༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
4458
TBRC Volume Number
TBRC Work Number (W)
Title
27512
མཁས་པར་བྱ་བའི་གནས་དྲུག་བསྟན་པ་ཤེས་བྱ་གསལ་བའི་མེ་ལོང་
mkhas par bya ba'i gnas drug bstan pa shes bya gsal ba'i me long
Author
གཞན་ཕན་ཆོས་ཀྱི་སྣང་བ
gzhan phan chos kyi snang ba
Descriptor
reproduced from a print from the eastern tibetan blocks
Original Publication
Place
bir, distt. kangra, h.p.
Publisher
d. tsondu senghe
1985
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
78
scanned at m/s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004



LC Control Number: 85902213
Type of Material:
Text (Book, Microform, Electronic, etc.)
Personal Name:
Gʻzan-phan-chos-kyi-snan-ba, Gʻzan-dga', 1871-1927.
Main Title:
Mkhas par bya ba'i gnas drug bstan pa 'ses bya gsal ba'i
me lon: a treatise on the topics of Tibetan Buddhist
scholastic learning / by G'zan-dga' Rin-po-che
G'zan-phan-chos-kyi-snan-ba.
Published/Created:
Bir, Distt. Kangra, H.P. : D. Tsondu Senghe, 1985.
Description:
77 p. ; 9 x 38 cm.
Notes:
In Tibetan.
"Reproduced from a print from the eastern Tibetan blocks."
Subjects:
Buddhism--Study and teaching--China--Tibet.
Buddhist education--China--Tibet--Curricula.
LC Classification:
BQ7565 .G92 1985
Overseas Acq. No.: 1 Tib 2623
Geog. Area Code:
a-cc-ti



MKHAS PAR BYA BA'I GNAS DRUG BSTAN PA ŠES BYA GSAL BA’I ME LOŃ
A treatise on the topics of Tibetan Buddhist scholastic learning
by
| Gan-dga Rin-po-che Gan-phan-chos-kyi-snai-ba
Reproduced from a print from the eastern Tibetan blocks
1985



Published by D. Tsondu Senghe, The Bir Tibetan Society,
P.O. Bir, Distt. Kangra, H.P.
and
Printed at Jayyed Press, Ballimaran, Delhi-110006
Price : Rs. 56/-



གསུང་
TT]w།
༄༅།།
གཅིག་ ཐོར་བུ་
།མཁས་པར་བྱ་བའི་གནས་དྲུག་བསྟན་བཤེས་བྱ་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།
དམཁས་པར་བྱ་བའི་གནས་དྲུག་བསྟན་ཤེས་བྱ་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བཞུགས་སོ།
།TI_-
=



བ
། -
-
་
་
--
-
་ ཁམ
ས
་ --་
མ
-
=-
-
-
-
-
-
-
=
=
མཁས་ཅུའིགནསཇུག་
༄༅༎ །བླམ་དང་ལྷག་པའི་ལྷལ་ཕྱག་འཚལ་ལོ། །ཤེས་བྱམཐའ་མེདམཁའ་དབྱིངས་ཁྱབ་པརམཁྱེན་རབ་ཉི་མའི་སྙིད་པོ་བརྙེས། །སོ་སོ་ཡད་དག་རིག་བཞིའི་ཚུལ་
གྱིས་བགྲོ་གཆོསཚུལ་སྣང་མཛད་དེ། དཞུཆེན་སྒྱུར་བྱེད་མཆན་བུའི་གནས་འདུག་མཁས་པ་ལི་དོན་གང༌། །ཐུནམོངསམཆོག་གི་དངོས་གྲུབ་བརྙེས་ནསམཁའ་ལ་འཇའ་བཞིན་་་
ལལ་ལ་འདུད། །དེཉིད་སླརསང་སྙིགསམའི་སག །བསལམཛདམཁྱེན་རབཟླ་བནི། ]གཞན་ཕན་ཆོས་ཀྱི་སྣང་བ་ཅན། །མཐའ་ཡས་སྐྱེ་དགུའི་དཔལ་དུ་ཤར། །དམ་པ་་
གངགོ་ལེགས་པར་བཤད་བ། །ཆ་ཙམ་སུ་ཡིན་བརསོན་པ་ཡང་། །གཞན་ལམིའཇིགས་སྤོབས་པའི་ལམརྙེདན། །འདི་ལ་རབ་དགའ་མི་སྐྱེགངཞིག་ཡོད། །དེ་ཕྱིར་རྒྱལ་དང་
པ་ ག
ཁ་བས་ན



གསུར་
གཉིས་
༄༅།། རྒྱལབའི་སྲས། མུནགྱིས་གཤེགསབའི་ལམཁཟདགོ། །ཐོས་པའི་ཆེནསྐྱེ་དགུའི་མིག །འདི་ཐོག་མར་འཇུག་པར་རིགས། །དེང་འདིར་སྐྱབས་་༌་
མནརྒྱལཁའིས་བོགཞན་ཕན་མཐའ་ཡས་འོད་ཟེར་གྱི་ཞལ་སྔ་ནས། །སྐལ་ལྡན་ཚེ་འདིར་གྲོལ་འདོད་རྣམས། །མཁས་བར་བྱབཅིགནས་དུག་སློབས། །མཁས་བྱའི་གནས་་་
དྲུག་མ་ཤེས་པས། །ཆོསཀྱི་རྣམ་དབྱེ་མི་ཤེས་སོ། །ཆོས་ཀྱི་རྣམ་དབྱེ་མི་ཤེས་པས། ཕྱི་ནངབདེནཟུན་མི་ཤེས་སོ། །ཕྱི་ནང་བདེན་རྫུན་མི་ཤེས་པས། ཕྱི་དོན་བདེན་གྲུབམི་འགོག་
གོ། །ཕྱི་དོན་བདེན་གྲུབ་མི་འགོག་པས། །ནང་ལ་འཇུག་པ་མི་ཤེས་སོ། །ནང་ལ་འཇུག་པ་མི་ཤེས་པས། །སྣང་བ་སེམས་སུ་མིཤེསསོ། །སྣང་བ་སེམས་སུམིཤེས་པས། །ཀུན་
བོར་



གཞིའི་རྣམ་ཤེས་མི་ཤེས་སོ། །ཀུན་གཞིའི་རྣམ་ཤེསམི་ཤེས་པས། །ཀུན་གཞིའི་གསང་གནད་མི་ཤེས་སོ། །ཀུན་གཞིའི་གསང་གནདམིཤེས་པས། །སྤྲོས་བྲལ་བློ་འདས་མི་ཤེས་སོ། །སྤྲོས་བྲལ་བློ་འདས་མི་ཤེས་
|པས། །དབུ་མའི་ལྟ་བ་མི་ཤེསསོ། །དབུ་མའི་ལྟ་བམི་ཤེས་པས། །སྟོང་པའི་འོད་གསལ་མི་ཤེས་སོ། །སྟོང་པའི་འོད་གསལམི་ཤེས་པས། །སྣང་བའི་འོད་གསལམི་ཤེས་སོ། །སྣང་བའི་འོད་གསལ་མི་ཤེས་པས
སྒྱུ, སྣང་སྟོང་ཟུང་འཇུག་མིཤེསསོ། །སྣང་སྟོང་ཟུང་འཇུགམི་ཤེས་པས། །ཟུང་འཇུག་འོདགསལམ་ཤེས་སོ། །ཟུང་འཇུག་འོད་གསལམིཤེསཔས། །རྫོགས་པ་ཆེན་པོ་མི་ཤེས་སོ། །རྫོགས་པ་ཆེན་བོ་མི་ཤེས་པས། །ཚེ་
འདིར་སངས་རྒྱས་མི་ཐོབ། །དེ་ཕྱིར་མཚོའདི་ཉིད་ལ། །རྫོགས་པའིསངས་རྒྱས་ཐོབ་འདོད་རྣམས། །དང་པོམཁས་བྱའི་གནས་དྲུག་སློབས། །དེ་རྗེས་ཐེག་ཆེན་སྡོམ་བཞི་སློབས། །དེ་ནས་དབུམ་ལ་འཇུཤ་སྟེ། །ཡོད་་་་
• ]གསལ་རྫོགས་པ་ཆེན་པོ་སྒོམས། །ཞེས་གསུངས་པའི་དོན་གཏན་ལ་འབེབས་པ་ལ་བཞི་སྟེ། མཁས་པར་བྱ་བའི་གནས་དྲུག །ཐེག་ཆེན་ཆོས་གྱི་སྡོམ་བཞི། མཐའ་བྲལ་དབུ་མའི་ལམ་ལ་ཇིལྟརའཇུག་པའི་ཚུལ། །
འོདགསལ་རྫོགས་པཆེན་པོ་ཇི་ལྟར་སྒོམ་ཚུལ་བཤད་པའོ། །དང་པོ་ནི། མདོ་ལས། རིགས་ཀྱི་བུ་ཁྱོད་ཕུང་པོ་ལམཁས་པར་བྱའོ། །སྐྱེ་མཆེད་ལམཁས་པར་བྱའོ། །ཁམསལམཁས་པར་བྱའོ། །རྟེན་ཅིང་



ག
༄༅། །འབྲེལ་བར་འབྱུདབལ་མཁས་པར་བྱའོ། །གནསལམཁས་པརབྱའོ། །གནས་ཡིནཔལམཁས་བར་བྱའོ། །ཞེས་པ་ལྟར་དྲུག་ལས། དངཔོ་ཕུང་པོ་ལ་དེསཚིགཞི། དུམ་སྤུད་བསན་་་་་
ཕུང་པོའོ། །དབྱེནལྔསྟེ། གཟུགས་ཀྱི་ཕུངཔོ། ཚོར་བའི་ཕུང་པོ། འདུ་ཤེས་ཀྱི་ཕུང་པོ། འདུ་བྱེད་ཀྱི་ཕུང་པོ། རྣམ་པར་ཤེས་པའིཕུདཔོའོ། །དདབོལ་གཉིས། མཚན་ཉིད་དང་། དབྱེ་བའོ། །དང་པོ་
༔ ནི། གཟུགསསུ་རུང་བ་གཟུགས་ཀྱིམཚན་ཉིད་དོ། །གཉིསཔལགཉིས། རྩྭགཟུགསདང། འབྲས་གཟུགསསོ། །མགཟུགསལབཞིསྟེ། ས་མེརླུངདོ། །འབྲསགཟུགས་ལབཅུ་གཅིག་སྟེ། དབང་པོ་
༧ ལྔ ཡུལ་ལྔ། རྣམ་པར་རིག་བྱེད་མ་ཡིནཔའི་གཟུགས་སོ། །དེལདབང་པོ་ལྡན9སྨརྣམསགཟུགས་ཅན་དུའདོདདོ། །དེའངམགག་དབངཔོ་ཟརམའིམ་ཏོག་ལྟབུ། ནབའི་དབང་པོགྲོགགཅུས་པ་ལྟབུ། »
སྣའི་དབང་པོཟངས་དུང་གཤིབས་པ་ལྟབུ། ལྕེའི་དབངབོཟློབགམ་བ་ལྟབུ། ལུསཀྱི་དབང་པོ་ཁུ་རེག་ན་འཇམ་གྱི་པགས་ལྟ་བུའོ། །ཞེས་ཟེར་རོ། །མདོ་སྡེབདགདབང་རྟེན་འདིལ་ཡུལའཛིན་རུང་གིནུས་པ་ཁྱད་པར་
་ཅན་དུ་ཡོདཔ་ལ་དབང་པོ་ཞེསའདོད་དོ། །ཡུལ་ལྡན། གཟུགས་སྐྲདིརརིག་བྱའོ། །དེམདམཛོདལས། །གཟུགསརྣམགཉིསཏེརྣམཉི་ཤ། །སྒྲཞིནམཔ་བརྒྱདཡོད། །དྲིནིནམ་བའི་དོན་མ་དྲུག །རེག་



| བྱ་བཅུ་གཅིག་བདག་ཉིད་དོ། །ཞེས་པ་ལྟར་ལས། དང་པོ་གཟུགས་ལའང་དབྱེན་དབྱིབས་གཟུགས་བརྒྱད་དང་ཁ་དོག་གི་གཟུགས་བཅུགཉིསཏེ་བསྡོམསཔས་ཉི་ཤུའོ། །དེ་ལ་དབྱིབས་གཟུགས་བརྒྱདནི། རིངཔོ་དང་ཐུང་དུ། །
ཙྪཱ མཐོ་བདང་དམའ་བ། ཟླུམ་པོདངལྷམཔ། ཕྱལ་ལེ་བ་དང་། ཕྱམ་ལེབམ་ཡིན་པའོ། །ཁདོགགགཟུགས་བཅགཉིསལའང་བའི་ཁ་དོག་བཞི་དང་ཡན་ལག་གི་ཁདོག་བརྒྱད་ཡོདཔལས། དང་པོ་ནི། སྔོསེར་དཀར་་
དམར་དགགོ། ལྗང་གུ་ནི་ཁ་དོག་འདུས་པ་ཡིནཔས་འདིརལོག་པ་མེད་དོ། །གཉིསཔལ་སྤྲིན་དང་དུ་བ། རྡུལ་དང་ཁུག་རྨ། སྣདབ་དང་མུན་པ། ཉི་ཟེར་དདགྲིབམརྣམསསོ། ཀུན་བཏུས་ལསན། དེ་ 。
དགགི་སྟེང་དུ་དབྱིབསལ་རྡུལ་ཕྲམོདང་རགས་པ་གཉིས་དང་ཁ་དོགལམངོན.ཐོག་བའི་རེག་དང་བྲལབགོ པར་སྐབས་ཡོད་པ་དང་། རྣམ་བདུ་རྣམའགྱུར། རིགབྱེད་དངནམམཁའཉེང་ན་སྔོན་བོར་སྣངབའོ། ཁ་དོག་་
གཅིག་པའོ་ཞེས་ལྡབསྣན་པསཉེ་ད་ལྟའི་བར་དུགསུདསསོ། །གཉིས་པ་སྒྲལའང་། ཟིན་པའི་འབྱུང་བལས་གྱུར་པ་ནི་སྒྲ་བཞིདད མ་ཟིན་པའིའབྱུང་བ་ལས་གྱུར་པའི་བཞི་སྟེ་བརྒྱདདོ། །དེའང་དད་པོལ་
སེམས་ཅན་དུ་སྟོན་མི་སྟོན་གཉིས། དེརེ་རེ་ལ་སྙནམི་སྙནགཉིས་ཏེ་བཞིའོ། །དེ་དག་གི་དཔེརབརྗོདཞི་རིམ་པ་བཞིན། ཆོས་སྟོན་པ་དང་། ཚིགརྩུབ་སྨྲ་བ་དང་། ཕེག་རྡོབ་པ་དང། ཁུ་ཚུར་བརྡེག་པ་རྣམས་
མཁས་བྱའི་གནས་དྲུག་



-
# | ༄༅། །སོ། །ཕྱིས་ལའང་སེམས་ཅན་དུ་སྟོན་མ་སྟོན་གཉིས་དང། དེ་རེར་ལ་སྙནམི་སྙནགཉིས་རེ་སྟེ་བཞི་ཡོདོ། །དེ་དག་གི་དཔེར་བརྗོད་ཀྱང་རིམ་པ་བཞིན། སྤྲུལ་པའི་གང་ཟགགིསཆོས་སྟོན་པ་དག
དེས་ཚིག་རྩུབ་སྨྲ་བ་དང་། རོལ་མོའི་སྒྲ་དང་།ཁྲགལབའི་སྒྲ་ལྟབུ་རྣམསསོ། །འདི་ནབཏུསལས། ཡིད་དུ་འོང་བ་དང་། མའོང་བདད། གཉིས་ཀ་དད། ཟིན་པའི་དད། མ་ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་ ་
རྒྱུམསབྱུངབ་དང་། དེ་གཉིས་ཀ་དཔ།…ལག་པ་དང་རྫ་རྔའི་ལྟ། འཇིག་རྟེན་གྱི་གྲགས་དང་།...ཕལཔའི་སྐད་གྱིས་བསྡུས་པའོ། །གྲུབ་པས་འཕགས་པ་རྣམས་ཀྱིས་བསྟན་བའོ། བསྟན་པ་དང་། ཀུན་མུསྟེགས་ཅན་གྱིས་་་་
བསྟན་པའོ། བཏགས་པ་དང་། འཕགས་པས་ཐ་སྙདབཏགས་པ་དང་ཚུལགཉིས་མཐོང་ལ་སོགསཔའི་ཐ་སྙད་ཀྱི་དབང་དུ་བྱས་མོ། །འཕགས་པ་མ་ཡིན་པས་བཏགས་པའོ། །ཞེསརྣམགྲངས་བཅུ་གཅིག་ཏུགསུངསསོ།།
གསུམ་པ་ལའང་ལྷན་སྐྱེས་དང་སྦྱར་བྱུང་གཉིས། རེརེལ་འམམ་མགཉིས་གཉིས་ཀྱིས་བྱེ་བ་བཞིའོ། །དེ་དག་གི་དཔེར་བརྗོད་ཀྱང་རིམ་པ་བཞིན། ཨཀ་རུའི་དྲི་དང་ སོགསྐྱའི་དྲིད་ སྤོས་དེང་གི་
W དྲི་དང་། དྲི་ང་བ་དུསའདུསཔའི་དྲིནམསལྟ་བུ། །ཀུནབཏུས་ལསནི། དྲི་བཟང་དང་། དྲིང་བ་དང་། དྲི་མཉམ་པ་དང་། ཨ་ཀ་རུ་ལྟ་བུའོ། ལྷན་ཅིག་སྐྱེས་པ་དང་། སྦྱར་བ་ལས་བྱུང་བ་དང་། འགྱུར་་་



ལས་ཤིང་ཐོགསྨིན་པ་ལྟཙའོ། བྱུང་བའོ། །ཞེས་དྲུག་ཏུ་གསུངསསོ། །བཞི་པ་རོ་ལའང་དབྱེ་ན་རྣམ་པ་དྲུགསྟེ། མངར་བ་དང་། སྐྱུར་བ་དང༌། ཁ་བ་དང་། བསྐ་བ་དང་། ཚ་བ་དང་། ལནཚུ་བའོ། །དེ་དག་གི་དཔེར་
ཙྪཱ |བརྗོད་ཀྱང་རིམ་བཞིན། བུ་རམ། སྒྱུ་རུར། ཏིག་ཏ། ཨ་རུན། ཙིཏྲཀ མནཚནམས་གྱིར་ལྟ་བུའོ། །ཀུནབཏུསལསནི། དེ་དགག་སྟེང་དུ། ཡིད་དུ་འོང་བ་དང་མི་འོང་བ་དང་། དེ་གཉིས་ཀ་
མ་ཡིན་པ་དང། ལྷན་ཅིག་སྐྱེས་པ་དང་། སྦྱར་བ་ལས་བྱུང་བ་དང་། འགྱུར་བ་ལསཞུདབའོ། འདི་ནི་ས་དཔག་པརབྱའོ། །ཞེས་རྣམགྲངསབཅུ་གཉིས་སུ་གསུངས་སོ། །ལྔ་པ་རེག་བྱ་ལའད། འབྱུང་་་
# བརེག་བྱ་བཞི། འབྱུདཞགྱུར་གྱི་རེག་བྱ་བདུནདང་བཅུ་གཅིག་གོ །དང་པོ་བཞིན། ས་སྲབ། ཆུ་གཤེར་བ། མེ་དོག རླུངཤད་པའོ། །ཁྱིམ་བདུནནི། མེ་ཆུ་འདུས་པའི་རིགས་…༌འཇམ་རྩུབ་སརླུད།
འདུས་བ། གཉིས། ས་ཆུ་འདུས་བྱ… 《ཡངགཉིས་ མེ་རླུང་འདུས་བ བགྲེས་-སམེའདུསལ། སོམ་གཉིས་མེརླུད་འདུསལ། གྲང་བ་དང་ཆུ་རླུདའདུས་པའི་རེག་བྱ། བཅས་པའོ། །ཀུན་བཏུས་ལསནི། འདི་་''
[ |ལྟར། འཇམ་པ་ཉིད་དང་། རྩ་བ་པ་ཉིད་དང་། ཡང་བ་ཉིད་དང་། ལྕིབ་ཉིད་དག མཉེན་པ་ཉིད་དང་། ལྷོད་པ་ཉིད་དང་། ལྷོདབམ་ཡིན་པ་དང་། གྲང་བ་དང་། བགེས་པ་དང་། སྐོམ་པ་དང། ཚིམལ_



-
--
-
རྒྱུ ༄༅། །དང༌། ཉམས་ཡོད་པ་དད། ཉམས་ཆུང་བ་དང་། བརྒྱལ་བ་དང་། གཡའ་བ་དང་། འགྲེདཔ་དང་། ན་བ་དང་། རྒབདང་། འཚིབ་དང་། རོལ་པ་དང་། ངལ་སོས་པ་དང་། སྤུང་ཆེ་
བའོ། མི་འཇིགས་པའོ། ཁྱིམ་གཉིས་ཁམས་སྙོམས་བཤད། ཚིམ་པ་ནི་གཉིས་ཀགཞནམ་སྙོམས་པར་བལྟའོ། །ཞེས་རྣམ་གྲངསཞེརགཉིས་ཀྱི་བར་དུ་གསུངསསོ། །རྣམ་པརརིགབྱེདམ་ཡིན་པའི་གཟུགསནིམཛོད་ལས། གཡེངས།
༤ དང༌ གནས་སྐབས་ཀྱི་ཁྱདར་་ སེམསམེདཔཚིཡང་ ངོ་བོའི་ཁྱདཔར་དགེ་དང་མི་དགེ་ རུས་ཀྱི་ཁྱད་པརརྒྱུན། རྗེས་འབྲེལགད །འབྱུང་རྒྱུ་ཁྱད་པར་ ཆེ་རྣམས་རྒྱུར་བྱས་པ། །དེ་ནི་རྣམ་རིག་བྱེདམིན་བརྗོད།།
ཞེས་དང༌། པ་རད་ཀུན་ནས་སློད་བྱེདདེགཞན་ལརིག་པར་མི་བྱེད་པསནརིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ཞེས་སྔོན་གྱི་ལོ་ཙཱ་བའིགསུངས་པས་བསྟན་པ། དབྱེན་དེཉིད་ལས། །རྣམ་རིག་མིནརྣམགསུམ་ཞེས་བྱ། །སྡོམ་དང་སྡོམ་
པ་མིན་དང་གཞན། །སྡོམ་པ་སོ་སོར་ཐར་ཞེསgjདེབཞིནཟགམེད་བསམ་གཏན་སྐྱེས། ཞེསསོ། །འདི་དག.མཚན་ཉིད་ ནི་སློབདཔོན་དབྱིག་གཉོནཙོ་བཞེདཔ་ལྟར་བྲིས...པ་ཡིནལ་སློབ་དཔོན་འདུན་བཟང་དེ་ལས་
[ གཞན་དུའཆད་པར་མཛདདོ། །དེ་དག་ཐམས་ཅད་ཀྱང་བསྟུནབསྟན་ཡོད་ཐོགས་བཅས་ཀྱི་གཟུགསམིག་གི་སྤྱོད་ཡུལ་དུ་གྱུར་བ་རྣམས་དང་། བསྟནམེདཐོགས་བཅས་ཀྱི་གཟུགསན་བསོགས་བཞིའི་སྤྱོད་ཡུལ་དུ་གྱུར་པ་་་
གསུང་ལྔ་ཐོར་བུ་



མཁས་བྱའི་གནས་དྲུག་པ
རྣམས་དང་། བསྟནམེད་ཐོགས་མེདཀྱིགཟུགས་རིགབྱེདམཡིན་པ་ལྟ་བུ་དང་གསུམ་དུ་འདུས་པ་ཡིན་ནོ། །དནི་ཚོར་བའི་ཕུང་པོ་ལའང་། མཚན་ཉིད་དང་དབྱེ་བའོ། །དང་པོ་ནི། ཉམས་སུ་མྱོད་པཚོར་བའི་མཚན་ཉིད་
བྷཱུདོ། །གཉིས་པ་ནི་གཅིག་ཏུ་བསྡུན། མདོལས། གང་ཅི་ཚོར་བ་ཐམས་ཅད་ནི་སྡུག་བསྔལ་བའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚོར་བ་བདེ་བའི་འགྱུར་བའི་སྡུགཁསྔལགྱི་རང་བཞིན་དང་། ཚོར་བ་སྡུག་བསྔལ་ནི་སྡུག་བསྔལགྱི་སྡུག་
བསྔལགྱི་རང་བཞིན་དང་། ཚོར་བ་བརམནི་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལགྱི་རང་བཞིནནོ། །ཞེསགསུངས་པས་སོ་སྐྱེའི་རྒྱུདཀྱི་ཚོར་བ་ཐམས་ཅད་དངོསསམབརྒྱུད་ནས་སྡུག་བསྔལ་བའི་རང་བཞིན་དུ་བསྟན་
ཞིང་། གཉིས་སུ་དབྱེན། ལུས་ཚོར་དང་སེམསཚོར་རམ། གསུམ་དུ་དབྱེན། བདེབ་དད། སྡུགབསྔལ་བ་དང༌། བདམའོ། །བཞི་རུ་དབྱེ་ན། ལུསཚོར་དང་སེམས་ཚོར་གཉིས། དེ་རེ་རེ་ལའང་ཀུན་་་
༢ནཙུགསགོ ནམཁྱདཕྱོགསཀྱི་ཚོར་བ་གཉིས་གཉིས་ཡོདདོ། ལྟ་རུ་དབྱེན། བདེབདད། སྡུགབསྔལབ་དང་། ཡིདབདེ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། བཏང་སྙོམསཾ་རྣམསས། །དྲུག་ཏུ་དབྱེན།
མིག་གི་དད། རྣབའི་དང་། སྣའི་དང་། ལྕེའི་དད། ལུས་ཀྱི་དང་
། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའོ། །འདི་དག་ལ་བདེ་སྡུག་བརམ་གསུམ་གྱི་དབྱེ་བསབཅོབརྒྱད། དེརེ་རེ་ལའང་ཀུན་



[ཝཱ ༄༅། །ཉོན་ཕྱོགས་དང་རྣམ་
།ཉོན་ཕྱོགས་དང་རྣམ་བྱང་ཕྱོགས་ཀྱི་དབྱེབས་སུམ་ཅུ་རྩ་དྲུག །དེ་རེ་རེ་ལའང་དུསགསུམ་གྱི་དབྱེ་བས་བརྒྱ་དད་བརྒྱད་ཀྱི་བར་དུའང་དབྱེར་ཡོདདོ། །ཀུནབཏུས་ལསནི། མིག་གི་འདུས་ཏེ་་
རིག་པ་ལས་བྱུང་བའི་ཚོར་བ་བདེབ་མང་དུང་སྡུག་བསྔལམདརུད། སྡུག་བསྔལ་ཡདམ་ཡིནབདེབ་ཡང་མ་ཡིན་པ་ཡད་རུད་བ་དད་ རྣབདད། སྣདད། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་
བྱུང་བའི་ཚོར་བ་་་༌༌༌བདེབསདརུད། སྡུག་བསྡལམད་རུད། སྡུགབསྔལམདམཡིནབདེབསདམ་ཡིན་པསང་རུདབསྟེ་བདེབ་ལུས་ཀྱི་ཡང་རང་རྣམ་ཤེས་ལྡདང་མཚུངས་ལྡནནོ། །སྡུག་བསྔལ་ལུས་ཀྱི༌བ
ཡད་དུད སྡུགབསྔལ་ཡང་མ་ཡིན། བདེབཡངས་ཡིན་བལུས་ཀྱི་ཡང་རུད། བདེ་བ་སེམསཀྱིཡང་རུད། སྡུག་བསྔལ་སེམསཀྱི་ཡང་རུད། སྡུགབསྡམཡང་མ་ཡིན། བདེ་བ་ཡང་མ་ཡིན་པ.ཡིད་
ཤེས་དདམཆུངས་ལྡནནོ། སེམསཀྱི་ཡད་རུད། བདེབུརྩམའ་མེད་མ་དང་མཚུངས་ལྡན་ནོ། ཟདཐིང་དངབཅས་པ་མདརུད་ སྡུགཁསྡམདད་སྡུག་བསྔལ་ཡད་མཡིན། བདེ་བ་ཡང་མ་ཡིན་པ་ཟང་ཟིང་དང་
ཟླ བཅས་བ་ཡད་རུང་། བདེ་བཟང་ཟིང་མེད་པ་བྱེད་པམེད་པཔོ། ཡད་རུང་། སྡུག་བསྔལ་དག སྡུག་བསྔལ་ཡང་མ་ཡིན་བདེ་བ་པད་མ་ཡིན་པ་ཟང་ཐོང་མེདཔ་ཡོད་རུང་། བདེབ་ཞེན་པ་བ་རྟེན་འདོད་ཡོན་ལསེད་པ་དང་ས་
གསུང་དྲུག་ཐོར་བུ་



མཚུདས་ལྡན་ནོ། །པ་པད་རུང་། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་ཡངས་ཡིན་བདེ་བ་ཡང་མ་ཡིན་པ་ཞེན་པ་བརྟེན་པ་ཡད་རུང་། བདེབམདོན་པ་འདོད་ཡོན་ཡསྲེད་པ་དང་ལྡན་པའོ། འབྱུང་བ་བརྟེན་པ་ཡང་རུང་། །
ཝཱ སྡུགབསྔལ་དང་སྡུག་བསྔལ་ཡདམ་ཡིན་བདེབ་ཡངམ་ཡིན་པམདོན་པར་འབྱུང་བས་རྟེན་ཡང་རུང་བའོ། །ཞེསགསུངས་བས་ཚོར་བ་དྲུག་ལ་བདེ་སྡུགབདམས་དབྱེ་བས་བཅོ་བརྒྱད། དེ་ཡང་ལུས་སུགཏོགས་པ་བཅོ་ལྔ་ ་
གྷཾ, དང་ སེམསསུ་གཏོགས་པ་གསུམམོ། །སྔ་མལ་ཟང་ཟིང་ཡོད་མེདཀྱི་དབྱེབས་དང་ཕྱི་མལ་ཞེན་བརྟེནདངམདོན་འབྱུང་གི་དབྱེབས་ཕྱེ་ནསུམ་ཅུ་རྩཇུག་གོ། །དེ་ནསའདུ་ཤེསཀྱི་ཕུང་པོ་ལའང་མཚན་ཉིད་དང་་།
ཟླ |དབྱེ་བ་གཉིས། དང་བོན། མཚནམར་འཛིན་པ་འདུ་ཤེས་ཀྱི་མཚན་ཉིད། གཉིས་པ་ནི། མཚན་མར་འཛིནཔ་དང་། མཚནམམེད་པའིའདུ་ཤེས་གཉིསསོ། །དང་པོལ། རྒྱ་ཆེ་ཆུང་ཚད་མེདཔ་
དང་གསུམ་མོ། །གཉིས་པ་ནི། མཚནམམེདཔར་འཛིནཔའོ། །ཀུན་བཏུས་ལསནི། མིག་གི་འདུས་ཏེ་རེག་པ་ལསབྱུང་བའི་འདུ་ཤེས་དང་། རྣ་བ་དང་། སྣདང། ལྕེ་དང༌། ལུས་དད་ ཡིད་
ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་འདུ་ཤེསཏེ། གདགིས་མཚན་མ་དངབཅས་བ་ཡདཡང་ བསྙདཁམ་བྱང་བ་དང་མཚནམམེདཔའི་སྙོམས་འཇུག་དང་སྲིད་རྩེའི་སྙོམསའཇུག་རྣམས་མ་གཏོགས་པའོ། དག་པར་ཤེས་



#| ༄༅། ཤིངམཚནམམེད་པ་དང མཚན་བཅསརྣམསམགཏོགས་པའོ། ཆུད་དུ…འདོད་བའི་འདུ་ཤེས། དང་། རྒྱ་ཆེན་པོར་གྱུར་པ་དང་།གཟུགས་ཁམསཔའི་འདུ་ཤེས་སོ། ཚདམེད་པ་དང་ནམ་
མཁབ་དང་རྣམ་ཤེསགཉིསགོ ་ཅི་ཡང་མེདནོ.…ཙཡང་མེདས་འདུ་ཤེས་སོགས། ་ སྙམ་ནས་ཅི་ཡང་མེད་པའི་སྐྱེམཆེད་ཀྱང་ཡང་དག་པར་ཤེསཔའོ། །ཞེས་འདུ་ཤེས་ཀྱི་དབྱེ་བ་བཅུ་གཉིས་སུ་གསུངསསོ། །
ཟླ འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལའངམཚན་ཉིདདང་དབྱེབགཉིས་ལས། དདཔོན ཕུང་པོ་བཞིལསགཞནམངོན་པར་འདུ་བྱེད་འདུ་བྱེད་ཀྱི་མཚན་ཉིདདང་། གཉིས་པ་མཚུངས་པར་ལྡན་པའི་འདུ་བྱེད་དང་། །
ལྡན་པམ་ཡིན་པའི་འདུ་བྱེདཔ་གཉིསལས། དང་པོ་ནི། སེམས་དངསེམས་བྱུང་རྣམས་ཕན་ཚུན་མཚུངསཔ་ལས་མཚུངས་པས་ན་དེ་སྐདཅོསབྱའོ། །དེའང་དམིགསརྣམ་རྟེན་རྫས་དུས་མཚུངས་པའོ། །
ཞེསཔལྟང་ལལས། དམིགས་པ་མཚུངས་པ། མིག་ཤེསལྟ་བུ་མཚོནན་དེ་ཉིདགཟུགསལ་དམིགསནསསྐྱེསཔའི་ཚེ་འཁོར་གྱི་སེམསབྱུང་རྣམསཀྱང་གཟུགས་ལ་དམིགས་ནས་སྐྱེའོ། །དེ་བཞིན་
jངུ་རྣ་ཤེས་སྒྲལ་དམིགསཔསོགསསོ། །རྣམ་པམཚུདས་པནོ། མིག་ཤེས་ཡུལ་ཀ་བའི་རྣམ་པ་ཅན་དུ་སྐྱེས་པའི་ཚེ་དེའི་འཁོར་གྱི་སེམས་བྱུང་རྣམསཀྱང་ཀ་ཁའི་རྣམ་པ་ཅན་དུ་སྐྱེའོ། །རྟོནམཚུདས་



མཁས་བྱའི་གནས་ཆུག་
པནི། མིག་ཤེསམིག་དབང་ལ་བརྟེན་ནས་སྐྱེ་བའི་ཚེ་དེའི་འཁོར་གྱི་སེམས་བྱུད་རྣམས་ཀྱདམིག་དབང་ལ་བརྟེན་ནས་སྐྱེ། །རྫསམཚུངས་པ་ནི། འདིར་སེམསསེམས་བྱུང་ཐམས་ཅད་རེ་རེལས་མེད་པས་མཚུངས།
པ་དང༌། དུསམཚུངས་པའི། སེམསདང་སེམསཁྱུད་དུསགཅིག་ཏུ་སྐྱེས་ནས་འགགཔའང་ལྷན་ཅིག་པའོ།སེམས་ལསཁྱུདབ་རྣམསཞི་མཛོད་ལྟརན། །ཚོར་དང་སེམས་པ་འདུ་ཤེས་དང་། །འདུན་དད་
རིག་དདབློགྲོས་ཅན། །ཡིད་ལ་བྱེད་དང་མོས་པ་དང་། །ཏིངཔོའཛིནསེམས་ཐམས་ཅད་ལའོ། །ཞེསསེམས་ཀྱིས་མདབཅད་ ་ །དདདད་བག་ཡོད་ཤིན་དུ་སྤྱདས། །བཏང་སྙོམས་ངོ་ཤེས་ཁྲེལ་་་་༌
ཡོད། རྩབནམགཉིསཡིའཚོ་དག །བརྩོནའགྱུས་རྟག་ཏུ་དགེལ་འབྱུང་། ཞེས་དགེ་བའི་སམད་བཅུ་དང་། །རྨོངས་དངབགམེདཔེལོ་དད། །མདདཔ་དང་རྨུགས་དང་རྒོད། Jཏོནམོངས་ཅན་ལ་
རྟག་ཏུ་འབྱུང་། །ཞེས་ཉོན་མོངསཆེན་པོའིསམད་དྲུག་དང་། །མི་དགེ་ནི་ཁྲེལ་མེད་དང་། ངོ་མེད་པའོ། །ཞེས་མི་དགེ་བའིསམང་གཉིས་དང་། ཁྱོབ་དང་། །ཁོན་དུ་འཛིན་དང་གཡོ་དང་ནི། །ཕྲག་དོག་
འཚོགའཆབསེར་སྣ་དང་། །སྒྱུ་དང་རྒྱགས་དང་ནམ་འཚོ་ནི། །ཉོནམོངསཆུང་ངུའིས་པརྣམས། ཞེས་ཉོནམོདསཆུང་ངུའི་སམངགཅུ་དང་། ཡདབཙུན་པ་དབྱིག་བཤེས་གྱིས། །རྟོག་དང་དཔྱོད་དང་འགྱོད་
-
1



།བ་དང་། །གཉིདདང་ཁོང་ཁྲོ་ཆགས་རྣམས་དང་། །ང་རྒྱལ་ཐེ་ཚོམ་ཞེས་བྱ་བ། །བརྒྱད་ནི་ངེསབ་མིན་པར་བཤད། །ཞེས་སྡེ་ཚན་དུམ་དེསཔ་བརྒྱད་གསུངས་པ་དང་བཅསསེམས་བྱུང་་་
བཞི་ཅུ་རྩ་དྲུག་ཏུ་འདོདདོ། །ཀུན་འདུསལསན། དེ་དག་གི་སྟེང་དུགཏིལུགམེདཔ་དང་། ལྟ་བ་དང་། བརྗེད་ངསདད། ཤེསབཞིནམ་ཡིན་བདརྣམཔར་གཡེང་བ་དང་ལྔ་བསྣན་ཏེསེམས་བྱུང་ལྔ་བཅུ་
རྩགཅིག་ཏུ་བཞེདདོ། །དེདག་ལས་ཚོར་འདུ་གཉིསཞིགོངདུབཤད་ཟིན་ལ། གཞན་རྣམས་ཀུནབཏུས་ཀྱི་གོརིམ་དདབསྟུན་ཏེ་ཅུང་ཟདབཤདན། སེམས་པའི་སེམསམདོན་པར་འདུ་བྱེད་པའོ། །དེའི་་་་་
འི {ལསནིསེམསཡུལལའཇུགཔརབྱེདཔའོ། །ཡིད་ལ་བྱེདཔ་ནིསེམསཀྱི་འཇུག་པ་སྟེ་ཡུལལ་གཏོདཔའོ། །ལསཞི་དམིགསཔལསེམས་འཛིན་བརབྱེད་དོ། །རེག་པ་ནི་ཡུལ་དབང་ཤེས་གསུམའཐུདཔའོ།
ལསནི་ཚོར་བའི་རྟེནཁྱེདདོ། །དེ་རྣམསཞིཀུན་འགྲོ་ལྔ་སྟེསེམསཅན་གྱི་འཁོར་དུ་འགྲོ་བསན་དེསདཅེསགྲགསསོ། །འདུན་པ་ནི་བསམཔའི་དངོས་པོལ་འདོད་བའོ། །ལསནི་བརྩོན་འགྲུས་ཀྱི་རྟེན་བྱེདདོ། །
#་ མོས་པའི་ངེས་པའི་དངོས་པོ་ལ་ངེས་པར་འཛིནཔརོ །ལསཞི་མི་འཕྲོག་བཉིདདོ། །དྲན་པ་ནི་འདྲེས་པའི་དདོསབོལཁཛོད་དུ་མེདཔའོ། །ཡསཞི་རྣམ་པར་མིགམེད་པའོ། །ཏིངདེའཛིན་ནི་སེམས་རྩེགཅིག་



པའོ། །ལས་ཤེས་པའི་རྟེན་བྱེདད། ཤེས་རབ་ནི་ཆོས་རགཏུ་རྣམ་པར་འབྱེདཔའོ། །ལསནི་ཐེ་ཚོམ་བཟློག་པཉིདདོ། །དེདག་ནི་ཡུལ་སོསོར་ངེས་པ་ལྔ་སྟེ་ཡུལ་ངེས་བྱེད་ཡིན་པས་དེ་སྐད་ཅེས་བྱའོ། །དདཔ་
༔ ནསེམས་དྭངས་པ་སྟེ་མདོནཔར་ཡིད་ཆེས་པའོ། །ལསནི་འདུན་པའི་རྟེནབྱེད་དོ། །ངོཚཤེསཔནི་བདག་གི་དབང་དུ་བྱས་ཏེ་ཁ་ནམ་ཐོབལའཛོམ་པའོ། །ལསཞི་ལེགསཔར་སྡོམ་པའི་རྟེན་བྱེད་དོ། །ཁྲེལ་
ཡོདཔནི་འཇིག་རྟེན་གྱི་དབང་དུ་བྱསཏེ་ཁ་ནམ་ཐོབལའཛེམ་བའོ། །ལས་ནི་གང་ལྟརརོ། །མཆགས་པ་ནི་སྲིདཔ་དངསྲིད་པའི་ལོངསསྤྱོད་ལ་ཆགསཔ་མེདཔའོ། །ལསན་ཉེསཔར་སྤྱོད་པ་ལམི་。
|འཇུགཔའི་རྟེནབྱེད་དོ། །ཞེསྡདམེདཔནིགཁནལ་ཀུན་ནས་མནརསེམས་མེད་པའོ། །ལསན་སྡམ་ལྟར་རོ། །གཏིམུག་མེདཔནི་བདེནབཞིསོགསལ་ཡིད་ཆེས་པའོ །ལས་གོངལྟརརོ། ། 1
བརྩོན་འགྲུསཞི་དགབལ་སེམསམངོན་པར་སྤྲོབལོ་ལསཞི་དགེབའི་ཕྱོགསལོས་སུརྫོགས་པར་བྱེདཔའོ། ཤིན་སྦྱངསནི་ལུསསེམསལསསུ་རུབ། ལསཞེསྒྲིབ་བམསཅདསེལ་བར་བྱེད་
དོ། །བག་ཡོདཞིའཇུག་ལྡོག་གི་གནས་ལ་གཟོབ་པ་ལྷུར་ལེནཔའོ། །མས་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཡོངསསུ་སྒྲུབ་པར་བྱེདདོ། །བཏང་སྙོམས་སེམས་བྱིང་རྒོདགཉིསཀྱི་ཚབཏང་བའོ། །ལས་ནི་



ཞྭ ། །ཀུན་ནས་ཉོན་མོངས་པའི་སྐབསམ་དབྱེབའོ །རྣམ་པརམིའཚོབ་ནིནམ་འཚོའི་གཉེན་པོ་སྟེསྙིང་རྫོབ་ཉིདདོ། །ལས་ནི་གཞན་ལ་ཐོམི་ཚོམ་པའོ། །དེ་རྣམས་ལ་དགེ་བཅུ་གཅིག་ཅེས་བྱ་
སྟེ། དགེ་བའི་ལསཀུནའདིདག་གིས་བསྡུས་པསསོ། །འདོད་ཆགས་ནི་ཁམས་གསུམཔའི་རྗེསསུཆགསལའོ། །ལས་ནི་སྡུག་བསྔལ་སྐྱེད་པར་བྱེདདོ། །ཁོང་ཁྲོན་ཀུན་ནས་མནར་སེམས་པའོ། །མས་ནི་བདེབར་
།མི་གནས་དང་། ཉེས་བརཁྱོདབའི་རྟེན་བྱེདཔ་དོ། །ངལའི་འཇིག་ལྟ་ལ་བརྟེན་ནས་སེམས་ཁེངས་པའོ། །དབྱེན་ད་རྒྱལ་དང་། ཚེ་བརང་རྒྱལ་དང་ དརྒྱལལས་ཀྱདང་རྒྱལ། ངའོ་སྙམ་པའི་
ང་རྒྱལ་ མངོནཔའི་དརྒྱལ། ཅུང་ཟདསྙམ་པའིད་རྒྱལ། ལོགཔའིད་རྒྱལདང་བདུན་ནོ། །ལས་ནི་གཞནམགུས་པད་སྡུག་བསྔའབྱུང་བའི་རྟེན་བྱེདདོ། །མ་རིག་བནི་ཁམསགསུམ་པའི་་་་་་
མི་ཤེས་པའོ། ལསཞིམ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམརྣམས་དད་ཀུན་ནས་ཉོན་མོངས་འབྱུང་བའི་རྟེནཁྱེདད། །ཐཚོམནབདེནཔརྣམསམཡིདགཉིས་བའོ། །ལསདགེབའི་ཕྱོགསལམ་འཇུག་པའི་རྟེན་
'བྱེད་དོ། །ལྟ་བལ་ལས། འཇིག་ལྟསནི་ཕུང་པོ་ལྔ་ལ་བདག་དང་བདགགིར་ཡདད་པར་རྗེསསུབལྟས་ཏེ་ལྟ་བ་ཐམས་ཅདཙོ་རྟེན་བྱེདཔའི་ལས་ཅན་ནོ། །མཐར་འཛིན་ལྟ་བནི་ཕུད་པོལ་རྟག་ཆད་དུ་བལྟ



,
=
F-
མཁས་བྱའི་གནས་དྲུག་
ཏ་ས་པར་འབྱུང་བའི་བར་དུ་གཅོད་པའི་ལས་ཅན་ནོ། །ལོག་པརལྟབཞི་རྒྱུ་འབྲས་ལ་སྐུར་པ་འདེབྦཔ་སྟེང་གཙགཅོད་ཅིདམ་དགུབ་དམ་དུ་འཛིནཔའིལས་ཅནནོ། །ལྟ་བམཆོག་ཏུ་འཛིན་པའི་ལྟ་བདེདག་ལམཆོག་ཏུ་
འཛིན་པ་སྟེ། སྟབངན་པ་ལམངོན་པར་ཞེན་པའི་ལས་ཅན་ནོ། །ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགསམཆོག་ཏུ་འཛིན་བལྟབདེ་དང་འབྲེལ་པའི་སྤྱོདཔལ་དག་གྲོལ་ངེས་འབྱིན་དུ་ལྟ་བ་སྟེ་ངལ་བ་འབྲས་མེད་ཀྱི་རྟེན་བྱེདཔའི་ལས་
[ཙན། །དོདམསའཇིགཚོགསལ་བནདབྱེན་ཉི་ཤུ་སྟེ། གཟུགས་བདག་ཡིན་པར་ལྷབདད། བདག་གཟུགས་དང་ལྡན་པ་དང་། གཟུགསབདགགི་ཡིན་པ་དང་། གཟུགས་ལབདགགནས་པ་དད དེ་|
བཞིན་དུ་ཚོར་བ་དང་། འདུཤེས་དང། འདུབྱེདདད རྣམབར་ཤེསཔབག་ཡིནཔལ་སོགས་པར་བའོ། །མཐར་ལདབྱེན་ཡོདམཐའ། མེདམགལ། གཉིསཀརིམཐལ། གཉིསམེནམཐའསྟེ་་་
བཞིའམ་ཡང་ན་འགག་པ་སོགསམཐའ་བཅདདུ་ལྟབགོ །གཞན་ནི་གོ་སླའོ། །འདི་རྣམསཙའོནཇུག་པ་ཉོན་མོངས་པའམས་ཅད་ཕྱིར་བ་ཡིན་པའི་ཕྱིར་རོ། །ཁྲོབནི། ཁོང་ཁྲོབའི་ཆར་གཏོགས་པའིསེམསཀྱིསན།
ནསམནརསེམསཔའོ། །ཡསཞིགནོདཔ་ཤོམས་པའི་རྟེནཁྱེདོ །འཁོན་དུ་འཛིན་པའི་སྡདགྱེམཁོན་ཡིད་འཛིན་པའོ། ལསཞིམ་བཟོདཔའི་རྟེན་བྱེདདོ། །འཆབ་བ་ནི་བསམཐོབའཁྱུདཔའོ། །ལསནི་
-
-----
--



གསུད་བ ཅུ་
# |༄༅། །བདེ་བརམིགནས་པའི་རྟེན་བྱེདདོ། །འཚིག་པནི་ཁོང་ཁྲོ་པའི་ཆར་གཏོགས་པ་ཁྲོ་བ་དང་། ཁོན་དུ་འཛིན་བ་སྔོན་དུ་འགྲོ་བའི་སེམསཀྱིས་ཀུན་ནསམནརསེམས་པའོ། །ལསནི་ཚིག་རྩུབ་ཀྱི་རྟེན་་་་་
བྱེདདོ། །ཕྲག་དོགནིརཱུདབཀུར་ལཆགས་ནསགཞན་གྱི་ནཚོགས་ལ་མི་བཟོད་པའོ། །ལས་ནི་ཡིདམ་བདེ་བའོ། །སེར་སྣནི་ལོངས་སྤྱོད་རྣམས་ལ་ཀུན་ཏུ་འཛིན་པའིསེམསསོ། །ལསཞི་ལོངས་སྤྱོད་མི་བསྙུདས་་་
པའི་རྟེན་བྱེད་དོ། །སྒྱུནི་རྙེད་བཀུར་ལ་ཞེན་ཅིང་ཡོན་ཏནམེད་ཀྱང་ཡོད་པར་འཚོས་པའོ། །ལས་ནི་ལོག་འཚོའི་རྟེནབྱེད་དོ། གཡོནི་རྙེདབཀུར་མ་ཆགསནས་སྐྱོན་ཡོད་ཀྱངམེདཔར་བསྒྱུར་བའོ། །ལསནི་ཡད་དག་པའི་
གདམས་དག་ལ་བར་དུ་གཅོད་པའོ། །རྒྱགས་པཞེསེམས་ཁེངསཔ་སྟེ། དབྱེ་ན། རིགས་ཀྱི། གཟུགས་ཀྱི་ དབང་ཐང་གི ལཚོའི་། ཐོསངསརྒྱགསཔ་དང་ལྡའོ། །ལསནི་ཉོནཱམོངས་དང་ཉེ་བའི་ཉོན་མོངས་ བ
པ་ཐམས་ཅདཀྱི་རྟེན་བྱེད་དོ། །རྣམ་འཚོནབརྩེ་བམེད་པའོ། །ལས་ནི་ཐོ་འཚམས་པརབྱེད་དོ། །ངོ་ཚ་མེད་པ་ནི་བདག་གམ་ཆོས་ཀྱི་དབང་དུབྱས་ཏེ་ཉེས་པ་མི་འཛེམ་པའོ། ལས་ཉོན་མོངས་པ་དང་ཉེ་ཉོན་ཐམས
a jཅདཀྱི་གྲོགས་བྱེདདོ། །ཁྲེལ་མེད་པ་ནི་འཇིག་རྟེན་གྱི་དབང་དུ་བྱས་ཏེ་ཉེས་པ་ལམི་འཛེམ་པའོ། །ལསན་སྡམབཞིནནོ། །རྨུགས་པ་ནི་སེམས་ལ་མུན་པ་བབ་པའི་རྣམཔའོ། །ལས་དེ་གོང་ལྟར་རོ། །རྒོདཔ་



འདོད་ཆགས་ཅི་ཆར་གཏོགས་པའི་སེམས་རྣམ་པར་མ་ཞི་བའོ། །ལསནི་ཞི་གནས་ཡབར་དུགཅོདཔར་བྱེད་དོ། །མ་དདཔ་ནི་དགེབའི་ཆོསརྣམསལ་ཡིད་མི་ཆེས་པའོ། །ལས་ནི་ལེ་ལོའི་རྟེན་བྱེད་དོ། །མེཡོན་དགེ་
བ་ལསེམསམ་བློབའོ། །ལསནི་བརྩོན་འགྲུས་ཀྱི་བར་དུ་གཅོད་པའོ། །བག་མེདཔ་ནི་ཉེས་པ་ལ་དོགས་ཟོན་མེདཔའོ། །ལསའི་མི་དགེ་བ་འཕེལབ་དང་། དགེ་བའགྲིབ་པའི་རྟེན་བྱེད་དོ། །བརྗེད་ངསནི། སྔར་འདྲིས
བཀྵ |ཀྱིས་དགེ་བ་ཡིད་ཡུལ་ནས་བསྐྱུད་བའོ། །ལསཞིགཡེང་བའི་རྟེན་བྱེདདོ། །ཤེས་བཞིནམ་ཡིནཔ་བྱབགང་ལ་ཡང་མ་ཤེས་བཞིན་དུ་འཇུགཔའོ། །ལས་ནི་ལྟུདབ་འབྱུདབའི་རྟེན་བྱེདདོ། །རྣམ་པར་གཡེང་
སྒྱུ བནི་དུག་གསུམ་གྱི་ཆར་གཏོགས་པའི་སེམས་རྣམ་པར་འཕྲོ་བའོ། །དབྱེནངོ་བོ་ཉིད་ཀྱི་གཡེང་བ་སྒོ་ལྔའི་ཤེས་པ་ལྟ་བུ་དང་། ཕྱི་རོལ་དུག་ཡེད་བ་དགེ་བལ་ཞུགསཚོདིལསགཞན་འདོདཔའི་ཡོན་ཏན་ལ་རྣམ་པར་་་། ན
འཕྲོ་བའོ། །ནང་གི་གཡེང་བ་ཏིདདེ་འཛིན་ལཞུགསཚོ་བྱེད་རྒོདརོ་མྱོང་སོགསཀྱི་སྐྱོན་བྱུང་བའོ། །མཚན་མའི་གཡེད་བ་གཞན་གྱིས་བདགལ་ཡོན་ཏན་ཅན་དུ་ཡིད་ཆེས་པའི་ཕྱིར་དགེ་བ་ལ་ཞུགས་པས་ཐོགམ་
ནས་དེ་ལས་ཉམ་པལྟ་བུའོ། །གནས་དན་ལེན་གྱི་གཡེདཔ་དགེ་བལ་ཞུགས་ཚེ་བདེ་བ་ལ་སོགས་པའི་ཚོར་བ་བྱུདབལ་ད་དདད་ཡིར་འཛིན་བས་དགེ་བའི་ཕྱོགས་མི་དགེར་བྱེདཔ། །ཡིད་ལ་བྱེད་པའི་གཡེང་བ་



# ༄༅། །སྙོམས་འཇུག་ཞན་ལ་ཞུགས་པ་དང་། ཐེག་པ་གཞནལ་གནས་པ་ལྟ་བུའི་ཡང་དག་པའི་དོན་ལས་ཉམས་པའོ། །བསྡོམས་པསཇུག་གོ། །ལསནི་འདོད་ཆགས་དང་བྲལ་བའི་བར་
གཅོད་པའོ། །འདི་དག་ལ་ཉེ་བའི་ཉོནམོས་ཉི་ཤུ་ཞེས་བྱ་སྟེ་རྩབཞོནམོངས་དང་ཆ་འདྲབའི་ཕྱིར་རོ། གཉིད་ནི་ལུསསེམས་བཟུང་དུ་མི་བཏུབཔ། །ལསཞིབྱ་བཤོར་བའི་རྟེན་བྱེདདོ། །འགྱོདབན་སྔོནཙོ་་་
།བྱབལསསེམས་ཕྱིར་ཕྱོགས་ཏེ་དེ་ལམིདགའབའོ། །ལས་ནི་སེམསགནས་པའིབར་ཆདབྱེདདོ། །རྟོག་པ་ནི་དོན་གྱི་ངོ་བོ་ཙམའཛིནཔསྟེསེམས་རྩིང་བའོ། །དཔྱོདཔ་ནི་དོན་གྱི་ཁྱད་པརལ་དབྱོདབསྟེསེམས་
ཀླུགས་ཞིབ་པའོ། །འདི་གཉིས་ཀྱི་བྱེདལསནིབདེ་བར་གནས་པ་དང་མི་གནས་པའི་རྟེན་བྱེདདོ། །ཡང་ཆོས་དགེ་བ་རྣམསཀྱི་ལསནི་རང་གི་མི་མཐུན་པའི་ཕྱོགས་སྤངབའོ། །ཉོནམོངས་དང་ཉེཉོན་གྱི་ལསནེརངགི་་་[མ
གཉེན་པོས་བར་དུ་གཅོད་པའོ། །འདིདག་ལགཞན་འགྱུརབཞི་ཞེས་དགེམ་དགེ་གཉིས་ཀར་འགྱུར་དུ་རུང་བསསོ། །འོ་ནསམསཅུདལྡབཅུ་ཙ་གཅིག་ལས་ཚོརབདད། འདུ་ཤེས་གཉིས་ལོགས་སུའཇོག་དགོས།
#པ་ཅི་ཡིན། མཛོདཔས། །ཆོདབའི་རྩ་བར་གྱུར་ཕྱིར་དང་། །འཁོར་བའི་རྒྱུ་ཕྱིར་དིམ་རྒྱུའི་ཕྱིར། །སེམས་བྱུང་རྣམས་ལས་ཚོར་བ་དང་། །འདུ་ཤེས་ལོགས་ཤིག་ཕུད་པོར་བཞག །ཞེས་རྒྱུ་མཚན་གསུམ་གྱི་



ཕྱིར་བཞག་པའོ། །གཉིསཔ་ལྡན་པམ་ཡིན་པའི་འདུ་བྱེད་ནི། མཛོད་ལས། །ཐོབ་དངམ་ཐོབསྐལམཉམ་དང་། །འདུ་ཤེསམེདསྙོམས་འཇུགཔདད། །སྲོག་དང་མཚན་ཉིདརྣམས་དང་ནི། །མིང་གི་ཚོགས་
ཝཱ ལསོགས་བཡང་། །ཞེས་པ་ལྟར། ཐོབཔ་དང་མ་ཐོབ་པ་དང་། སྐལ་པམཉམཔའམརིསམཐུན་པ་དང༌། འདུ་ཤེས་མེད་པ་བ་དང་། དེའི་སྙོམསའཇུག་དང་། འགོག་པའི་སྙོམས་འཇུག་དང་། སྲོག་གི་་་།
ཡྻོ དབང་པོད། སྐྱེ་བདད། གནས་པ་དང། ཞིབདང་། མི་རྟགཔདད། མིང་དང་ཚིག་དད་ཡིགེའི་ཚོགས་ཏེ་བཅུ་བཞི་དང་། ཀུན་བཏུས་ལས། དདགགི་སྟེང་དུ། འཇུག་པདང་། སོ་སོར་
༼ ངེས་པ་དང་། སྦྱོར་བ་དང་། མགྱོགས་པ་དང་། གོ་རིམསདད། ངས་དད། ཡུལདང་། གྲངས་དང་། ཚོགས་བསྟེདགུ་བསྣནནསརྣམགྲངསཉེར་གསུམདུགསུངསསོ། །དེ་ལཐོབ་པའི་དགེམེ་མ
དགེ་ལུང་མ་བསྟན་པའི་ཆོསགང་རྙེད་པའོ། འཕགས་པའི་ཆོས་ཐོབ་པ་ནསོསོའི》བོ། །འདུ་ཤེས་མེདཔའི་སྙོམས་འཇུག་ནི། བསམགཏན་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་ཞིང་གོངམ་
འདོད་ཆགས་དངམཁྲལབདག་ཆོགས་དྲུགབཀགཔ་སྟེགནས་པའོ། །འགོག་པའི་སྙོམས་འཇུགནསྲིད་རྩེའི་སེམས་ཐོབ་པའི་འཕགསཔ་དགཚོགས་དྲུགཉོན་ཡིད་དང་བཅས་པ་འགོག་པའོ། །འདུ་ཤེས་
-+



*#|
གསུང་
བཅུགཉིས་
༄༅། །མེད་པ་ནི། སྙོམས་འཇུག་སྡམའི་འབྲས་བུཏེ་འདུ་ཤེསམེད་པའི་ལྷར་སྐྱེས་པའོ། །སྲོག་གི་དབང་པོ་ནི་མི་ཚེགཅིག་ལྟབུའི་ཕུང་པོའི་རྒྱུན་གནས་པར་བྱེད་པའོ། །རིས་མཐུནཔ་ནི་་་
སེམས་ཅད་ཀྱི་རིས་དེ་དང་དེར་ཕན་ཚུན་འདྲ་བའོ། སྐྱེ་བ་ནི་སེམསཅན་གྱི་ཕུང་བོ་གསར་དུ་སྐྱེ་བའོ། །ན་བ་ནི་རྒྱུན་གཞན་དུ་འགྱུརབའོ། །གནས་པ་ནི་རིསམཐུན་པར་འདུ་བྱེད་རྣམས་ཀྱི་རྒྱུན་གནས་པའོ། །མི་་
# རྟག་པའིརྒྱུན་དེ་ཉིད་འཇིག་བའོ། །མིང་གི་ཚོགསཞི་ངོ་བོ་ཉིདཀྱིཚིག་བླ་དགས་ཏེ་ལྷ་དང་མི་ཤེས་པ་ལྟ་བུའོ། །ཚིག་གི་ཚོགསནི་དེའི་ཁྱད་པར་གྱི་ཚིག་དེ་ལྷ་ནི་མཆོག་གོ་ཞེས་པ་ལྟ་བུའོ། །ཡི་གེའི་ཚོགསནི་་[མ
དེ་གཉིས་གའི་གནས་འགྱུར་མེད་རྣམས་ཏེ་ཨདད་ཨི་ཞེས་པ་ལྟ་བུའོ། །དེལ་ཨ་ཞེསཔལྟ་བུ་དེ་མ་གྲངས་གཞན་གྱིས་འདི་ཞེས་སྟོནཔར་མི་ནུས་པས་ན་འགྱུར་མེད་ཅེས་བྱའོ། ་་་
།འཇུག་པ་ནི་རྒྱུ་དང་འབྲས་བུ་རྒྱུན་མི་འཆད་པའོ། །སོ་སོར་ངེས་བ་ནི་རྒྱུ་དང་འབྲས་བུ་ཐ་དད་པར་བལྟའོ། །སྦྱོར་བ་ནི་རྒྱུ་དང་འབྲས་བུ་རྗེས་སུམཐུན་པའོ། །དེའང་རྒྱུ་འབྲས་ཐ་དད།
ངུ་ཟིན་ཀྱང་གང་གི་འབྲས་བུ་གང་འོས་པ་ནི་ངེས་པ་ཡོད་པ་དང་། འགོགས་པནི་རྒྱུ་དང་འབྲས་བུ་མྱུར་བར་འབྱུང་བའོ། །གོ་རིམནི་རྒྱུ་དང་འབྲས་བུ་སྡཕྱིར་འབྱུདབའོ། །དུས་ནི་རྒྱུ་འབྲས་ཀྱི་དུས་གསུམ་མོ། །
བློ ་ཅུ་



ཡུལནི་རྒྱུ་འབྲས་ཀྱི་ཕྱོགས་བཅུའོ། །གྲངས་ནི་གཉིས་དང་གསུམ་ལ་སོགས་པའོ། །ཚོགས་པའི་རྒྱུ་འབྲསཀྱི་རྐྱེནཚད་བའོ། །ལྔ་པ་རྣམ་ཤེས་ཀྱི་ཕུང་པོ་ལའང་། མཚན་ཉིད་དང་དབྱེབའོ། །དང་པོ་ནི། །
༔ གསལ་ཞིང་རིག་པ་རྣམ་ཤེས་ཀྱི་མཚན་ཉིད་དོ། །གཉིས་པ་ལ། མིག་གིནམཤོས རྣབའི། སྣཡི། ལྕེ། ལུས་ཀྱི། ཡིདཀྱི་རྣམ་པར་ཤེས་པ་དང་དྲུག་གོ། །དེ་རེ་རེ་ལ་དམིགསཔ། རྣམ་པ།
g, གོ་རིམ། བྱེད་ལས། ཤེས་པརང་གི་དོབོསྟེ་ལྔལསགཏན་ཕབ་པ་ལས། དམིགས་བ་ནི་རིམ་པབཞིན། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་ རོདད། རེག་བྱདད། ཚོས་རྣམས་སོ། །རྣམ་i.
པནིཡིགཤེས་གཟུགསཀྱི་རྣམ་པར་སྐྱེ་བ་ནས་ཡིད་ཤེས་ཚོས@རྣམ་པར་སྐྱེ་བའི་བར་རོ། །གོ་རིམནི་སྐདཅིག་དར་པོ་ལ་ཡུལ་དང་དབང་པོ་ཡིདམེདཔགསུམ་འདུསནས། གཉིས་པ་ལམིག་ཤེས་སྐད་ཅིག་་ས་
དད་པོ་དང་གསུམ་ལ་ཡིདཤེས་སྐད་ཅིག་དད་པོ་སྐྱེས་པ་ལྟ་བུའོ། །དེམདསྐདཅིག་གི་དབྱེབ་དུསམཐའི་སྐད་ཅིག་གིས་གོ་གཅིག་གཏོགས་བའི་མུན་ཆ་དྲུག་ཅུར་བགོས་པའི་ཆ་གཅིག་ལྟ་བུའོ། །དེ་ལྟ་བུ་བརྒྱད་ལ་
ཉི་ཤུལ་དེའི་སྐད་ཅིག་མ་སྟེསེ་གོལགཉིས་ཀྱི་ཡུན། །བྱ་རྫོགས་གྱི་སྐད་ཅིག་གི་རིངམཐའསེམས་བསྐྱེད་ནསསངས་རྒྱས་པའི་བརལྟ་བུ་དང་། ཐུད་མཐའ་སེ་གོལ་གཅིག་གི་ཡུན་ལྟ་བུ་སྟེམ་དེས་སོ། །བྱེད་
སུ། སིད་རྣམ་པར་ཤེས་པ་དང་དུག་གི་རང་དབྱིབའོ། །དང་པོ་ནི། །
ཀྱི་རྣམ་པ་སྤྱི་ལ་དམིགས་པ་ནི་རིམ་པ་བཞིན།



གསུང་
བཙགསུམ་
༄༅། ་ ]ལསནི་མཐོདབར་བྱེད་པ་ནས་ཤེས་པར་བྱེད་པའི་བར་རོ། །ངོ་བོནམིག་གི་ཤེས་བནས་ཡིདཀྱི་ཤེས་བའི་བར་ཡིནཔའོ། །ཀུནབཏུས་ལསནི། སྡམ་དྲུག་གི་སྟེང་དུ་ཀུནགཞིའི་རྣམ་་་་
པར་ཤེས་པ་དང་། ཉོན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་བགཉིས་བསྣན་པས་ཚོགས་བརྒྱད་དུ་གསུངས་ཀྱང་དེ་གཉིས་ཀྱི་རྣམ་བཞག་རྒྱས་བར་འོག་ཏུཐེག་ཆེན་སྡོམ་བཞིའི་སྐབས་སུ་འཆད་པར་འགྱུར་བས་འདིར་མི་
སྤྲོའོ། །དནིམཁས་པར་བྱ་བའི་གནས་གཉིས་བ་སྐྱེ་མཆེད་ཀྱི་རྣམ་པར་བཞག་པ་ལབད་དེས་ཚིག་ནི་རྣམ་ཤེས་སྐྱེ་ཞིདམཆེདཔ་སྒོར་གྱུར་པས་ན་སྐྱེ་མཆེད་དོ། །དབྱེན་ཕྱིའི་སྐྱེ་མཆེད་དྲུག་དང། །
ནདགེ་སྐྱེམཆེདདྲུག་གོ། །དང་པོ་གཟུགས་ཀྱི་སྐྱེ་མཆེདནི། མིག་ཤེས་ཀྱི་ཡུལཁ་དོག་དང་དབྱིབས་ཀྱི་གཟུགས་རྣམས་དང་དོན་གཅིག །སྒྲའི་སྐྱེ་མཆེད་ནི། རྣ་ཤེས་ཀྱི་ཡུལ་ཟིན་པ་དང་མ་བྱིན་པའི་སྒྲ་
དད། དྲིའི་སྐྱེ་མཆེད་ནི། སྣ་ཤེས་ཀྱི་ཡུལ་ལྷན་སྐྱེས་དང་སྦྱར་བྱུང་གི་དྲི་དང༌། རོའི་སྐྱེ་མཆེདནི། ལྕེ་ཤོས་ཀྱི་ཡུལ་མངར་བ་ལ་སོགས་པའི་རོ་དང་། རེག་བྱའི་སྐྱེ་མཆེདནི། ལུས་ཤེས་་
ཀྱི་ཡུལ་འབྱུང་བ་དང་འབྱུང་འགྱུར་གྱིརེག་བྱ་དང་། ཆོསཀྱི་སྐྱེ་མཆེདནི། ཡིད་ཤེས་ཀྱི་ཡུལ་ཆོསརྣམས་དང་དོན་གཅིག་པའོ། །དེ་ལང། མཛོདལས། །དེ་གསུམ་རྣམ་རིག་བྱེདམིནདང་། །འདུས་



མཁས་བྱའི་གནས་དྲུག་
མ་བྱས་རྣམས་བཅས་པ། ཆོས་ཀྱི་སྐྱེ་མཆེད་ཁམས་ཞེསབྱ། ཞེས་པ་ལྟར། །ཚོར་བ་འདུ་ཤེས་འདབྱེད་གསུམ། རིག་བྱེདམ་ཡིན་བའི་གཟུགས། ནམ་མཁའ་འགོག་པ་གཉིས་དང་བདུན་ལ་ཆོས་ཀྱི་སྐྱེམཆེད་ }
དང་ཁམས་ཞེས་བྱགོ །གཉིས་པ་ནང་སྐྱེམཆེད། མིག་གི་སྐྱེ་མཆེད་དང་མིག་དབང་དོན་གཅིག །རྣ་བའི་སྐྱེམཆེད་དང་ན་དབང་དོན་གཅིག །སྣའི་སྐྱེམཆེདདད་སྣ་དབང་དོན་གཅིག །ལྕེའི་སྐྱེ་མཆེད་དང་ལྕེ་
དབང་དོན་གཅིག །ལུས་ཀྱི་སྐྱེམཆེད་དང་ལུས་དབང་དོན་གཅིག །ཡིདགྱི་སྐྱེམཆེད་དདརྣམ་ཤེས་ཀྱི་ཕུང་བོས་བསྡུས་པའི་ཚོགས་དྲུག་ཡིད་དབང་དང་བཅས་པ་དོན་གཅིག་གོ། །འདི་དག་གི་འཕྲོས་དོན་དབང་པོ་ཉེར་| ,,
ཀླུ །གཉིས་ཀྱི་རྣམཔརབཞགཔནིཡོག་གི་དབང་བོ། རྣབའི་ཁང། སྣའིདབདསོ། ལྕེའི་དབང་པོ། ལུས་ཀྱི་དབངགོ ཡིད་ཀྱི་དབང་། སོའི་དབང་པོ། མིའི་དབང་པོ། སྡུག་བསྔལགྱིདབང་བོ། བདེབའི་མ
དབདསོ ཡིདབདེབའིདབང་། ཡིདམ་བདེབའི་དབང་བོ། བཏང་སྙོམས དབང་བོ། དདཔའི་དབང་བོ། བརྩོན་འགྲུསཀྱིདབདའོ། དྲནཔའི་དབང་པོ། ཏིང་ངེ་འཛིནགྱི་དབདཔོ། ཤེས་རབ་གྱི་དབང་པོ། ཀུན།
ཤེས་བྱེད་པའི་དབང་པོ། ཀུན་ཤེས་པའི་དབང་པོ། ཀུན་ཤེས་པ་དང་ལྡན་པའིདབདཔོ། སྲོག་གི་དབང་པོ་རྣམས་སོ། །དེ་ལམིགནས་ལུསཀྱི་བར་དབང་བོ་གཟུགས་ཅན་ལྔ་ནིགོང་དུ་བཤདཐིན་ལ། ཡིད་དབང་ནི་



༈ |༄༅། །རྣམ་པར་ཤེས་པ་དྲུག་འདས་མ་ཐག་པའི་རྟོག་མེད་ཤིན་ཏུ་ཐུབའོ། །ཕོའི་དབང་པོའི་མཐེ་བོང་འདྲ་བའོ། །མོའི་དབང་བོ་ནི་རྔ་ཁོག་འདྲ་བའོ། །སྡུག་བསྔལ་གྱི་དབང་པོ་ནི་རྣམ་པར་ཤེས་པ་དང་དབང་་
པོར་བཅས་པའི་ལུས་མི་བདེབམྱོང་བའོ། །བདེ་བའི་དབང་པོའི་དེབ་སིམཔ་ཁྱོདགགོ །ཡིད་བདེ་བའི་དབང་པོ་ནི་ཡིད་ཀྱི་རྣམ་བརཤེས་པལ་དགའཔ་མྱོང་བ། །ཡིདམི་བདེ་བའི་དབང་བོའི་དེལ་གདུད་བ་སྐྱེས་པའོ།
བཏང་སྙོམས་དབང་པོ་ནི་ལུས་སེམསགཉིས་ལ་བདེ་སྡུག་གང་འདམ་སྐྱེས་པ། །དད་པའི་དབང་པོ་ནིལས་འབྲས་དང་བདེན་པ་དང་དཀོན་མཆོག་ལ་ཡོད་པ་དང་ཡོན་ཏན་ཅན་དུ་ཡིད་ཆེས་ཤིང་སེམས་དྭངས་
པའོ། བརྩོན་འགྲུས་ཀྱི་དབང་པོའི་ཞན་པ་དང་ སེམས་པ་དད བསྒོམ་པ་ལ་སོགས་པ་སྟེ་དགེ་བའི་ཕྱོགསརྒྱུན་མི་གཅོདཔའོ། །དྲན་པའི་དབང་པོ་ནི། མཉན་ཞིང་ཐོས་པའི་ཚོགདང་དོན་བསྐལ་པར་མི
མདམི་བརྗེདཔའོ །ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་བསྒོམ་པའི་སུམ་སེམས་རྩེ་གཅིག་ཏུ་གནས་པ་ལས་མི་ཉམས་པའོ། །ཤེས་རབ་ཀྱི་དབང་པོ་ཆོསརྣམས་ཀྱི་རང་དང་སྤྱིའི་མཚན་ཉིདམནོར་བཤེས་པའོ
ཚེ།ཀུན་ཤེསཁྱེདཔའི་དབང་པོན། མཐོང་སྤང་རྒོདབན་དདཔནས་ཤེསརབཀྱི་བརལྔ་དང་། བདེབ་དང་། ཡིདབདེ་བ་དང་། བཏང་སྙོམས་དང་། ཡིདཆེདབང་པོ་སྟེ། དགུ་པོ་དེ་དག་གིསམཐོང་བའིལམ་གྱི་



སྤང་བྱ་ཀུན་སྤོང་ནས་སྔོན་མཤེས་པ་ཀུན་ཤེས་བར་བྱེདཔའོ ཀུན་ཤེས་པའི་དབད་བོནི། བསྒོམ་པས་སྤང་བར་བྱ་བའི་ཞོནམོངས་པ་སྤངས་པའི་དུས་ན་དབང་པོ་དགུ་པོ་དེ་དག་གི་མིམཐུན་ཕྱོགས་དངགཉེནཔོའི་བྱེ་
ཝཱ |ཐགཕྱེད་པའོ། །ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་ནི་དགྲ་བཅོམ་པའི་དུས་དབང་པོ་དེ་དག་ཐམསཅད་ཉིད་གྱིས་ཁམས་གསུམ་གྱི་ཉོན་མོངས་མ་ལུས་བསངསནས་ཐད་བར་ཤེས་པ་དང་། མི་སྐྱེ་བཤེས་པའིལེཤེས་
, མདོན་དུ་བྱེད་པའོ། །སྲོག་གི་དབང་བོའི་ཇིསྲིདམཤིའི་བར་དུ་ཚདདསྲོག་འཛིན་པའོ། །དེ་དག་ཁྱད་བསྡུན་ལ་སྟེ་སེམས་ཀྱི་རྟེན་དག དེར་རྣམ་པར་རྟོག་པ་དང་། ཀུནོནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བའི་་་་མ
]ཚོགས་དག རྣམ་པརབྱདབའོ། །དོལམིག་ནས་ཡིད་ཀྱི་བར་དྲུག་དརཾ། སྲོག་གི་དབང་བོ་སེམས་རྟེན་སྐྱེསཁ་དང་བུད་མེདན་དེར་རྣམབར་རྟོག་པ་སྟེ་སྐྱེས་པའོ། །བུད་མེད་དོཞེས་གཞནགྱིས་ཤེས་པའོ།
ཟ བདེབ་དང་ཡིདབདེབས་འདོད་ཆགས་བསྐྱེད། སྡུག་བསྔལ་དང་ཡིདམིའདེབསཞེ་སྡང་བསྐྱེད བཏང་སྙོམས་ཀྱིས་གཏི་མུག་བསྐྱེད་པསགནཉོན་ཕྱོགས་སོ། །དད་པ་ལ་སོགས་པ་ལྡནིམྱ་ངན་ལས་
འདས་པའི་རྒྱུཡིན་པས་རྣམ་པརབྱདབའི་ཕྱོགསསོ། གན་ཤེསགསུམནི་རྣམ་པར་བྱད་བགོ །ད་ནི་མཁས་པར་བྱབའི་གནས་གསུམ། ཁམསལམཁས་པ་ལ་དེསཚིག་ནི་རིགས་ཀྱི་དོན་དང་འབྱུང་ཁུངས་་



གསུང་་བཙོལྔ་
]སུམྱུར་པསན།ཁམསསོ། །དབྱེན་ཕྱིཡུལ་གྱི་ཁམས་དྲུག །ནང་དབང་པོའི་ཁམས་དྲུག །བར་རྣམ་ཤེསཀྱི་ཁམས་དྲུག་སྟེ་བཅོ་བརྒྱད་དོ། །དེ་ལ་གཟུགས་ཀྱི་ཁམས་དང་མིག་གི་སྤྱོད་ཡུལ་དུ་་་
གྱུར་བའི་གཟུགས་དོན་གཅིག །སྒྲའི་ཁམས་དང་རྣ་བའི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་སྒྲ་དོན་གཅིག །དྲིའི་ཁམསདངསྣའི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་དྲི་དོན་གཅིག །རོའི་ཁམས་དད་ལྕེའི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་རོ་དོན་གཅིག །རེག་
བྱའི་ཁམས་དད་སཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་རིགཉྩ་དོནགཅིག །ཆོས་ཀྱི་ཁམས་དང་ཡིདཀྱི་སྤྱོད་ཡུའདུགྱུར་བའི་ཆོས་རྣམས་དོནགཅིག་གོ། །ཡང་མིགགི་ཁམས་དང་མིག་དབང་དོན་གཅིག །རྣབའི་ཁམས་དང་ནདབང་དོན་གཅིག །
སྣའི་ཁམས་དང་སྣདབང་དོན་གཅིག ། ཁམས་དང་ལྕེ་དབང་དོནགཅིག །ལུས་ཀྱི་ཁམས་དང་ལུས་དབང་དོན་གཅིག །ཡིད་ཀྱི་ཁམས་དང་ཡིད་དབང་དོན་གཅིག་གོ། །ཡངམིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་མིག་
གི་རྣམ་པར་ཤེསཔ་དོན་གཅིག །རྣཔའི་རྣམ་པར་ཤེས་པའི་ཁམས་དངརྣབའི་རྣམ་པར་ཤེས་དོནགཅིག །སྣའི་རྣམ་པརཤེས་པའིཁམས་དང་སྣའི་རྣམ་པར་ཤེསཔ་དོནགཅིག །ལྕེའི་རྣམ་བར་ཤེས་པའི་ཁམས་
དང་ལྕེའི་རྣམ་པར་ཤེས་པ་དོན་གཅིག །ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དོན་གཅིག །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམས་དོན་གཅིག་གོ། །ཁམས་
ཐོར་བུ་



བཙབརྒྱད་པོ་དེ་དག་ཀྱང་བསྟན་དུ་ཡོདམེད་ཀྱིས་བསྟན་མིག་ལ་བསྟན་དུ་ཡོད་པ་ནི་གཟུགས་ཀྱིཁམས་གཅིག་པུའོ། །ལྷག་མ་རྣམས་ནི་མིག་ལ་བསྟན་དུ་མེདཔ་ཡིན་ནོ། །ཐོགས་པ་ཡོདམེད་ཀྱིས་བསྡུས་ན། གཟུགས་ཕུང་་
ཙྪཱ པོས་བསྡུས་པའི་ཁམས་བཅུཔོའཐོགས་པདངབཅས་པ་ཡིནལ། གཞན་བརྒྱད་ཐོགས་མེད་པའོ། །ཐོགས་པའི་དོན་ནི་རྟགས་པའོ། །དབྱེན་གསུམ་སྟེ་སྒྲིབ་པ་ལ་ཐོགས་པ། ཡུལ་ལ་ཐོགས་པ། དམིགས་པ་ལ་ཐོགས་"
པའོ། །དང་པོ་ རང་གི་ཡུལ་དུ་གཞནསྱེབ་འགེགས་བྱེད་པ་སྟེ། དཔེར་རབག་པ་ལ་ལག་པ་ཐོགས་པ་ལྟ་བུའོ། །གཉིས་པ་ནི། མིག་སོགས་ཡུལ་ལ་ཐོགས་པ་སྟེ་ལུལ་གཅིག་མཐོང་བའི་ཚེ་གཞན་སྒྲིབ་པ་ལྟ་བུའོ། །}.
།གསུམ་པ་ནི། སེམས་དང་སེམས་ལསབྱུང་བརྣམས་རང་གིས་དམིགས་པལ་ཐོགས་པ་སྟེ། དུས་གཅིག་ཏུ་ཡུལ་ཐམས་ཅད་དམིགསམིནུས་པལྟབུལོ །དེ་དག་ལས་འདི་རྣམསནི་སྒྲིབ་པ་ལ་ཐོགས་པ་ཡིན་པར་རིག་པརབྱའོ།[
ལངའདི་དག་དགེ་མི་དགེ་ལུང་མ་བསྟན་གསུམ་གྱིས་བསྟན། ལུད་དུ་མ་བསྟནས་ནི། དབང་པོ་ལྔ་དང་དྲིའོ་རེག་བྱའི་ཁམས་གསུམ་ཏེ་བརྒྱདདོ། །གཞན་བཅུ་ནི། དགེ་བ་ལ་སོགས་པ་གསུམ་ཀ་ཡོདཔར་བལྟའོ། །དེའང་
སེམས་ཁམས་བདུནམ་ཆགསཔལསོགས་དང་མཚུངས་ལྡན་རྣམས་དགེ་བ། ཆགས་པ་སོགས་དང་མཚུངས་པར་ལྡན་བ་དགམི་དགེལ། གཞནནི་ལུང་དུ་མ་བསྟན་པའོ། །ཆོས་ཁམསཞིམ་ཆགས་ལ་སོགས་པའི་



།ངོ་བོ་ཉིད་དང་མཚུངས་པར་ལྡན་པ་དང་། ཀུན་ནས་བསླངས་བ་དང་། སོསོ་བརྟག་འགོག་རྣམསནི་དགེ་བའོ། །ཆགས་པ་སོགས་ཀྱི་ངོ་བོ་ཉིད་དངྒམཚུངས་པར་ལྡན་པ་དང་། ཀུན་ནས་བསླང་བ་ནི་
དགེ་བའོ། །གཞནནི་ལུང་དུམ་བསྟན་པའོ། །གཟུགས་དང་སྒྲའི་ཁམས་ནི་ལུས་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱིས་བསྡུས་པ་དགེ་མི་དགེའི་སེམསཀྱིསཀུན་ནས་བསླང་བ་དག་ནི་དགེ་དང་མི་དགེ་དང་གཞན་ལུང་དམངསྟན་པའོ། །
ཕུད་བོལ་སོགས་པ་གསུམ་དུ་ངེས་པའི་དགོས་པ་ནི། མཛོདལས། །རྨོངས་དབང་འདོད་རྣམས་གསུམ་གྱི་ཕྱིར། །ཕུང་བོལ་སོགས་གསུམ་བསྟནཏོ། །ཞེས་པ་ལྟར། ཁཅིག་སེམསཁྱུད་རིལ་བོར་འཛིན་པ་དངil-
ཟླ ལ་ལ་དག་གཟུགས་ལ་རིལ་བོར་འཛིན་བ་དང་། གཞན་དག་གཟུགས་སེམས་གཉིས་ཀརིལ་བོ་འཛིན་པའི་རྨོངས་པ་གསུམཁཟློག་པའི་ཕྱིར་དང་། དབང་བོ་རྣའབྲི་ཚུལ་གསུམ་གྱི་དབང་དུ་བྱས་པ་དང་། ཚིག་བསྡུས་་་
འབྲིང་རྒྱས་པ་ལ་དགའ་བ་རྣམས་ལཕུང་བོ་ལ་སོགས་པ་གསུམ་དུ་བསྟན་བཡིན་ནོ། །དེ་ལྟར་ན་གཟུགས་ཀྱི་ཕུང་བོ་དང་། ཡིད་ཀྱི་སྐྱེམཆེད་དང་ ཆོསཁམས་ཏེ་གསུམགྱིས་ཤེས་བྱའི་ཆོས་ཐམས་ཅད་བསྡུས་པ་ཡིན་ལ་
ནོ། །དནིམཁས་པརབྱཁའི་གནས་བཞི་པརྟེན་ཅིང་འབྲེལ་འབྱུང་ལའང་ངེས་ཚིག་ནིགང་པརྟེན་ནསགདའཁྱུདབས་རྟེན་འབྱུདཏེ། འདི་ཡོད་པསའདི་འབྱུང། འདིསྐྱེས་པས་འདི་སྐྱེ་ཞེས་གསུངས་པའོ། །དབྱེ་ན་ཀུན་



མཁས་བྱའི་གནསཇུག
ཉོན་ཕྱོགས་དང་ནམཁྱད་ཕྱོགས་ཀྱི་རྟེན་འབྲེལ་གཉིས་ལས། དང་པོ་ལའང་ཕྱིའི་རྟེན་འབྲེལ་དང་། ནང་གི་རྟེན་འབྲེལགཉིས། དང་པོ་ལའང་རྒྱུ་དང་འབྲེལ་བ་ཅན་དང་། རྐྱེན་དང་འབྲེལ་བ་ཅན་གཉིས་ལས། དང་པོན། |
ས་བོན་ལསམྱུ་གུ། མྱག་ལས་འདབ་མ། འདབམ་ལས་སྡོང་བོ། སྡོངབོལས་སྤུ་ནུ། སྦུ་གུལས་སྙདབོ། སིད་བོལས་མེཏོག །མེ་ཏོག་ལས་འབྲས་བུའོ །གཉིས་པ་ནི། ཕྱི་རོལ་ སའི་ཁམས་དང་། །
ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམམཁའི་ཁམས་དང། དུས་ཀྱི་ཁམས་ཏེདྲུག་གོ། །གཉིས་པ་ནང་གི་རྟེནའབྲེལལའང་རྒྱུདང་འབྲེལ་བ་ཅན་དང་། རྐྱེནདང་འབྲེལ་བ་ཅན་གཉིས་ལས། མ
དང་བོ། འདི་ལྟ་སྟེ། མ་རིག་བའི་རྐྱེན་གྱིས་འདུ་བྱེད། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་ཤེས། རྣམ་ཤེས་ཀྱི་རྐྱེན་གྱིས་མིང་གཟུགས། མིང་གཟུགསཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད། སྐྱེ་མཆེདཀྱི་རྐྱེན་གྱིས་རེག་པ། །
རེག་པའི་རྐྱེན་གྱིས་ཚོར་། ཚོང་རྐྱེན་གྱིས་སྲེདས། སྲིད་པའི་རྐྱེན་གྱིས་ལེན།། ལེན་པའི་རྐྱེན་གྱིསསྲིད་པ། སྲིདབའི་རྐྱེནགྱིས་སྐྱེས། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་ མྱ་ངནང སྨེསྔགས་འདོན་པ་དང།
སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུགས་པ་སྟེ་སྡུག་བསྔལགྱི་ཕུང་པོ་ཆེན་པོ་འདི་རབ་ཏུ་གྲུབོ། །དེ་དག་གི་ངོས་འཛིན་ནི། མཛོད་ལས། །མ་རིག་ཉོན་མོངས་སྔོན་གནས་སྐབས། །འདུ་བྱེད་དག་ནི་སྔོན་ལས།
[



༄༅། ཁྱིའོ། །རྣམ་ཤེསམཚམས་སྦྱོར་ཕུང་པོ་ཡིན། མིང་དང་གཟུགས་ནི་དེ་ཡན་ཆད། །སྐྱེམཆེད་དྲུག་དོད་ཙུནཚད་དོ། །རེག་པ་བདེ་སྡུག་ལ་སོགསཀྱི། །ཆུ་ཤེས་ནུས་པ་ཚུན་ཆད་དོ། །ཚོར་འཁྲིག་ཚུན་
ཆད་སྲེདཔནི། །ལོངས་སྤྱོད་འཁྲིག་པཆགས་ཅན་གྱི། ཉེ་བར་ལེན་པ་ལོངས་སྤྱོད་རྣམས། །ཐོབ་པར་ཕྱིར་ཡོངས་རྒྱུག་པའོ། །དེསད་འབྲས་བུ་འབྱུང་གྱུར་བའི། །ལས་བྱེད་དེ་ནསྲིད་པ་ཡིན། ཉིང་མཚམས་སྦྱོར་
# བ་སྐྱེ་བ་ཡིན། ཚོར་བའི་བར་ནི་ཤི་ཡིན། །ཞེས་པ་ལྟར། མ་རིག་པ་ནི་ཚེསྔ་མལ་ཉོན་མོངས་པའི་གནས་སྐབསགང་ཡིན་པའོ། །འདུ་བྱེད་ནི་ཚེ་སྔ་མའི་བསོདནམསལ་སོགས་པའི་ལས་ཀྱི་གནས་སྐབས་གད་་་
# ཡིནཔའོ། །རྣམ་ཤེས་ནི་མའི་མངལ་དུ་ཉིང་མཚམསསྦྱོར་བའི་སྐད་ཅིག་མའི་ཕུང་པོ་ལྔའོ། །མིང་དང་གཟུགས་ནི་ཉིང་མཚམས་སྦྱོར་བའི་སེམས་ཕན་ཆད་ནས་ཇི་སྲིད་དུ་སྐྱེ་མཆེད་དྲུག་མ་དོད་ཀྱི་བར་རོ། །སྐྱེམཆེད་ནི་་༣
མཆེད་དྲུག་དོད་ནས་ཇི་སྲིད་དུ་དབང་བོ་དང་ཡུལ་དང་རྣམ་པར་ཤེས་གསུམམ་འདུས་པ་དེ་སྲིད་དོ། །རེག་པ་ནི། གསུམའདུས་ཏེ་དེསཚོར་བ་གསུམ་གྱི་རྒྱུཡོངསསུ་གཅོད་པར་མ་ནུས་པའི་གནས་སྐབསསོ། །ཚོར་་་་
ནི་འཁྲིག་པའི་འདོདཆགས་ཀུན་དུ་སྤྱོད་ནུས་པ་ནས་དེ་མ་སྤྱོད་ཚུནཆད་དོ། །སྲེད་པ་འདོད་པའི་ཡོནཏནསྤྱི་དང། འཁྲིག་པའི་འདོད་ཆགས་ཀུན་ཏུ་སྤྱོདཔའི་གནས་སྐབས་སུ་ཇི་སྲིད་དུ་ཡུལ་ཡོངས་སུཚོལ་བ་ལམ་་་



ཞུགས་ཚུན་ཆད་དོ། །ལེན་པ་ནི། གནས་སྐབས་གང་དུཡུལ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡོངས་སུ་ཚོལ་ལ་ཞུགས་ནས་ཀུན་ཏུ་རྒྱུག་པའོ། །སྲིད་པནི། དེལྟར་ཡུལ་ཐོབ་པའི་ཕྱིར་རྒྱུག་པས་ན་ཡོད་པམའགྲུབངསས།
ཝཱ བྱས་པའོ། །སྐྱེ་བའི་ལས་དེས་འདི་ནས་ཤི་འཕོས་ཏེ་ཕྱི་མར་ཉིང་མཚམས་སྦྱོར་བའོ། །རྒ་ཤི་ནི་སྐྱེ་བ་ཡན་ཆད་ཚོར་བའི་གནས་སྐབས་ཀྱི་བར་རོ། །འདི་ལ་མིང་གཟུགས་དང་སྐྱེ་མཆེད་དང་། རེག་པ་དང་། །
g ཚོར་བ་དང་བཞི་ནི་གཞན་དག་ཏུ་ན་ཤིའོ །འདིལཐེག་པ་ཆེན་པོ་པ་དག་གིས་ངོས་འཛིན་མི་འདྲ་བ་ཡོད་དོ། །དེལམ་རིག་པ་ནི་ལས་དང་ལས་ཀྱི་འབྲས་བུ་དང་། བདེན་པ་དང་། དཀོནཱམཆོག་དང་ ཚེས་་་༌་
༈ རྣམས་ཀྱི་རང་བཞིན་མཐོང་བ་ལ་བབསྒྲིབས་པ་སྟེ་ཤེས་པ་རྨོངས་པའོ། །འདུ་བྱེད་ནི་ཁམས་གསུམ་དུ་ལས་དགེམི་དགེ་ལུང་མ་བསྟན་སྣ་ཚོགས་འདུ་བྱེད་པ། །རྣམ་པར་ཤེས་པ་ནི་གཟུགས་སོགས་ཡུལ་། *
བདད་པསོསར་རིགཙད་ཤེས་པའོ། །མི་དགཟུགས་ནི་ཡིད་བཞིའི་ཕུདཔ་དང་གཟུགས་ཀྱི་ཕུང་པོ་མིརམེར་བོསོགས་གཅིག་ལ་གཅིག་བརྟེནཔས་ནསྟེ་དཔེརནམདུང་ཁྱིམ་གཤིབས་པ་ལྟ་བུའོ། །སྐྱེམཆེད་་་་་
སེམས་དང་སེམསཁྱུར་རྣམས་སྐྱེ་བའི་སྒོ་ལྟ་བུ་སྟེ་མིག་ལ་སོགས་པ་དབང་པོ་དྲུག་གོ། །རེག་པ་ནི་ཡུལ་དང་དབང་བོ་དད་རྣམ་པར་ཤེས་གསུམ་འདུས་པའོ། །ཚོར་བ་ནི་གསུམ་འདུས་ནས་བདེ་བ་དང་སྡུག་བསྔལ་



ཊྛ |༄༅། ]བ་དང་བར་མ་གསུམ་ཉམས་སུ་མྱོང་བའོ། མེད་བནི་སྐོམ་གྱིས་གདུངས་པ་ལྟར་ཚོར་བ་སྡུག་བསྔལ་དངབྲལ་བར་འདོདཔ་དང་། བདེབ་དང་འཕྲད་པར་འདོད་པའོ། །ལེནཔནི། འདོད་པ་ཉེ་་་
བར་ལེནཔ་དང་། ལྟ་བ་ཉེ་བར་ལེན་པ་དང་། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་ཉེ་བར་ལེན་པ་དང་། བདག་དུསྨྲ་བ་ཉེ་བར་ལེན་པའོ། །སྲིད་པ་ནི་ཁམསགསུམ་དུ་སྐྱེབའི་རྒྱུ་ལས་དང་ཉོན་མོངས་པའིབགཆགས་པ་
#བརྟས་ནསཚོ་ཕྱིམར་གྲུབ་པའོ། །སྐྱེབནི་ལྷ་དང་མིའསོགས་པའི་ལུས་སྔོན་མེད་པལསགཟོད་བྱུང་བའོ། །སྒྲ་ནི་སྐུ་དཀར་དང་གཉེར་མ་ཅན་དུ་གྱུར་པའོ། ཤི་བ་ནི། ལུས་ཀྱི་ཕུང་བོ་གནས་པའི་དུས་་
ཟད་དེ་དྲོད་དང་རྣམ་ཤེསབཏང་ནས་ཞིག་པའོ། །རྒ་ཤིའིཡནལག་ཏུ་གྱུར་པའི་མངྒན་ཞིགཉེན་བཤེས་ལོངས་སྤྱོད་སོགས་དདབུལ་དུ་དོགས་པའི་གདུང་བའོ། །སྨེསྔགས་ནི་རྒྱུ་གང་ལས་མྱ་ངན་དུ་གྱུརཔའིལ་
jརྒྱུས་ཚིག་ཏུ་སྨྲ་བའོ། །སྡུག་བསྔལ་ནིལུས་ཉམས་ཤིང་མི་བདེ་བའོ། །ཡིདམ་བདེ་བ་ནི་སེམས་ཉམས་ཤིང་མི་བདེབའོ། །འཁྲུགས་པ་ནི་སྔོནཉེས་པ་སྣ་ཚོགས་བྱས་པགན་དྲན་ནས་སེམས་སྔངས་པའོ། །
ཞི་འདིདག་ཚེ་དུ་ལརྫོགསཤེན། །དེ་ནི་རྟེན་ཅིང་འབྲེལ་འབྱུད་བའི །ཡན་ལགབཅུ་གཉིས་ཆ་གསུམ་མོ། །ཞེས་དང་། སྔོན་ཆ་རིག་པ་དང་། འདུ་བྱེད། དང་ཕྱི་སྐྱེ་བ་དད། ག] མཐའི་གཉིས་གཉིས་དང་། བར་དུ་བརྒྱད་
--
---



ཡོངས་་་རྫོགས་ལྡན་ནོ་ཞེས་པ་ལྟར ཚོ་གསུམ་གྱིས་རྫོགས་པར་གསུངས་ལ། ཐེག་ཆེནལས་ཚེགཉིསཀྱིས་རྫོགས་པའང་གསུངས་པས་དེ་ལྟར་ན་དྲུག་འབྲས་དྲུག་ཏུ་སྐྱེ་བར་གཏོགས་པ་རྣམསས། ཤེས་པ་
པརཁྱའོ། ཡནལག་རྣམསཀུནནས་ཉོན་མོངས་པར་བསྡམ། མ་རིག་པ་གང་ཡིན་པ་དང་། སྲེད་པ་དང་། ཉེ་བར་ལེན་པ་གང་ཡིན་པ་སྟེ་འདི ..ཉོན་མོངས་གསུམ་དད་ པས་གསུམ་མོ། གསུམ་ནི་་་
ཊྛ]ཉོན་མོངས་པའི་ཀུན་ནསཉོན་མོངས་བར་བསྙའོ། །འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དང་། སྲིདཔ་གངཡིནཔ་སྟེ་འདི་གསུམནལས་ཀྱི་ཀུན་ནས་ཉོནམོངས་པར་བསྡུའོ །ལྷག་མ་མིདགཟུགས་
དད་ སྐྱེམཆེད་དང་། རེག་དང་། ཚོར་བ་དང། སྐྱེབ་དང་། རྒ་ཤི་རྣམས་ནི་སྐྱེ་བའིཀུན་ནས་ཉོན་མོངས་པར་བསྡུ་བར་བྱའོ། ་ །དེ་ལ་རྣམ་པར་ཤེས་པ་ལས་ཀྱི་ཀུན་ནས་ཉོན་་་་༌
མོངས་པར་ཅིའི་ཕྱིར་བསྡུ་ཞེ་ན། འདིའི་འདུ་བྱེདཀྱི་བག་ཆགས་ཀྱིསརབ་ཏུ་ཕྱེ་བའི་ཕྱིར་རོ། །ཞེས་སློབ་དཔོན་རྒྱལ་སྲས་གསུངསཾས། །གཞན་ཡང་རྟེན་འབྲེལ་མནལག་བཅུ་གཉིས་བོའདི་་་༌་
དོན་ལྟར་མདའདསྟེ། མརིག་བས་ནིསྲིད་པའི་ཞིང་ས་ལྟ་བུའི་བྱ་བ་བྱེད་དོ། །འདུ་བྱེད་དང་སྲིད་པ་གཉིས་ཀྱིས་ནིའི་པ་ལྟ་བུའི་བྱ་བ་བྱེད་དོ། །རྣམ་པར་ཤེས་པས་ནིས་བོན་ལྟ་བུའི་བྱ་བ་བྱེད་་་་་



༄༅། དོ༑ །སྲེད་ལེན་གཉིས་ཀྱིས་ནི་ཆར་ལྟ་བུའི་བྱ་བ་བྱེད་དོ། །ལྷག་མཡིད་གཟུགས་སོགས་དྲུག་གིས་མྱུ་གུ་སྨིན་པ་ལྟ་བུའི་བྱ་བ་བྱེད་པ་ཡིན་ནོ། །གཉིས་པ་རྐྱེན་དང་འབྲེལ་བ་ནི། ནང་གི་སའི་
ཁམས་དང་། ཆུའི་ཁམས་དབ མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམམཁའི་ཁམས་དང་། རྣམ་ཤེས་ཀྱི་ཁམས་ཏེ་དྲུག་གོ། །གཉིས་པ་རྣམ་བྱང་ཕྱོགས་ཀྱི་རྟེན་འབྲེལ་ལ་ལམ་དང་འབྲས་བུའི་རྟེན་འབྲེལ།
གཉིས་ལས། དང་བོན། ན་ཤི་གདལས་ཁྱུདབརྟགས་པས་སྐྱེ་བ་ལས་བྱུང་བ་ནས་འདུ་བྱེདགདལས་བྱུང་བརྟགས་པས་མ་རིག་པ་ལསཁྱུད་བའི་རྟེན་འབྲེལལུགས་འབྱུང་རྣམས་རྟོགསནས་བདག་མེད་རྟོགསཔའི་ཤེས་རབ་
ཀྱིས་སྲིད་པའི་བར་གྱུར་པའི་མ་རིག་བདྲུང་ནས་ཕྱུང་བས། མ་རིག་འགགས་པས་འདུ་བྱེད་འགགས་པ་ནས་སྐྱེ་བ་འགགས་པས་གཤེའགགས་པ་སོགས་ཏེ། རྟེན་འབྲེལ་ལུགས་ལྡོག་གི་ཚུལགྱིས་གཏན་ལ་ཕབ་པའོ།
དེའི་ཕྱིར་མ་རིགཔའི་དངོས་གཉེན་དུ་གྱུར་པའི་ལམ་བདེན་གྱི་གཙོབོ་ནི་ཟག་མེད་ཀྱི་ཤེས་རབ་ཉིད་ཡིན་ཏེ། རྣམ་འགྲེལ་ལས། །བྱམས་སོགས་རྨོངས་དང་འགལམེད་ཕྱིར། །ཉེས་པ་ཤིན་ཏུ་ཚར་གཅོད་མིན། །སྟོང་
ཉིད་ལྟ་དང་དེ་བགལཕྱིར། དེལསཁྱུང་བའི་ཉེས་ན་དད། །འགལ་བར་རབ་ཏུ་གྲུབ་པ་ཡིན། །ཞེས་སོ། །དེའི་རྟེན་ནི་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་ཡིནཏེ། དེ་མེདན་ལྷག་མཐོང་ཡང་རླུང་དཀྱིལགྱི་མར་མེ་



མཁསབྱའི་གནམཇུག
བཞིན་དུ་གནས་པརམི་འགྱུར་རོ། །དེའི་རྟེན་ནི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ཡིན་ཏེ་དེ་མེདན་འདོད་ཡོན་ལ་ཞེནཅིང་ཆགས་བས་ཞི་གནས་འགྲུབ་པའི་སྐབས་མེད་དོ། །དེའི་ཕྱིར་ལམ་གྱི་ངོ་བོ་བསླབ་པ་གསུམ་དུ་་་་་ །
|འདུས་པ་ཡང་སློབ་དཔོན་དབྱིགགཉེན་གྱིས། ཚུལ་གནས་ཐོས་དང་བསམལྡན་པས། །སྒོམ་པ་ལ་ནིར་ཏུ་སྦྱོར། །ཞེས་གསུངས་སོ། །གཉིས་པ་ནི། ལམ་གྱིས་མཐོང་སྒོམ་གྱི་སྤང་བྱ་མཐའ་དག་་་༌༌་
# སངས་ཏེ་མཐར་ཐུག་གི་འབྲས་བུམངོནདུགྱུར་ནས་རྟག་ཁྱབ་ལྷུནཐུབ་ཀྱི་མཛད་པ་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པ། །དེ་ཡན་ཆདཀྱིས་བདེན་པ་མཐོང་བའི་སོ་བཞི་བཤད་ཟིནཏོ། །དནི་ལྟ་བ་གནས་དང་་་་
དྲུག་པ་གནསམཡིན་པ་ལ་མཁསཔའི་རྣམ་པར་བཞག་བཞི། “ཉན་ཐོས་ཀྱིས་ལས་གནས་དང་གནས་མ་ཡིན་པ་ལ་མཁས་པ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལམཁས་པའི་བྱེ་བྲག་ཉིད་ཡིན་པར་རིགས་པར་བྱའོ། །ཁྱད་
པར་ནིའདི་ཡོད་དེ་གནས་དང་གནསམཡིན་པ་ལ་མཁས་པས་ནི་མི་འདྲ་བའི་རྒྱུ་ཤེས་སོ། །དེཡང་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ཡོད་དེ། དགེ་བའི་ལས་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པའི་
འབྲས་བུ་འདོད་པ་ཡིན་ནོ། །མི་དགེ་བའི་ལས་རྣམས་ཀྱི་རྣམ་བར་སྨིན་པའི་འབྲས་བུ་ནིམིའདོད་པ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟར་ཡིན་བས་འདི་ལ་ལས་རྒྱུ་འབྲས་ཀྱི་རྣམ་བཞག་སྤྱིར་བསྟན་པ་དང་། བདེན་



# ༄༅།་ ། པ་བཞིའི་རྣམ་བཞག་བྱེ་བྲག་ཏུ་བཤད་པགཉིསལས་དང་བོ་ལའང་སྤྱིར་ལས་ལ་ལུས་ཀྱི་ལས་དང་ ངག་ལསདང་། ཡིད་ཀྱི་ལས་དང་གསུམམམ། ཡང་ན་བསོད་ནམས་དང་། བསོད་་་། །
ནམསམཡིན་པ་དང་། མིགཡོ་བའི་ལས་དང་གསུམ་མོ། །ཡང་ན་དགོང་རིམས་དང། མི་དགེ་བའི་ལས་དང་། ལུང་དུ་མ་བསྟནཔའི་ལས་དང་གསུམ་མོ། །དང་པོ་ལའང་། བསོད་ནམས་ཆ་མཐུན་མངོན་མཐོ་
ཚ་ཐོབ་བྱེད་དེ་དགེ་བཅུལྟ་བུ་ ཐར་པ་ཆ་མཐུན་བྦཐོག་གསུམ་གྱི་ཚོགསལམ། ཨ་འབྱེད་ཆ་མཐུན… ཐེག་པ་གསུམ་གྱི་སྦྱོར་ལས། ཟག་མེད་ཀྱི་དགེ་བ་དང་བཞིའམ་ལེག་བགསུམགྱི་མཐོད་ལམ་ཡན་ཆད་། ཡང་ན་དོཔོ་ཉིད་ཀྱི་་་་་
དགེ་བ་ སེམསཅུ་དགེ་བཅུགཅིག་ མཚུངས་ལྡན་གྱི་དགེབ་དདསོགསའཁོརཀུན་འགྲོ་ལྟ་བུ། །ཀུན་ནས་བསླང་བའི་དགེ་བ་དདསོགས་ཀྱིས་བསྐྱེད་བའི་ཞུས་དག་གི་ལས། དོན་དམ་པའི་དགེ་བ་སྟེ་བཞིའོ།རྒྱ་དན་ལས་འདས་པའོ། མོ་
གཉིས་ལའད། ངོབོ་ཉིད་ཀྱིསཡི་དགེ་བ་རྩ་ཉོན་དང་ཉེ་ཉོན། མཚུདས་བར་ལྡན་པའིམི་དགེ་བའོ།..དེདག་གི་འཁོར་ཀུན་འགྲོ་ལྟ་བུ། །ཀུན་ནས་བསླདབའི་མི་དགེ་བ་.ཉོན་མོངས་ཀྱིས་བསྐྱེད་པའི་ལུས་ངག་གི་ལས། །
# །དོན་དམ་པའི་མི་དགེ་བ་སྟེ་འཁོར་བ་མཐའ་དག་གོ༑ བཞིའོ། །གསུམ་པ་ལའང་། རྣམ་སྨིན་སྐྱེས། སྤྱོད་ལམལ། བཟོ་ཡི་གནས། སྤྲུལ་པའི་སེམས་ཏེ་བཞིའོ། །བྱེ་བྲག་ཏུ་རྒྱུ་དང་། རྐྱེན་དང་། འབྲས་
-
ཀ



ཟློ
jབུ་རྣམ་པར་བཞག་པ་སྟེགསུམལས། དང་བོ་ནི། རྒྱུ་དྲུག་ཏེ་བྱེད་རྒྱུདང་། ལྷན་ཅིག་འབྱུང་བའི་རྒྱུ་དང་། མཚུངས་པར་ལྡན་པའི་རྒྱུ་དང་། སྐལ་བ་མཉམ་པའི་རྒྱུདང་། ཀུན་ཏུ་འགྲོ་བའི་རྒྱུ་དང་། རྣམ་པར་
སྨིན་པའི་རྒྱུའོ། །དེལབྱེདརྒྱུན། ཆོས་གང་ཅི་ཡང་རུང་སྟེ་སྐྱེ་བ་ལ་གེགས་མི་བྱེདཔའོ །དཔེར་ན་མྱུ་གུ་སྐྱེ་བ་ལ་གཞན་གྱིས་གེགས་མ་བྱས་ན་དེལ་གེགས་མི་བྱེད་བའི་ཕྱིར་བྱེད་རྒྱུ་ཞེས་བཏགསསོ། །མྱུ་གུ་ལྟ་བུ་་་
གཅིག་སྐྱེབལ་ས་ཆུ་མེ་རླུང་དག་གཅིག་གི་ནང་ནའང་བཞི་ཆར་ཚང་བར་ཡོད་པས་ཕན་ཚུན་གཅིགལ་གཅིག་བརྟེན་ནས་འབྱུང་བས་ལྷན་ཅིག་འབྱུང་བའི་རྒྱུའོ། །སེམས་དང་སེམས་བྱུང་རེ་རེ་བས་ཡུལ་འཛིན་མི་ནུས་པས་་་
ཕན་ཚུནགཅིག་གྲོགས་གཅིག་གིས་བྱས་ནས་འབྱུང་བ་དེ་མཚུངས་ལྡན་གྱི་རྒྱུ་ཞེས་བྱའོ། །སེམས་དགེ་བ་ཞིག་སྐྱེས་ན་སེམས་བྱུདཡང་དགེ་བ་དང། སེམསམ་དགེ་བ་ཞིག་སྐྱེས་ན་སེམས་བྱུང་ཡང་མི་དགེ་བར་་་་་་
འབྱུང་བ་དེ་ནི་སྐལམཉམི་རྒྱུའོ། །འདོདཔ་དངགཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་གསུམདུ་་་༌པར་སྐྱེས་པའི་ཕྱིས་ཉོན་མོངས་པ་ཅན་གྱི་ཆོས་སྐྱེལར་འགྱུར་བསཀུན་ཏུ་འགྲོ་བའི་རྒྱུའོ །ལས་དགེམ་
དགེསམཐོ་རིས་དང་ངན་སོང་དུ་འཕེན་ཞིང་ལུས་བཟང་ངན་དུ་སྐྱེ་བ་ནི་རྣམ་སྨིན་གྱི་རྒྱུའོ། །གཉིས་པ་ནི། རྐྱེན་རྣམ་པ་བཞི་སྟེ། རྒྱུའི་རྐྱེན། བདག་བོའི་རྐྱེན། དེ་མ་ཐག་པའི་རྐྱེན། དམིགས་པའི་རྐྱེན་ནོ། །



གསུང་
༄༅། །དེལ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ནི་གཡང་བྱེད། རྐྱེན་དུ་ཡར་གྱུར་པསན་རྒྱུ་རྐྱེན་ནོ། །མིག་ལ་སོགས་པའི་དབངབོལྡནིརང་རང་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་བདག་པོ་བྱེད་པས་བདག་རྐྱེན་ནོ། །
དྲུག་པོ་འགགསམཟག་པ་ནི། ཡིད་རྣམ་པར་ཤེས་པའི་དེ་མ་ཐག་རྐྱེན་ཞེས་བྱའོ། །གཟུགས་དངམལ་སོགས་པའི་ཡུལརྣམས་ནི་དམིགས་པའི་རྐྱེན་ནོ། །གསུམ་པ་ནིའབྲས་བུ་ལྔ་སྟེ། རྒྱུ་མཐུན་པའི་འབྲས་
བློག བདག་པོའི་འབྲས་བུ། སྐྱེས་བུ་བྱེད་པའི་འབྲས། རྣམ་པར་སྨིན་པའི་འབྲས་བུ། བྲལབའི་འབྲས་བུ་རྣམས་སོ། །དེ་ལ་སྔོན་དགེ་བྱེད་པ་རྣམསཚོ་འདི་ཡང་དགེ་བ་བྱེད་འདོད་པ་དང་། སྔོནམི་དགེ་བ་་ =
བྱེདཔ་ཚོའདི་ཡང་མི་དགེཁ་བྱེད་པ་སྟེ་མཐུན་པའི་འབྲསབུའོ། །ཚོརབས་སྔ་མལམི་དགེ་བ་བྱེད་པ་ནི་ཚོའདི་ཡང་ཡུལ་ཁམས་ངན་པར་སྐྱེས་པ་དང་། དགེ་བ་བྱས་པས་ཡུལ་བཟང་པོར་སྐྱེས་ཏེ་ཡུལ་བཟང་ངན་
གྱི་བདག་བོར་བྱེདཔ་ནིབདག་པོའི་འབྲས་བུ། །ཞིང་ལ་བོ་ནམ་བྱས་པསནསམ་དུའཕེལ་བ་ལྟར་ལས་བྱས་པའི་འབྲས་བུ་གོངནསགོད་དུ་འཕེལ་བ་ནི་སྐྱེས་བུ་བྱེད་བའི་འབྲས་བུ་ཞེས་བྱའོ། །སྦྱིན་པས་ལོངས་སྤྱོད་
#|ཐོབ་བ་དང་། སྲོག་བཅད་པས་ཚེ་ཐུང་བ་སོགས་ནི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ། །འཕགས་པའི་ལམ་བསྒོམས་ནས་ཉོན་མོངས་པ་སྤང་བ་ནི་བྲལ་བའི་འབྲས་བུ་ཞེས་བྱའོ། །གཉིས་པ་བདེན་བཞི་བྱེ་བྲག་ཏུ་



བཤད་པ་ལའང་དང་པོ་ངེས་ཚིག་ནི། བསྟན་པ་དདམི་མཐུན་པ་མེད་པས་ན་བདེན་པའོ། །དབྱེ་ན། རྒྱུདབླམ་ལས། ནད་ནི་ཤེས་བྱ་ནད་ཀྱི་རྒྱུ་ནི་སྤང་བྱ་ལ། །བདེགནས་ཐོབ་ཕྱིར་སྨན་ནི་བརྟེན་པར་བྱེད་པ་ལྟར།།
ཝཱ སྡུག་བསྔལ་རྒྱུ་དང་དེ་འགོག་པ་དང་དེ་བཞིན་ལམ། །ཤེསབྱ་སྲང་བྱ་རེག་པར་བྱ་ཞིད་བརྟེན་པར་བྱ། །ཞེས་པ་ལྟར་བཞི་ལས། དང་བོ་སྡུག་བསྔལ་ལའང་དབྱེ་ན། གད་དུསྨིན་པ་སྡུག་བསྔལ་གྱི་གནས། །
jགངལ་སྨིན་པ་སྡུག་བསྔལ་བའི་སེམས་ཅན། གང་ཞིག་སྨིན་པ་སྡུགཁསྔལགྱི་རྣམ་གྲངས། ཛིལྟར་སྨིན་པ་སྡུག་བསྔལ་གྱི་འཇུག་རིམ་དང་བཞིའོ། །རྣམ་པའང་བཞི་སྟེ་སྐད་ཅིག་མ་རེ་རེ་བཞིན་སྐྱེ་ཞིང་འཆི་ས་
# བའི་ཆོས་ཅན་ཡིན་བསམི་རྟགལ། སྡུག་བསྔལགསུམ་དང་བརྒྱད་ཀྱིས་རྒྱུན་མི་འཆད་པརའཚེབསན་སྡུགཁསྔལ་བ། ཕུང་བོ་ལྔའི་ནང་མུ་སྟེགས་ཀྱིས་བརྟགས་པའི་བདག་རྟག་པ་མེད་པས་ན་སྟོང་པ། |
ཕུང་པོ་ལྔ་བོ་ཉིད་ཀྱང་མུ་སྟེགས་ཀྱིས་བརྟགས་པའི་བདག་མ་ཡིན་པས་བདག་མེད་པའོ །གཉིས་པ་ཀུན་འབྱུང་ལ་དབྱེ་ན་ལས་ཀྱི་ཀུན་འབྱུང་དང་ཉོན་མོངས་བའི་ཀུན་འབྱུངགཏིསསོ། །དེའི་རྣམ་པ་ཞིབཞི་སྟེ་
འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་རྣམས་དག དེས་བསྐྱེད་པའི་དགེ་བ་དང་མི་དགེ་བ་རྣམས་ནི་སྲིད་པའི་རྒྱུར་གྱུར་པསན་རྒྱུ། དེའི་བག་ཆགས་སེམསཀྱི་རྒྱུད་ལ་སོགས་ཏེ་ཁམསགསུམ་པའི་སྐྱེ༌
4
-
-
-
--



༄༅།།
།
།ཁའིསབོན་དུ་གནས་པ་ནི་ཀུན་འབྱུང་། ཕྱི་མའི་ལས་དགེ་བས་ནི་དགེ་བའི་བག་ཆགས་བརྟས་ཤིང་འབྲས་བུ་བདེ་བ་དང་མི་དགེ་བས་ནི་མི་དགེ་བའི་བག་ཆགས་བརྟས་ཤིང་འབྲས་བུ་སྡུག་བསྔལ་སྨིན།
པར་བྱེད་པས་ནརྐྱེན། དེ་ལྟར་རྒྱུ་རྐྱེན་གཉིས་ཚོགས་ཏེ་བག་ཆགས་སོ་སོར་བརྟས་ནས་གནས་རིས་མཐོ་དམན་དུ་སྡུག་བསྔལ་གྱི་ཕུང་བོ་མངོན་པར་གྲུབ་པ་ནི་རབ་སྐྱེའོ། །གསུམ་པ་འགོག་པ་ལ་དབྱེ་ན་སོ་སོར་ལ་
ཟི་བརྟག་པའི་འགོག་པ་དང་། སོ་སོར་བརྟག་པ་མ་ཡིན་པའི་འགོག་པགཉིས་སོ། །རྣམ་པ་བཞི་སྟེ། འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་དང་སྲོག་གཅོད་སོགས་སྡིག་པའི་ལས་རྣམས་སྤངས་ཏེ་སླར་མི་་་་་
འབྱུང་བའི་འགོག་ ལས་དང་ཉོན་མོངས་བསབསྐྱེད་པའི་འབྲསབུ་སྡུག་བསྔལ་ཅིས་མི་འབྱུང་བསན་ཞིག་ གཏན་བདེ་འགྱུར་བ་མེདཔའི་གནས་ཐོབ་པས་རྒྱནོམ་པ། ཁམསགསུམ་བེ་ཙོན་ར་དང་འདྲ་བ་་
ལས་ཐར་ཟིན་ཅིང་ཁྱདའདསཀྱི་བདེ་བ་ཐོབ་ཟིན་པས་ན་དེས་པར་འབྱུང་བའོ། །བཞི་པ་ལམ་ལའང་དབྱེ་ནལམགང་གིསསྡུག་བསྔལ་ཡོངས་སུ་ཤེས་པ་དང་། ཀུན་འབྱུང་སོང་བ་དང་། འགོག་པ་མངོན་དུ་བྱེད་པ་དང༌། །
# ལམ་བསྒོམ་པ་སྟེ་བཞིའམ། ཡང་ན་ཚོགས་ཀྱི་ལམ་དང་། སྦྱོརབའི་ལམ་དང་
། མཐོང་བའི་ལམ་དང༌། བསྒོམ་པའི་ལམ་དང་། མཐར་ཕྱིནབའི་ལམམོ། །རྣམ་པ་ནི་བཞི་སྟེ། སོསོའི་སྐྱེ་བོའི་ས་ནས་་་



མཁས་བྱའི་གཙུསདྲུག
འཕགས་པའི་གནས་སུ་འགྲོ་བས་ན་ལམ། མརིག་པ་དང་། ཉོན་མོངས་པ་སྤང་བའི་གཉེན་པོར་གྱུར་པས་ན་རིགས་པ། སེམས་ཕྱིན་ཅི་ལོག་སྤངས་ཏེ་ཕྱིན་ཅི་མ་ལོག་པར་སྦྱོར་བསན་སྒྲུབ་པ། འཁོར་བའི་ཉེས་པ་
དང་གཏན་ནས་བྲལ་ཞིད་མྱ་ངན་ལས་འདས་པའི་གནས་སུ་ཕྱིན་པར་བྱེད་པས་ན་ངེས་པར་འབྱིན་པའོ །གཞན་ཡང་རིགས་པ་བཞིའི་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཕྱིན་ཙིམ་ལོག་པར་གཏན་ལ་ཕབ་པའང་ལམ་བདེན་དུ་འདུའོ། |
དེ་ལ་རིགས་པ་བཞིན་ལྟོས་པའི་རིགས་པ། བྱ་བ་བྱེད་པའི་རིགས་པ། འཐད་པ་བསྒྲུབ་པའི་རིགས་པ། ཆོས་ཉིད་ཀྱི་རིགས་པ། །དེ་ཡང་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་ལ་མིག་གི་དབང་པོ་དང་ཡུལ་གཟུགས་་།
གཉིས་ལ་ལྟོས་ནས་འབྱུདབ་རིགས་པ་དེ་བཞིན་དུ་གཞན་ལའང་སྦྱར་ཏེ། མྱུ་གུ་ནི་ས་བོན་ལ་ལྟོས་ནས་འབྱུདབ་དང་ མ་རིག་པ་ལ་ལྟོས་ནས་འདུ་བྱེད་འབྱུང་བ་ལ་སོགས་པ་ནི་ལྟོས་པའི་རིགས་པའོ། །མིག་གི་
རྣམ་པར་ཤེས་པ་དེ་བྱུང་ནས་གཟུགསལ་ལྟ་བའི་བྱ་བ་བྱེད་ཀྱི སྒྲལ་ནིཉན་པར་མི་བྱེདདོ། །མིག་གི་དབདབོས་ཀྱང་མིག་ཤེསབསྐྱེད། རྣབ་ལསོགས་པའི་ཤེས་པ་གཞན་ནི་མི་བསྐྱེད་དོ། །དེབཞིན་དུ་ཀུན་ལ་་་
སྦྱར་ཏེ་ནས་ཀྱི་ས་བོན་གྱིསནསཉིདབསྐྱེདཀྱི བསྲན་ལྟ་བུ་གཞན་མི་བསྐྱེད་པ་དག་ནི་བྱ་བ་བྱེད་པའི་རིགས་པའོ། །འཐད་སྒྲུབ་ལ་གསུམ་ལས་རྗེས་སུ་དཔག་པ་ནི། དུ་བ་ལས་མེར་ཤེས་པ་དང་། ཆུ་བྱ་ལས་་་་



ཀྵ ༄༅། ]ཆུར་ཤེས་ལྟ་བུའོ། །མངོན་སུམནི་རྣམ་པར་ཤེས་པ་དྲུག་གིསམ་འཁྲུལ་བར་མཐོང་བ་དང་། རྣམ་འབྱོར་པའི་སེམས་གྱིསམཐོང་བ་དག་གོ། །ལུང་ནིམི་བསྙུབའི་ཚིག་སངསརྒྱས་ཀྱི་ཞལ་
ནསགསུངསལརྣམས་ཏེ། མདོལས། །ལུངནིཡིད་ཆེསཚིག་ཡིན་ཏེ། །ཉེས་པ་ཟད་པས་རྫུན་གྱི་ཚིག །སྨྲ་བར་མི་འགྱུར་མེད་ཕྱིར། །ཉེསཟདལུང་དུཤེས་བར་བྱ། །ཞེསབ་ལྟསོ། །དེ་དག་ནི་ཚདམའམའཐདསྒྲུབ།
#|གྱི་གསལའོ། །ས་སྲ་བ་དང་། ཆུ་གཤེརབསོགསདང་། ཆོས་རྣམས་སྟོང་པ་དང་། བདག་མེདས་དང་། ལས་ཀྱིའབྲས་བུ་བསླུ་བམེདཔ་ལསོགས་པ་སྟེ་སྦྱི་དངར་མཚན་ཉིད་ཡེ་ནས་དེ་ལྟར་གནས་པ་དག་ནི་ཆོས་ཉིད་
# ཀྱིགས་སོ། །བདེནཔ་འདི་དག་ལ་འཕགསཔའི་བདེན་བ་ཞེས་པའི་རྒྱུ་མཚན་པ། མདོལས། །ལག་མཐིལ་སྤུ་ཉག་གཅིག་བཞགལ། །མི་རྣམས་ཀྱིསནི་མིརྟོགས་ལ། །མིག་དུ་ཡོད་ན་དེ་ཉིད་ཀྱིས།།དེ་
མི་བདེ་བ་དང་གནོད་སྐྱེད་བཞིན་བྱིས་བ་དག་ནི་ལགམཐིལ་འད། །འདུ་བྱེད་སྡུག་བསྡལ་སྤུམི་རྟོགས། །མཁས་རྣམས་མིག་དང་འདྲ། །དེ་ཡིས་ཤིན་ཏུ་ཡིད་ཀྱང་འབྱུང། ཞེས་གསུངས་པ་ལྟར་
ཟླ་བདེན་པ་བཞིའི་དད་བཞིན་ཇི་བཞིན་དུ་མཁྱེན་པའི་འཕགས་པརྣམས་ཡིན་བས་དེ་སྐདཅེས་བྱའོ། །དེ་དག་ཀྱང་བསྟན་ཀུན་ཉོན་ཕྱོགས་ཀྱི་རྒྱུ་འབྲས་དང་། རྣམ་བྱང་ཕྱོགས་ཀྱི་རྒྱུ་འབྲས་གཉིས་སམ་་་



མཁ་བྱའི་གནས་དྲུག་
ཡང་ན་ཀུན་རྫོབ་ཀྱི་བདེན་པ་དང་། དོན་དམ་པའི་བདེནཔ་གཉིས་སུ་འདུ་སྟེ། མདོལས། །འཇིག་རྟེན་མཁྱེན་པས་བདེན་པ་འདི་གཉིས་ནི། །ཁྱོད་ཀྱི་གཞན་ལསམ་གསནརང་གིས་རིག །འཇིག་རྟེན་ཀུན་རྫོབ་དེ་་
༔ བཞིན་དོན་དམ་སྟེ། །བདེན་པ་གསུམ་པ་གང་ཡང་མམཆིས་སོ། །ཞེས་གསུངས་པས་སོ། །དེ་བས་ཀྱང་བསྟུན། མདོ་ལས། །སྐྱེ་བ་མེད་བབདེན་པ་གཅིག་ཉིད་ལ། །དེལ་ཁ་ཅིག་བདེན་པ་བཞི་ཞེས་འཛོད། །བྱང
ཆུབ་སྙིང་པོར་ཞུགསནབདེནགཅིག་ཀྱག །གྲུབ་པ་མེད་ནབའི་ལྟ་ག་ལ་ཡོད། །ཞེས་གསུངས་པ་ལྟར་ཆོསཉིད་དོན་དམ་པའི་བདེན་པ་གཅིག་པ་རུ་འདུ་བ་ཡིན་ནོ། །རྩ་བའི་ས་བཅད་གཉིས་པ་ཐེག་ཆེན་ཆོས་ཀྱི་སྡོམ་བཞིབཤད་པ་ལ།།
སྤྱིར་ཐེག་པ་ཆེ་ཆུང་གི་ཁྱདབརདད། ཁྱད་པར་དེ་ལྡན་གྱི་ཐེག་ཆེན་བཤད་པ་གཉིས་ལས། དང་བོ་ནི། མདོ་སྡེ་རྒྱན་ལས། །དམིགས་པ་ཚེབ་ཉིད་དང་ནི། དེ་བཞིན་སྒྲུབ་པ་གཉིས་དག་དང་། །ཡེ་ཤེས་བརྩོན་འགྲུས་རྩོམ་་
པ་དང་། །ཐབསལམཁས་པར་གྱུར་པ་དང། ཡན་ལག་གྲུབ་པཆེན་བོ་དང་། །སངས་རྒྱསཝིན་ལསཆེན་བོ་སྟེ། །ཆེན་བོ་འདི་དང་ལྡན་པའི་ཕྱིར། །ཐེག་ཆེན་ཞེས་ནི་ངེས་པར་བརྗོད། །ཞེས་པ་ལྟར། མདོལ་
སོགས་པའི་ཆོས་རྒྱཚན་བོ་དབག་ཏུ་མེདཔ་ལ་དམིགས་པ་དང་། རདགཞན་གྱི་དོན་གཉིས་བསྒྲུབ་པ་དང། ཆོས་དང་གངཟག་གིབདག་མེད་པ་རྟོགས་པའི་ཡེ་ཤེས་དག བསྐལ་པ་གྲངས་མེད་གསུམ་དུགས་རྟག་གི་



[གསུང
ཉེ་རབ་
༄༅ །བརྩོན་འགྲུས་བརྩམས་པ་དང་། འཁོར་བ་ཡོངས་སུམི་གཏོང་ཞིང་ཀུན་ནས་ཉོན་མོངས་པམེད་པའི་ཐབས་མཁས་པ་དང་། སྟོབས་དང་མི་འཇིགས་པ་དང་། ཆོས་མ་འདྲེས་པ་བཙོབརྒྱད་་་
རྣམས་འགྲུབས་དང། ཡང་དང་ཡང་དུམངོནཔར་རྫོགས་པར་བྱང་ཆུབ་པ་དང་། མྱ་ངན་ལས་འདས་བཆེན་པོ་ནད་སྟོན་པ་སྟེ། འདི་དག་ཐེག་པ་ཆེན་པོ་པ་རྣམསལ་ཡོད་ཀྱི་དམན་པ་རྣམས་ལ་ནིམ་ཡིན་ནོ།།
གཉིས་པ་ལ་དོན་རྣམ་པ་བཅུའི་སྒོ་ནས་ཐེགཆེན་གཏན་ལ་དབབ་བ་དང། དེཉིད་བཞིར་བསྡུབ་སྟེ་གཉིས་ལས། དང་པོ་ནི། ཐེག་བསྡུས་ལས། །ཤེས་བྱའི་གནས་དང་མཚན་ཉིད་དེར་འཇུག་དང་། །དེ་ཡི་རྒྱུ.
འབྲས་དེརབ་དབྱེ་བ་དང་། །བསླབ་པ་གསུམདང་དེ་འབྲས་སྤངས་པ་དང་། །ཡེ་ཤེས་ཐེག་པ་མཆོག་གྱུར་ཁྱད་པར་འཕགས། །བསྟན་འདིའདིལྟརགཞནནམམཐོངམ། །འདི་དག་བྱང་ཆུབ་མཆོག་གི་རྒྱུར་་་་་
མཐོདབས། །གནས་བཅུ་བསྟནཔས་ཁྱད་ཞུགས་གང་ཡིན་པ། །ཐེག་པ་ཆེན་བོསངས་རྒྱས་བཀའདོད་དོ། །ཞེས་གསུངས་པ་ལྟརལས། ཤེསཁྱའི་གནསན། ཤེསབྱའི་མཚནཉིད་ངོ་བོ་ཉིདགསུམ་གྱི་་་
– རྒྱུའི་གནས་ཏེ་ཀུན་གཞི་དང་། ཤེས་བྱའི་མཚན་ཉིད་ནི་ཤེས་བྱའི་དོ་གོཞེས་པའི་དོན་ཏེ་དོ་བོ་ཉིད་གསུམ་མོ། །ཤེས་བྱའི་མཚན་ཉིད་དེ་ལ་གང་གིས་འཇུག་པར་འགྱུར་བ་ནི་རྣམ་པར་ཤེས་པ་ཙམ་དང་། འཇུག་པ་དེའི་



མཁས་བྱའིགནས་དྲུག་
རྒྱུའང་འབྲས་བུ་ནིརྣམ་པར་ཤེས་པཚལའཇུག་པ་ནི་འཇིག་རྟེན་པའི་སྦྱིན་པ་ལ་སོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུགས་པ་ནིཅུའོ། །དེ་ཉིད་མངོན་དུསྒྱུར་ཅིང་འཇིག་རྟེན་ལས་འདས་པར་གྱུར་པ་ནི་འབྲས་བུའོ། །
དེའི་རྒྱུདང་འབྲས་བུ་སྒོམ་པས་རབདུདབྱེ་བནི་སྒོམ་པགོམས་པ་སྟེ་སའི་ཁྱད་པརས་བཅརྣམས་དད། དེའི་ཚེ་ན་ལྷག་པ་ཚུལ་ཁྲིམས་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབཀྱི་བསླབ་པ་ཡོངས་སུ་དག་པ་དང་།
%སོ་སོརང་གི་རིག་པས་ཉན་ཐོསཀྱི་སྒྲིབ་པ་སྤང་བའི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ནི་དེའི་འབྲས་བུ་སྤངས་པ་དང་། སྐུ་གསུམ་ནི་དེའི་འབྲས་བུ་ཡེཤེས་ཏེ་དེ་ལྟར་ན་གནས་བཅུ་བོ་འདིདག་གིས་ཐེག་པ་ཆེན,
བོ་མཐའ་དག་བསྡུས་པ་ཡིན་ནོ། །དེ་ལ་ཐོག་མར་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ནི། ཤེས་བྱའི་གནས་སོ་ཞེས་གསུངས་པ་ལ་སྒྲུབ་བྱེད་ལུང་དང་རིགས་པ་གཉིས་ལས། དང་བོ་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་ ཙ
ཚོསམངོནཔའི་མདོ་ལས། །ཐོག་མ་མེད་པའི་དུས་ཀྱི་དབྱིངས། །ཆོས་རྣམས་ཀུན་གྱི་ས་ནས་ཡིན། །དེ་བོད་པས་ནི་འགྲོ་བ་དང་། །མྱ་ངན་འདས་པའང་ཐོབ་པར་འགྱུར། །ཞེས་དང། །ཆོས་ཀུན་ས་བོན་
ཐམས་ཅདཔའི། །རྣམ་པར་ཤེས་བཀུནགཞི་སྟེ། །དེ་བས་ཀུན་གཞིའི་རྣམ་ཤེསདེ། །དམ་པ་དག་ལ་ངས་བཤདདོ། །ཞེས་དང་། དགོངས་པ་ངེས་འགྲེལ་ལས། །ལེན་པའི་རྣམ་པར་ཤེས་པ་ཟབ་ཅིང་ཕྲ། །ས་



ཎྞཾ ། བོན་ཐམས་ཅདརབོའི་རྒྱུན་བཞིན་འབབས།... དེར་བོནམས་ཅད་སྐད་ཅིགམའིརིམགྱིས་འཇུག བདག་དུ་རྟོག་པར་གྱུར་མི་རུང་ཞེས། །འདི་ནི་བྱིས་པ་རྣམས་ལ་སམ་བསྟན། ཞེས་ཇི་སྐད་
གསུངས་པལྟ་བུའོ། །དེར་སད་དབད་བོ་ཐམས་ཅད་མི་གནས་པའི་རྒྱུ་ཡིན་པ་དང་། ལུས་ཐམས་ཅད་ཉེ་བར་ལེན་པའི་གནས་སུའགྱུར་བའི་ཕྱིར་ལེན་པའི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །གཉིས་པ་ནི། རྣམ་པར་་
གཏན་ལ་དབབ་པ་བསྡུབ་ལས། །ལེན་དང་དདཔོ་གསལ་དང་། །ས་བོན་ལས་དང་ལུས་ཚོར་དང་། །སེམསམེདསྙོམས་པར་འཇུག་པ་དག །དེ་བཞིནའཆིའཕོམི་རུང་གྱུར། །ཞེས་གསུངས་པ་ལྟར།།
* གལ་ཏེ་ཀུན་གཞིའི་རྣམ་པར་ཤེསབམེདན གནས་ལེན་མི་སྲིདཔ་དང། དང་བོའཇུག་བམི་སྲིདཔ་ད་ གསལ་བར་འཇུག་པ་མི་སྲིདཔ་དང་ ས་བོན་ཉིདམི་སྲིདབ་དང་། ལས་མི་སྲིད་པ་དང་། ལུས་
ཀྱི་ཚོར་བ་མི་སྲིད་པ་དད སེམསམེད་བའི་སྙོམས་པར་འཇུག་མི་སྲིདཔ་དད། རྣམ་པར་ཤེས་པའི་འཆི་འཕོ་མི་སྲིདཔའིསྐྱོནདད། སྐྱོན་རྣམ་པ་བརྒྱད་དུ་འགྱུར་རོ། །དང་བོ་ལའད། ལུས་ལེན་པ་
ལནི་སྔོན་གྱི་ལས་ཀྱིས་འཇུག་པའི་རྣམ་སྨིན་རྒྱུན་བརྟན་པ་ཞིག་དགོས་པས་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ནི་སྔོན་གྱི་ལས་ལས་འབྱུང་བ་ཡིན་ལ། འཇུག་ཤེས་དྲུག་ནི་ད་ལྟར་གྱི་རྐྱེན་སྣཚོགས་ལས་འབྱུང་་།



མཁ་ཙའི་གནསཇུག
བ་དང་། ཡང་རྣམ་ཤས་དྲུགན། ལུད་དུ་མ་བསྟན་བ་རྣམ་པར་སྨིན་པ་ནི་མེད་ལ་དགེ་བ་དང་མི་དགེ་བར་སྣང་བ་དང་། ཡང་ཚོགས་དྲུག་གི་ཤེས་པ་ནིགནས་ངེས་པ་ལས་བྱུང་བས་རང་གི་གནསཀྱིསཟིན་
ཁང་། ལྷག་མ་རྣམས་ཀྱིས་མ་ཟིན་པ་དང་། ལནའགའ་འབྱུད་ལ་ལནའགའ་མི་འབྱུང་བས། ཡང་ཡང་གནས་ལེན་པའི་སྐྱོན་དུ་འགྱུར་བ་རྣམས་སོ། །གཉིས་པ་ནི། གལ་ཏེ་དེ་ལྟར་ནརྣམ་ཤེས་
གཉིས་གཙོག་ཆར་འབྱུད་བརའགྱུརབས་ཏེ་རྣམ་པར་ཤེས་པ་གནསཀྱི་དུས་ནཀུན་གཞི་རྒྱུན་མི་འཆད་པས་སོ་ཞེ་ན། དེ་ནི་འདོད་པ་ཡིན་ཏེ། ཀུན་གཞིའི་རྣམཔར་ཤེས་པ་ནི། མིགལསོགས་པའི་རྣམ་པར་*
ཤེས་པ་གཞན་དང་ལྷན་ཅིག་ཏུ་འབྱུང་བ་ཁོ་ན་སྟེ། དེ་མེད་ན་འགའ་ཞིག་གིས་ལྟཁར་འདོད་པ་ནས་རྣམ་པར་ཤེས་པའི་བར་འདོད་པ་ལ། དང་བོརྣམ་པར་ཤེས་པ་གང་ཡང་རུང་བ་གཅིག་འཇུག་པར་མི་རུང་སྟེ།
དྲུག་བོའི་ཡིད་ལ་བྱེད་པ་དང་དབང་པོ་དང་ཡུལ་མངོན་དུ་གྱུར་པར་བྱེ་བྲགམེདཔའིཕྱིར་རོ། །གསུམ་པ་ནི། ཡིད་ཤེས་དེ་འདས་པའི་དུས་ན་ཉམས་སུམྱོང་བའི་ཡུལ་དྲན་པའི་ཚོན་མི་གསལ་བའི་ཚུལགྱིས་་་་།
འཇུག་པ་ཡིནལ། ད་ལྟ་བའི་ཡུལ་ལནི་དབངཤེས་དང་ལྷན་ཅིག་ཡོདཀྱིའཇུགཔ་གསལབསདེན་ཅིག་ཆར་འབྱུང་བ་མེད་ན་ཡིད་ཤེས་གསལ་བའད་ཡོདཔ་མ་ཡིནནོ། །བཞི་པ་ནི། ཚོགས་དྲུག་པོ་དག་གཅིག་



# ༄༅། །ས་བོན་དུ་གཅིག་འགྱུར་བ་མི་ད་སྟེ། འདི་ལྟརདགེ་བའི་སེམས་ཀྱི་མཇུག་ཐོགས་སུམི་དགེཁ་དད་ མི་དགེབའི་མཇུག་ཐོགས་སུ་དགེ་བ་དད་གཉིསཀའི་མཇུག་ཐོགས་སུ་ལུད་དུམ་བསྟན་བསོགས
ཕན་ཚུན་མིམཐུན་པ་ཉིད་དང་། སེམས་ཀྱི་རྒྱུན་འགགས་ཏེ་ཡུན་རིང་བོར་སོན་པ་ན་སླར་འབྱུང་བར་མི་རུང་པས་སོ། །ལྔ་པ་ནི། འདི་ལྟརགནས་དང་། དོན་དད་། ལུས་སུ་སྣང་བའི་རྣམ་པར་རིག་པ་དག་ནི། ཅིག་ཆར་དུ་་་་
]འབྱུང་བར་སྣང་བས་ ལྷན་ཅིག་འབྱུང་བ་མེད་པར་གྱུར། རྣམ་པར་ཤེས་པ་གཅིག་དུས་སྐད་ཅིག་གཅིག་ལ་ལས་སྣ་ཚོགས་སོགས་པ་ནི་མེད་པ་ཁོ་ན། །དྲུག་པ་ནི། སེམས་ཀྱིས་རྟོག་དཔྱོད་ཚུལ་བཞིན་དུའམ། 1
།ཚུལ་བཞིན་མ་ཡིན་པར་བྱེད་པ་དང་། ཡང་ན་སེམས་མཉམ་པརབཞག་ཀྱང་རུང་སྟེ། དེའི་ལུས་ལ་ཚོར་བ་སྣ་ཚོགས་འབྱུང་བའང་རུང་བ་མ་ཡིན་ཏེ་ཡིད་ཤེས་ཀྱིས་ནི་ཚུལ་བཞིན་དུ་སེམས་བ་སོགས་ཡིནལན་་་
༼གཞིམེད་པས་ཚོར་བ་མང་བོའི་རྒྱུ་ཡོད་པ་མ་ཡིན་ནོ། །བདུན་པནི། འདིལྟར་འདུ་ཤེས་མེད་པ་ལ་སྙོམས་པར་ཞུགས་པའམ། འགོག་པ་ལ་ཞུགས་པའི་ཚོ་དེའི་རྣམ་པར་ཤེས་པ་ལུས་དད་བྲལ་བས་ཤི་བར་འགྱུར་རོ། །
R]བརྒྱད་པ་ནི། འདིལྟརའཆི་འཕོ་བའི་ཚེ་ལུས་ཀྱི་སྟོད་དམ་སྨད་དུ་དྲོད་ཡལ་བ་ནི་རྟག་ཏུ་འཕེལ་འགྲིབརྟན་བ་ལུས་ལེན་པར་བྱེད་པའིགནགཞིའི་རྣམ་པར་ཤེས་བ་ཁོ་ན་དང་བྲལ་བས་ཡིན་གྱི་མི་བརྟན་པ་ཡིད་ཀྱི་རྣམ་པར་



ཤེས་པ་དང་བྲལ་བས་ནི་མ་ཡིན་ནོ། །གཉིས་པ་ཤེས་བྱའི་མཚན་ཉིད་ལ་གསུམ་ལས། ཀུན་བརྟགསནི། མདོ་སྡེ་རྒྱན་ལས། མིང་དང་དོན་ནི་ཇི་ལྟ་བར། །དོན་དང་མིད་དུ་སྣང་བགག །ཡང་དག་མིན་རྟོག་རྒྱུ་མཚན་ནི། །
ཝཱ ]ཀུན་བརྟགས་པ་ཡིམཚན་ཉིདདོ། །ཞེས་གསུངས་པསམིང་ཇིལྟབར་དོན་དུ་སྣང་བ་དང་། དོན་ཇིལྟ་བར་མིང་དུ་སྣང་བ་ཡང་དག་བམ་ཡིན་པའི་ཀུན་དུ་རྟོག་པའི་དམིགས་པ་གང་ཡིན་པའོ། །གཉིས་པགཞན་་་་ -
ཟླ, དབང་ནི། དེ་ཉིད་ལས། །རྣམ་གསུམ་རྣམ་གསུམ་སྣང་བ་ཅན། །གཟུད་དང་འཛིནཔའི་མཚན་ཉིད་དེ། །ཡང་དག་མ་ཡིནཀུན་རྟོགནི། །གཞན་གྱི་དབང་གི་མཚན་ཉིད་དོ། །ཞེས་པས་དེ་ལ་རྣམ་པ་གསུམ་གནས་སུ་
* སྣདབ་དང་། དོན་དུ་སྣང་བ་དང་། ལུས་སུསྙད་པའོ། །ཡངགསུམནིཏོནམོངས་བ་ཅན་གྱི་ཡིད་དང་། འཛིན་པ་སྒོ་ལྔའི་ཤེས་པ་དང་། རྟོག་པ་ཡིདི་རྣམ་པར་ཤེས་པ་རྣམས་སོ། །དེ་དག་ལས་སྔ་མ་གསུམ་་་"18
གཟུང་བའིམཚན་ཉིདདང་། ཕྱིས་གསུམ་འཛིན་པའི་མཚན་ཉིད་དོ། །གསུམ་པ་ཡོངས་སུ་གྲུབ་བནི། སྔམལས། །མེད་དང་ཡོད་ཉིདགང་ཡིནདང་། །ཡོད་དང་མེད་པ་མཉམ་ཉིད་དང་ དམ་ཞི་ཞི་དད་རྣམ་མི་རྟོག་
ཡོངས་སུ་གྲུབ་པའི་མཚནཉིད་དོ། །ཞེས་པ་ལྟར། དེ་བཞིན་ཉིད་ལ་ཀུན་བརྟགས་པའི་ཆོས་རྣམས་ནིམེད་བདང་། དེའི་མེདཔཉིད་ནི་ཡོད་པའི་ཕྱིར་དང་། ཡོད་མེད་དེ་དག་གཉིས་སུ་མེད་བསམཉམ་པ་ཉིད་དད། དྲི་



ཉེར་བདུན་
།མ་གློ་བུར་བ་རྣམསཀྱིསམ་ཞི་བ་དང་། ངོ་བཉིདཀྱིས་ཞི་བའི་བདག་ཉིད་ཅན་དང་ སྤོས་པ་མེདཔས་ནམཔར་རྟོག་པའི་སྤྱོད་ཡུལ་མ་ཡིན་པ་རྣམས་སོ། །གསུམ་པ་དེ་ལ་ཇིལྟར་འཇུག་པ་ལ། །
གང་འཇུག་ན་བྱདཆུབ་སེམས་དབའ་རྣམས་འཇུག །གང་དུ་འཇུགན་ཐེག་པ་ཆེན་པོ་ལ་མོས་པས་སྤྱོདཔའི་ས་དང། མཐོང་བའི་ལམ་དད བསྒོམ་པའི་ལམ་དད། མཐར་ཕྱིན་བའི་ལམ་དག་ལ་འཇུག་གོ །ཚུལ་ཇི་ལྟར་
འཇུག་ན། དགེ་བའི་སྟོབས་བསྐྱེད་བ་དང་། རྣམ་པ་གསུམ་གྱིས་སེམས་སྦྱོང་བ་དང༌། གནས་བཞི་སྤངས་པ་དང། ཆོས་དང་དོན་ལ་དམིགས་པའི་ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་པ་ལ་གུས་པས་སྦྱོརབ་དང་། རྟག་ཏུ་
སྦྱོར་བའི་བརྩོན་འགྲུས་དང་བཅས་པས་འཇུག་གོ། །དེ་ལས་སེམས་སྦྱོང་བགསུམ་ནི། འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམསརྣམསསུམར་གྱུར་པའི་སེམས་ཅན་དཔག་དུམེདཁ་དགག་སྐད་ཅིག་དེ་རེལ་ཡང་མངོན་པར་རྫོགས་་་
པར་འཚང་རྒྱའོ་སྙམས་ནས་ཞུམ་པ་མིབྱ་བ་དང་ བསམ་པ་གང་གིས་སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀུན་དུ་སྤྱོད་པའི་བསམ་པ་དེབདག་གིསཐོབ་པས་བདག་གིས་ཚོགསཆུང་དུས་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལོངས་སུ་རྫོགས་
པར་འགྱུར་རོ་སྙམ་པ་དང་། དགེ་ཁ་ཟག་པ་དང་བཅས་པའི་འབྲས་བུ་ཡངཤིམཟག་མཐོ་རིས་སུ་ཇི་ལྟར་འདོད་པའི་ལུས་ཐོབ་ན། བདག་ནི་དགེ་བ་ཟག་པ་མེད་པ་དང་ལྡན་པས་ཕུན་སུམཚོགས་པ་ཡིད་ལ་མི་བྱེད་པ་དང་
ཐོར་བུ་



མཁསཉྩའི་གནམ་དུན་
ཚོས་རྣམས་ཅིའི་ཕྱིར་མི་ཐོབ་སྙམ་་་༌བ་རྣམས་ཡིན་ནོ། །གནས་བཞི་སྲུང་བ་ཡང་འདི་ལྟར་སྟེ། ཡིད་ལ་བྱེད་པ་སྤངས་བས་ཉན་ཐོས་དང་རང་སངས་རྒྱསཀྱི་ཐེག་པ་ཡིད་ལམི་བྱེད་པ་དང་། ཡིད་གཉིས་དང་སོམ་ཉི་སྤང་བས་་
ཝཱ ཐེག་པ་ཆེན་པོ་ལ་ཐེ་ཚོམ་མི་ཟ་བ་དང་། ཆོས་མངོན་པར་ཞེན་པ་སྤྱང་བས་ཟོས་པ་དང་བསམ་པའི་ཚེས་ལ་ད་དུང་ང་ཡིར་མི་འཛིན་པ་དང་། རྣམ་པར་རྟོག་པ་སྤངས་པསམདུནན་གནས་བ་དང་། བཞག་པའི་མཚན་མ་ཐམས་
ཅད་ཡིད་ལམི་བྱེད་ཅིང་རྣམ་པར་མི་རྟོག་བ་རྣམས་སོ། །གཞན་ནི་གོ་སླའོ། །བཞི་པ་དེའི་རྒྱུ་དང་འབྲས་བུ་བསྟན་པ་ནི། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལོངས་སྤྱོད་རྣམས་ལ་ཀུནཏུམ་ཆགས་པ་དང་། ཚུལ་ཁྲིམས་ལ་།
ལྟུང་བ་མེད་པ་དང་། སྡུག་བསྔལརྣམས་ལ་འཁྲུགས་བམེད་པ་དང་། བསྒོམ་པ་ལེ་ལོ་མེད་པ་དང་། རྣམ་པརགཡེང་བའི་རྒྱུ་རྣམས་མི་འཇུག་བདང། སེམས་རྩེ་གཅིག་ཏུ་བྱས་ནསཚུལ་བཞིན་དུ་ཆོསརྣམས་རབ་ཏུ་
༧ འབྱེད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པརྣམ་པར་རེག་པ་ཙམ་ཉིད་ལ་འཇུག་གོ། །དེ་ལྟར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ལྷག་པའི་བསམ་པ་དག་པས་ཡོངས་སུ་ཟིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དག་འཐོབ་སྟེ། ཐེག་པ་
ཆེན་པོ་མདོ་སྡེའི་རྒྱན་ལས། བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་ནི། །མ་ཆགས་ལོངས་སྤྱོད་ལ་ མི་ཆགས་ཕྱི་བཤོལལ་ ཆགས་བ་མེད།ཚོགཤེསལ་ །ཆགས་ཀ་ལན་ལ་ ཉིད་ཀྱདམ་ཡིནལ། །མ་ཆགས་རྣམ་སྨིན་ལ།
5



# ༼༄༅། །མི་ཆགས་མེད་སྣ་དང་ཕུ་ལ་ ཆགསཔ་མེད།རྣམ་གཡེང་ལ། ཞེས་གསུངས་པ་ལྟར་ཆགས་བདུནསྤང་བའི་ཕྱིན་དྲུག་གི་ལམ་ལ་བསླབ་ནུས་བ་ཡིནནོ། །ལྔ་པ་བསྒོམ་པའི་རབ་ཏུ་དབྱེ་བནི། །|
བྱ་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཙུའོ། །དེ་ཡག །ཐེག་པ་ཆེན་པོ་བསྡུས་པ་ལས། །ཚོསཀྱི་དབྱིངས་ལམ་རིག་པས། ཉོན་མོངས་ཅན་མིན་སྒྲིབ་བ་བཅུ། །ས་བཅུའི་མིམཐུན་ཕྱོགས་རྣམས་ཀྱི། །གཉེན་པོ་་་
༼དགཉིས་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟར་མི་མཐུན་པའི་ཕྱོགས་མ་རིག་པ་བཅུ་གཉེན་བོ་ཤེས་བྱ་ཆོས་ཀྱི་དབྱིངས་བཙུམངོན་དགྱུར་པ་ལ་ས་ཞེས་བྱའོ། །དེལ། ས་དངཔོ་རབ་ཏུ་དགའ་བཞི། བྱང་ཆུབ་སེམས་དཔའ།
ལ་ དེའི་ཐོག་མར་ཁོར་བདག་དངགཞན་གྱི་དོན་བསྒྲུབ་ནུས་པ་ཐོབ་པས་དགབབ་ཁྱདཔར་ཅན་གྱི་གནས་ཡིན་པའི་ཕྱིར་རོ། །གཉིས་པ་དྲི་མམེད་པ་ནི། འཆལ་བའི་ཚུལ་ཁྲིམས་ཀྱི་དྲིལ་ཟག་བསྲིངབའི་ཕྱིར་གོ །གསུམ་
]པ་འོད་བྱེད་པ་ནི། ཏིང་ངེ་འཛིན་དང་སྙོམསའཇུག་ཉམས་པ་མེད་པའི་གནས་ཡིན་པས་ཆོས་ཀྱི་སྣང་བ་ཆེན་པོའི་གནས་སུ་གྱུར་པའི་ཕྱིར་རོ། །བཞི་པ་འོད་འཕྲོ་བ་ནི། བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཚོས་འོད་ལྟ་བུས་སྒྲིབ་་༌་
ཀློ|གཉིས་ཀྱི་དྲིམ་ཟམས་ཅད་སྲེག་པའི་ཕྱིར་རོ། །ལྔ་པ་སྦྱངས་དགའ་བའི། ཏིད་དེའཛིན་ལསམིའམས་ཤིང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པ་འདརྒྱུན་མི་གཅོད་པས་དེ་ལྟར་བྱ་དཀའ་བའིགནས་ལ་རྟག་ཏུ་གནས་པའི་ཕྱིར་རོ། །



1
མཁས་བྱའི་གནས་དྲུག་
དྲུག་པ་མངོན་དུ་གྱུར་པ་ནི། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བཤེས་པའི་གནས་ཡིན་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་དུ་གྱུར་པའི་ཕྱིར་རོ། །བདུན་པ་རེད་དུ་སོང་བ་ནི། མཚནམཐམསཅད་ཀྱི་མཐརཕྱིན་པའི་་་་་
ཝཱ |ཕྱིར་རོ། །བརྒྱད་པ་མི་གཡོ་བ་ནི། མཚན་མ་དང་མངོན་པར་འདུབྱེད་པ་ཐམས་ཅདཀྱིས་མི་བསྐྱོད་པའི་ཕྱིར་རོ། །དགུ་པ་ལེགས་པའི་བློ་གྲོས་ནི། ཆོས་སོ་སོ་ཡད་དག་པར་རིག་པ་དང་། དོནསོ་སོའང་དག་པར་རིག་
བ་དང་། ངེས་པའི་ཚིག་སོསོ་ཡང་དག་པར་རིག་པ་དང་། སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་ལྡན་པའི་ཕྱིར་རོ། །བཅུ་པཚོས་ཀྱི་སྤྲིན་ནི། གཟུངས་དང་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ཐམས་ཅད་ཁོང་དུ་ཆུད་པ་དང་་་་
ཙྪཱ ཆོསཀྱི་སྐུ་ཡོདས་སུ་རྫོགས་པའི་ཕྱིར་རོ། དེ་ཡང་གྲངསམེད་གསུམ་གྱི་དབང་དུ་བྱསན་མོས་སྤྱོད་དུ་གྲངས་མེདདང་པོ་དང། བདུན་པ་མན་ཆདཀྱིས་གྲངསམེདགཉིས་པ་དང་། དེཡནཱཚདརྣམས་གྲངས་མེདགསུམ་ལ|
སྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །དྲུག་བ་ལྷག་པའི་ཚུལ་ཁྲིམས་ནི། ཉེས་སྤྱོདསྡོམ་པའི་ཚུལ་ཁྲིམསམི་མཐུན་པའི་ཕྱོགས་རྣམསབསྡམས་པ་སྟེ་སྡོམ་པ་ཉི་ཤུ་པ་ལས་ཇི་སྐད་གསུངས་བ་ལྟ་བུ་དང་། དགེ་
ཁཚོས་སྡུད་ཀྱི་ཚུལ་ཁྲིམས་ཕ་རོལ་དུ་ཕྱིན་པ་རྣམས་དང་། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་བསྡུབའི་དངོས་པོ་བཞིས་འགྲོ་བའི་དོན་ལ་བརྩོན་པ་རྣམས་སོ། །དེ་ལ་བསྡུ་དངོས་བཞི་ནི། སྦྱིན་བས་འཁོར་དབསྡུ་བ་་་



གསུང་
ཉེར་དགུ་གོངམ་ ཐོར་བུ་
g |༄༅། །དང་། དེ་ལ་དམཚོས་སྙན་པར་སྨྲ་བ་དང་། བསླབ་པ་གསུམ་གྱི་དོན་ལ་སྤྱོད་དུ་འཇུག་པ་དང་། བདག་ཀྱང་དོན་དེ་དངམཐུན་པར་འཇུག་པ་རྣམས་ཡིན་ནོ། །བདུན་པ་ལྷག་པ་སེམས་ཀྱི་བསླབ་པ་ནི་
དབྱེ་བ་རྣམ་པ་དྲུག་གིས་ཤེས་པར་བྱ་སྟེ། དམིགས་པས་རབ་ཏུ་དབྱེ་བནི། ཐེག་པ་ཆེན་པོའི་ཚོས་ཁོན་ལ་དམིགས་པའོ། །སྣ་ཚོགས་ཉིད་ཀྱིས་རབ་ཏུ་དབྱེ་བ་ནི། གང་ལ་སྙོམས་པར་ཞུགས་ན་ཐེག་ཆེན་གྱི་ཆོསམཐའ་
དག་སྣང་བའི་ཏིང་ངེ་འཛིན་དང་། གང་བཞུགསན་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམསམངོན་སུམ་དུམཐདབར་འགྱུརབ་ཏིངདེའཛིན་གྱི་རྒྱལ་པོ་བཟད་སྐྱོང་དང་། གངལཞུགས་ནས་བདུད་ཀྱི་ཚོགས་ཐམས་ཅད་་་
འཇོམས་ནུས་པ་དཔའ་བར་འགྲོ་བལ་སོགས་པ་རྣམསསོ། །གཉེན་པོའི་རབ་ཏུ་དབྱེ་བ་ནི། ཆོས་ཐམས་ཅདའདྲེསཔལ་དམིགས་པའི་ཡེ་ཤེས་ཀྱིས་ཁྱེའུའི་ཁྱེའུ་དབྱུང་བའི་ཚུལ་དུ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལསྒྲིབ་པའི་ཆ
གནས་ངན་ལེན་ཡོད་པ་ཐམསཅདའབྱིན་པའི་ཕྱིར་རོ། །ལས་སུ་རུང་བ་ཉིད་ཀྱིས་རབ་ཏུ་དབྱེ་བ་ནི། བསམ་གཏན་གྱི་བདེ་བ་དག་གིས་གནས་གང་ནས་གད་དུ་འདོད་པར་སྐྱེ་བ་ཡོངསསུ་འཛིན་པས་ཏེ་ཏིང་ངེ་འཛིན་ལས་
PRསུ་རུང་བའི་ཕྱིར་རོ། །མངོན་པར་སྒྲུབ་པས་རབ་ཏུ་དབྱེ་བ་ནི། ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་གྱིས་འཇིག་རྟེན་གྱི་ཁམསདཔག་ཏུམེདཔ་རྣམས་སུ་ཐོགས་པམེད་པའི་མདོན་པ་ཤེས་པ་བསྐྱེདདོ། །དེ་ལ་གཡོ་བ་ལསོགས



-
-
-
བའི་རྣམ་པར་འཕྲུལ་པའབྱུང་སྟེ། གཡོ་བར་བྱེད་པ་དང༌། འབར་བར་བྱེད་པ་དང་། ཁྱབ་པར་བྱེད་པ་དང་། སྟོན་པ་དང་། གཞན་གྱི་དངོས་པོར་བསྒྱུར་བ་དང་། འགྲོ་བ་དག འོཇབདག སྡུད་པ་དང་། རྒྱས
ཝཱ པར་བྱེད་པ་དང་། གཟུགས་ཀྱི་དུས་ཐམས་ཅདོའཇོག་བ་དང་། སྐལ་བམཉམ་པསའགྲོ་བ་དག སྣང་བར་བྱེད་ཅིད་མི་སྣང་བར་ཡང་བྱེད་པ་དང་། དབངཉིད་དུ་བྱེདཔ་དང་། གཞན་གྱི་རྫུ་འཕྲུལ་རབ་ཏུ་འཇོག་པ་་་
# དང༌། སླེབས་པ་དང་། དྲན་པ་དང་། བདེ་བ་སྦྱིན་པ་དང་། འོད་ཟེར་གཏོང་བའི་རྫུ་འཕྲུལཆེན་པོ་མདོན་པར་སྒྲུབ་པ་དང་། དགའ་བསྤྱད་པ་ཐམས་ཅད་བསྡུས་པ་རྣམ་པ་བཅུ་མངོན་པར་སྒྲུབ་པའི་ཕྱིར་རོ། །དཀའ་བ་
སྤྱད་པ་རྣམ་པ་བཅུ་ནི་འདི་ལྟ་སྟེ། ཁས་བླང་བར་དཀའ་བ་སྤྱདཔནི། བྱང་ཆུབཆེན་པོར་སྨོན་ལམ་འདེབས་པ་ཁས་ལེན་པའི་ཕྱིར་རོ། །མི་ལྡོག་པར་དཀའ་བ་སྤྱད་པ་ནི། འཁོར་བའི་སྡུག་བསྔལརྣམས་ཀྱིསམི་ཟློག་འོ
བའི་ཕྱིར་རོ། །ཕྱིར་མི་ཕྱོགསའར་དཀའ་བ་སྤྱད་པ་ནི། སེམསཅན་གྱི་ལོག་སྒྲུབ་རྣམསཀྱིས་དེ་ལས་ཕྱིར་མི་ཕྱོགས་པའོ། །མངོན་དུ་ཕྱོགས་པར་དཀའ་བ་སྤྱད་པ་ནི། གནོདཔར་བྱེད་པའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་་
ཐམས་ཅད་བྱ་བ་ལ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་རོ། །མི་གོས་པར་དཀའ་བ་སྤྱད་པ་ནི། འཇིག་རྟེན་དུ་སྐྱེས་ཀྱང་འཇིག་རྟེན་པའི་ཆོས་ཀྱིས་གོས་བའི་ཕྱིར་རོ། །མས་པར་དཀའ་བ་སྤྱདཔནི། རྟག་པ་མེདཔའང་ཐེག་



]༄༅། པཆེན་པོ་ལ་རྒྱ་ཆེ་བ་ཉིད་དང། ཟབ་པ་ཉིད་ཐམས་ཅད་ལམོས་པའི་ཕྱིར་རོ། །རྟོག་པར་དཀའ་བ་སྤྱདཔནི། གང་ཟག་དང་ཆོས་ལ་བདག་མེད་པརྟོགས་པའི་ཕྱིར་རོ། །ཁོང་དུ་ཆུད་པར་དཀའ་བ་སྤྱད་
ན དེ་བཞིན་གཤེགས་པརྣམས་ཀྱིས་དགོངས་ཏེ་གསུདབ་ཟབ་མོ་ཁོང་དུཆུད་པའི་ཕྱིར་རོ། །མི་འབྱེད་པ་ཀུན་ནས་ཉོན་མོངསམེད་པར་ད།འབསྤྱདཔ། འཁོར་བ་ཡོངས་སུ་མི་གཏོང་ཡང་དེས་ནནས་ཉོན་མོངས་པ་
# མེད་པའི་ཕྱིརརོ། །སྦྱོར་བར་དགའ་བ་སྤྱད་པ་ནི སྒྲིབས་ཐམས་ཅད་ལསརྣམ་པར་གྲོལ་ལ་བཞུགས་པའི་སངས་རྒྱས་རྣམས་འཁོར་བའི་མཐའ་ཡི་བར་དུ་ལྷུན་གྱིས་གྲུབ་པརསེམས་ཅན་རྣམས་ཀྱི་དོན་ཐམས་ཅདམཛད་1
བ་དག་ལ་སྦྱོར་བའི་ཕྱིར་རོ། །ལས་ཀྱིས་རབ་ཏུ་དབྱེ་བ་ནི། ཕརོལ་ཏུཕྱིན་པ་བསྒོམ་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་དང་
། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད།
|གབ་པའིཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྣམས་ནི་ལས་ཀྱིས་རབ་ཏུ་དབྱེ་བར་བལྟའོ། །བརྒྱདཔལྷག་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ལ། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ནི་ཤེས་རབ་དངོས་ཡིན་པས་དེ་སྒྲུབ་པའི་ཐབས་
ཆ མ་ནོར་བ་ནི་ཐེག་པ་ཆེན་པོའི་མདོའི་དོན་ཁོང་དུ་ཆུད་པ་ཉིད་ཡིན་ལ། འདིར་དེཉིད་གཏན་ལ་འབེབས་དགོས་པས། དེའང་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་རྒྱན་ལས། གཞུག་པ་ལྡེམ་པོར་དགོངས་པ་དང་། །མཚན་ཉིད་ལྡོམ་པོར་དགོངས་



།
མཁས་བྱའི་གནས་དྲུག།
པ་དང། །གཉེནཔོ་ལྡེམ་པོར་དགོངསཔ་དང་། །བསྒྱུར་བ་ལྡེམ་པོར་དགོངས་པ་སྟེ། །ཞེསབ་བཞིན་སསརྒྱས་ཀྱི་གསུང་ལ་ལྡེམ་པོར་དགོངས་པ་བཞི་རུ་རིག་པར་བྱའོ། །འདི་དག་གི་དགོངས་གཞི་དང་དགོས་པ་ནི། དེ་ཉིད་ལས།
༔ ཉན་ཐོས་དང་ནི་ངོ་བོ་ཉིད། །དེ་བཞིན་ཉེས་པ་འདུལ་བ་དང་། །བརྗོད་པ་ཟབ་པ་ཉིད་ལས། །ལྡེམ་པོར་དགོངས་པ་རྣམ་པ་བཞི། །ཞེསལ་ལྟར་ཉན་ཐོསརྣམས་ཐེག་པ་ཆེན་པོའི་བསྟན་པ་ལ་འཇུག་པའི་དོན་དུ་མི་སྐྲག་པར་བྱ་བའི་
ཕྱིར་གཟུགས་ལ་སོགས་པ་ཡོད་པར་བསྟན་པ་ནི་གཞུག་པ་ལྡེམ་པོར་དགོངས་པའོ། །ཀུན་བརྟགས་ལ་མཚན་ཉིད་ངོ་བོ་ཉིད་མེད་པ་དང་། གཞན་དབང་ལ་སྒྱུ་བ་ངོ་བོ་ཉིད་མེད་པ་དང༌། ཡོངས་གྲུབ་ལ་དོན་དམ་པར་ངོ་བོ་ཉིད་མེད་པ་ལ་
དགོངས་ནས་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་དང་ མསྐྱེས་པ་ལ་སོགས་པར་བསྟན་པའི་མཚན་ཉིད་ལྡེམ་པོར་དགོངས་པའོ། །སྒྲིབ་པ་བརྒྱད་ཀྱི་གཉེན་པོར་ཐེག་པ་ཆེན་པོ་གསུངས་པའི་གཉེན་པོ་ལ་ལྡེམ་པོར་དགོངས་པའོ། །དེའང་
འདི་ལྟར་སངས་རྒྱས་ལ་བརྙས་པའི་སྒྲིབ་པའི་གཉེན་པོར་ང་ཉིད་དེའི་ཚོན་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱསརྣམ་པར་གཟིགས་སུ་གྱུར་ཏོ་ཞེས་གསུངས་པལྟ་བུའོ། །ཆོས་ལ་བརྙས་པའི་སྒྲིབ་པའི་གཉེན་པོར་གངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་་
དང་མཉམ་པའི་སངས་རྒྱས་ལབསྙེན་བཀུར་བྱས་ན་ད་གདོད་ཐེག་ཆེན་གྱི་རྟོགས་པ་སྐྱེའོ་ཞེས་གསུངས་པལྟ་བུའོ། །ལལོའིསྒྲིབ་པའི་གཉེན་པོར་དེ་བཞིན་གཤེགས་ཁཟླ་བོད་དྲི་མེད་ཀྱི་མཚན་སྨོས་པ་ཙམ་གྱིས་བན་མེད་པའི་བྱང་ཆུབ་ཏུ་ངེས་



# |༄༅། །པ་ཡིན་ནོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །ནུདབདཙམ་གྱིས་ཆོག་ཤེས་པར་འཛིན་པའི་སྒྲིབ་པའི་གཉེན་གོར་བཅོམ་ལྡན་འདས་ཀྱིས་ལ་ལར་སྦྱིན་པ་ལ་སོགས་པ་སྨདལ་གཞན་དུ་ནི་བསྔགས་པ་་།
ལྟ་བུའོ། །འདོད་ཆགས་ལ་སྤྱོདཔའི་སྒྲིབ་པའི་གཉེན་པོར་བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་གི་འབྱོར་ལ་བསྔགས་པ་ལྟཁུའོ། །ང་རྒྱལ་ལ་སྤྱོད་བའི་སྒྲིབ་པའི་གཉེན་པོར་བཅོམ་ལྡན་འདས་ཀྱིས་སངསརྒྱས་་་
g ལའའིཕུན་སུམ་ཚོགས་ལ་ལྷག་པརབསྔགས་པ་ལྟ་བུའོ། །འགྱོད་པའི་སྒྲིབ་པའི་གཉེན་པོར་གང་དག་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གནོད་པར་བྱེད་པ་དེ་དག་ནི་མཐོ་རིས་སུ་འགྲོ་བར་འགྱུར། |-
བ ཞེས་གསུངས་པ་ལྟ་བུའོ། །གས་མ་ངེས་པ་ཐེག་དམན་དུ་ལྡོག་པའི་སྒྲིབ་པའི་གཉེན་པོར་ཉན་ཐོསཆེན་པོ་རྣམསསངས་རྒྱས་སུ་ལུང་བསྟན་པ་དག མཐར་ཐུག་ཐེག་པ་གཅིག་དུ་གསུངས་པ་ལྟ་བུའོ། །བརྗོད་
པ་ཟབ་མོ་ལ་ལྟོས་ཏེ་གསུངས་བཞི་བསྒྱུར་བལྡེམ་བོར་དགོངསཔའོ། །དེ་ཡང་འདི་ལྟརམདོ་སྡེ་དག་ལས། །ཕདངམ་ཡ་ངོགསདབྱ་ཞིང་། །རྒྱལ་པོ་གཙང་སྦྲ་ཅནགཉིས་དད། ཁུལ་འཁོར་འཁོར་དང་བཅས་བཅོམད། |
Rམི་དེ་དག་བ་འགྱུར་བ་ཡིན། ཞེས་གསུངས་པ་ལྟར་ལུསབསྐྱེད་པའི་ཕམ་གཉིས་དང་། སྤྱོད་ཁར་བྱེདཔའི་རྒྱལ་པོདད། སྦྱིན་གནས་ཀྱི་བྲམ་ཟེ་གཙང་སྦྲ་ཅན་དང་། ཡུལ་འཁོར་རྟ་དང་བ་ལང་ཇ་མོ་སོགས་འཁོད་་་་་་
་
ཡོད་གོང་རིག་པའི་སྤྱི་བའི་གཉེན་པོར་གང་དག་ལ་བསྔགསར་ཚེས་ལན་འདས་ཀྱི་



དད་བཅས་པ་རྣམསསོ། །འདི་དག་ཡང་དག་བའི་དོན་དུ་བསྒྱུར་བའི་གོ་རིམ་བཞིན་དུ། སྲེདལེན་གཉིས་དང་ལྟ་བམཆོག་འཛིན་དང་། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་འཛིན་དང་། སྐྱེ་མཆེད་དྲུག་ཡུལདང་་་་
ཝཱ བཅས་པའི་དབང་དུ་བྱས་ནས་རིག་པར་བྱའོ། །ཡང་ཡིདམཆིས་དང་བྱསམི་གཟོ། །མི་གང་ཁྱིམ་འབིགས་བྱེདཔདང། །གོ་སྐབས་བཅོམདང་སྐྱུག་པ། །དེན་སྐྱེས་བུམཆོག་ཡིན་ནོ། །ཞེས་འཇིག་རྟེན་ཕ་རོལ་ཡོད་
འ, པ་ལ་ཡིདམི་ཆེས་བ་དང་། བྱས་པ་དྲིན་དུ་མིག་ཟོ་བ་དང༌། ཁྱིམ་འབགས་པའི་རྐུན་པོ་བྱེད་པ་དང། གོ་སྐབས་བཅོམཔའི་ངག་ཏེ་རྫུན་སྒྲུབ་དང་། ཁྱི་དང་བྱ་བཞིན་སྐྱུགས་པ་ཟ་བ་དང་རྣམསསོ། །འདི་དགམཆོག་གི་
# དོན་དུ་བསྒྱུར་བ་ནི། འདི་དག་དགྲ་བཅོམ་པ་སྟེགོ་རིམ་བཞིན་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེསམཐོད་བ་དང་ལྡན་པས་རང་གི་ཡིད་ཆེས་པའི་ཕྱིར་དང་། འདུསམ་བྱས་པའི་མྱ་ངན་ལས་འདས་པ་ཤེས་པའི་ཕྱིར་དང་། ཡང་སྲིད།
ཉེ་བར་ལེན་པའི་རྒྱུ་སྤངས་པའི་ཕྱིར་དང༌། འགྲོ་བགད་དུའདསྡུག་བསྔལ་མདོན་པར་མི་འགྲུབ་པའི་ཕྱིར་དང་། མཐོང་བའི་ཆོས་ལ་ཡོ་བྱད་ཀྱི་ལུས་འཛིན་ཡང་སྲོག་དང་ལོངས་སྤྱོདལརེ་བ་མེདཔ་རྣམས་སུ་ལྟ་བར་བྱའོ། །
ཡད་སྙིད་པོ་མེད་ལསྙིད་པོར་ཤེས། ཕྱིན་ཅི་ལོག་ལ་ཤིན་ཏུ་གནས། །ཉོན་མོངས་ཀུན་ནས་རབ་ཉོན་མོངས། ཁྱུང་བ་དམ་བ་ཐོབ་བར་འགྱུར། །ཞེས་པ་ཡང་འདི་ལྟར་སྙིང་པོ་ནི་སེམས་ཀྱི་རྣམ་པར་གཡེང་བའོ། །[ -
，



-
-
-
གསུང་
མོ་གཅིག་
༄༅། །དེ་མེད་པ་སྙིང་བོར་འཛིན་པ་དང་། ཕྱིན8ལོགཞིགཙང་བ་དང་། བདེབ་དང་། བདག་དང་། རྟག་བ་རྣམས་ལས་ལོག་པའི་མི་གཙང་བདད། སྡུག་བསྔལབ་དད། བདག་མེད་པ་དང་། མི་
རྟག་པ་རྣམས་ལ་གནས་པའོ། །ཉོན་མོངསནི་ཡུན་རིང་དུ་དཀའ་བ་སྤྱོད་པའི་ངལ་དུབ་ཀྱི་གདུང་བའོ། །དེ་ལ་སོགས་བ་དཔག་ཏུ་མེད་དོ། །ད་ནི་དགོངས་པ་རྣམ་པ་བཞི་ཡད་སྡམ་ལས། མཉམ་བ་ཉིདདད་དོན་གཞན་་་་་
དག །དེབཞིན་དུ་ནི་དུས་གཞན་དག །གང་ཟགགི་ཞིབསམ་པ་ལ། །གོངས་པ་རྣམ་བཞིར་ཤེས་པརབྱ། ཞེས་པ་ལྟརབཞི་ལས། །མཉམ་པ་ཉིད་ལ་དགོངས་པ་ནི། ངཉིད་དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་...
སངས་རྒྱསརྣམ་པར་གཟིགས་སུགྱུར་ཏོ་ཞེས་པ་ལྟ་བུ་སྟེ་ཆོས་ཀྱི་སྐུམཉམ་བ་ཉིད་ལ་དགོངས་སོ། །དོན་གཞན་ལ་དགོངས་པ་ནི། ཆོས་ཐམསཅད་ངོ་བོ་ཉིད་མེད་པ། མ་སྐྱེས་པ་ཞེས་པ་ལྟ་བུ་སྟེ། དོན་ལ་སྒྲ་ཇི་ལྟཁས་13
བཞིན་ཡིན་པསསོ། །དུས་གཞན་དགོངས་པ་ནི། དེ་བཞིན་གཤེགས་བ་ཟླའོད་དྲིམེདཀྱི་མཚནསྨོས་པས་བྱདཆུབ་ཏུ་ངེས་པའང་དུས་རིང་མོ་ཞིག་ལདགོངས་བསསོ། །གང་བྲག་གི་བསམ་པ་ལ་དགོངས་པ་ནི། །
སྦྱིན་བལྟབུའང་འགའ་འཁསྔགས་ཤིང་ཆུང་ངུའི་ཚོག་ཤེས་བཀཅིག་ལནིསྨད་པ་སྟེམཆོག་འཛིན་ལྡོག་ཁ་ལ་དགོངས་པསསོ། །འདི་དག་ནི་རྟོག་ལེཤེསཀྱི་རྒྱུའོ། མི་རྟོག་པ་དངོསནི། ཐེག་བསྡུས་ལས།
བ་
ཐོར་བུ་



བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་ཤེས། །རྣམ་རྟོག་མེད་པའི་དམིགས་པ་ནི། །ཆོས་རྣམས་བརྗོད་དུ་མེད་པར།ཡིན་ཏེ་བརྗོད་པ་ནི་ཀུན་བརྟགས་ཡིན་པསསོ། །བདག་མེད་དེ་བཞིན་ཉིདཀྱང་དེ།.རྣམ་གྲངས་ཡིན་ནོ། ཞེས་པ་ལྟར་ཡིན་
ལྔ ནོ །དགུ་པ་སྤངབའི་ཁྱད་པར་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྦྱོང་བ་ནི་འཇིག་རྟེན་པ་དང་ཉན་ཐོས་ལྟར་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་མཐའ་ལ་མི་གནས་པས་ན་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་སྟེ། |
འདི་གུན་ནས་ཉོན་མོངས་པའི་གས་ཡོངས་བཏང་བ་ཡིན་ཀྱང་སྙིང་རྗེས་གཞན་དབང་གིས་འཁོར་བམ་སྟོང་ཁར་དུ་འགྲོ་བའི་དོནབྱེད་པའི་མཐུས་ཉམས་པ་མེད་པ་ཡིན་ནོ། །བཅུ་པ་ཡེ་ཤེས་ཀྱི་ཁྱདཔར་ནི། ངོབཉིད་ཀྱི་
སྐུ་དང་། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར། སྤྲུལ་པའི་སྐུའི་ཡེ་ཤེསཀྱི་ཁྱད་པར་རྣམས་སོ། །དེའངོབོ་ཉིད་ཀྱི་སྐུ དེབཞིན་གཤེགས་པམས་ཚེས་ཀྱི་སྐུ་སྟེ། སངས་རྒྱས་ཀྱི་སའི་ཡོནཏནཁམསཅད་ཀྱི་་་ ༄༅
གནམ་ཡིན་བས་སོ། །ལོངས་སྤྱོད་རྫོགས་སྐུ་ནི། ཆོས་ཐེག་པ་ཆེན་གོལ་ལོངས་སྤྱོདཔའིསྐུ་སྟེ། སརགནསཀྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་བྱེད་པ། ཆོས་ཀྱི་སྐུ་ལ་བརྟེནནས་བྱུང་བར་བལྟའོ། །སྤྲུལ་་
སའི་སྙནི། གདཆོསཀྱི་སྐུ་ལ་བརྟེན་པ་ཉིད་དེ། དགརལྡནགྱི་གནསན་བཞུགས་པ་ནསམཛདཔ་ཡོངསརྫོགས་པར་སྟོན་པ་སྟེ། རྒྱུདབླམ་ལས། །དགའ་ལྡནགནས་ནས་འཕོབ་དང་། ལྷུམས་སུ་་་་་་



སོ་གཉིས་
# ༄༅I །འཇུག་དང་བལྟམས་བ་དང༌། །བཟོ་ཡི་གནས་ལ་མཁས་པདང༌། །བཙུན་མོའི་འཁོར་དགྱེས་རོལ་པ་དང༌། །ངེས་འབྱུང་དཀའ་བ་སྤྱོད་པ་དང་། །བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་དང་། །བདུད་་་། །
སྡེ་འཇོམས་དང་རྫོགས་པརནི། །བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་དང་། །མྱ་ངན་འདས་ལ་རགཤེགསཡཛདརྣམས། །ཡོངས་སུ་མ་དག་ཞིང་རྣམས་སུ། །སྲིདཔ་ཇི་སྲིད་གནས་པར་སྟོན། །ཞེས་གསུངས་བ་ལྟ་བུའོ།
གཉིས་པ་དེཉིདབཞི་རུབསྡུ་བནི ལདཀརགཤེགས་པ་ལས། །ཆོས་ལྡདང་ནི་རང་བཞིན་གསུམ། །རྣམ་ཤེས་བརྒྱད་པོ་ཉིད་དག་དང། །བདག་མེདགཉིས་ཀྱི་དངོས་པོར་ནི། །ཐེག་ཆེན་ཐམས་ཅདབསྡུསབ་
ཡིན། ཞེས་པ་ལྟར་བཞི་ལས། དང་བོ་ཚེས་ལྔ་ནི། མིང་ར། མཚནམ་དང་། རྣམ་པར་རྟོག་པ་དང་། དེབཞིན་ཉིད་དང་། རྣམ་པརམ་རྟོག་པའི་ཡེ་ཤེས་སོ། །དེལརྣམ་པར་ཤེས་པའི་སྤྱོད་ཡུལ་
དུམི་སྣང་ཞིང་བརྗོད་མེད་ཀྱང་མིང་གིས་བཏགས་ཏེ་མཚོན་པའི་ཕྱིར་མིང་དོ །རྣམ་པར་ཤེས་པ་བདུན་དང་ཀུན་གཞིའི་རྣམ་པར་ཤེས་ཕན་ཚུན་རྒྱུ་དང་འབྲས་བུའི་ཚུལ་དུ་གནས་པ་ནི་མཚནམའོ། །རྣམ་ཤེས་
བརྒྱདཀྱི་ཆོས་རྣམས་ཀྱི་རང་དང་སྤྱིའི་མཚན་ཉིདལ་ལྟོསཔསན་རྣམ་པར་རྟོག་པའོ། །ཆོསཐམསཅད་དངོས་པོར་མ་གྲུབ་པསཞི་དེབཞིན་ཉིད་དོ། །ཕྱིནཙིམ་ལོག་པར་ཡོངས་སུ་གྲུབ་པའི་ཡེ་ཤེསགི་རྣམ་པར་མི་
སྦོ རབུ་
-



རྟོག་པའི་ཡེ་ཤེས་སོ། །གཉིས་པ་རང་བཞིན་གསུམནི། རྒྱས་པར་གོང་དུ་བསྟན་ཟིན་ལ། མདོར་བསྡུན། བསྟན་བཅོས་དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པ་ལས། ཡང་དག་མ་ཡིན་ཀུན་རྟོག་-གཞན་དབང་དུག་ཏོགས་་
g པའི་ཁམས་གསུམཀྱི་སེམས་སེམས་བྱུང་ ཡོད། །དེ་ལ་གཉིས་པོ…གཟུང་འཛིན་ ཡོད་མ་ཡིན། །སྟོང་པ་ཡོངས་གྲུབ་ ཉིད་ནི། སྟོང་གཞི་གཞན་དབང་ འདིལ་ཡོད། །དེལ་ སྟོང་ཉིད་ ཡང་ནི་དེ་སྟོང་གཞི་ ཡོད་དོ། །
# ཞེས་གསུངས་པ་ལྟར་རོ། །གསུམ་པ་རྣམ་ཤེས་བརྒྱུད་ནི། མིག་ནས་ཡིད་ཀྱི་ཤེས་པ་བརའཇུག་ཤེས་དྲུག་གོད་དུ་སྨོས་པ་དག་དང་ཀུན་གཞིའི་རྣམ་པར་ཤེས་བ་དང་། ཉོནམོངས་པ་ཅན་གྱི་ཡིད་དེ་བརྒྱདདོ། །དེ་
ཡད་ཀུན་གཞི་ནི། སུམ་ཅུ་པ་ལས། །དེ་ལ་ཀུན་གཞིའི་རྣམ་ཤེས་ནི། །རྣམ་སྨིན་ས་བོན་ཐམས་ཅད་པ། །དེ་ནི་མ་སྒྲིབ་ལུངམ་བསྟན། །རེག་ལ་སོགས་པའང་དེ་བཞིནནོ། །ཞེས་པ་ལྟར། རྣམ་པར་སྨིན་པའི་
༎ རྣམ་པར་ཤེས་པ་བག་ཆགས་ཐམས་ཅད་ཀྱི་བསྒོ་གཞི་དེབ་ལུདདུ་མ་བསྟན་པ་འཁོར་ཀུན་ཏུ་འགྲོ་བ་རྣམས་དང་མཚུངས་པརལྡན་པ་ཞིག་ཡིནནོ། །ཡང་། རདབཞིནཡཚན་ཉིད་དམིགས་རྣམ་འཁོར། འཇུག་པའི་་་
ཚུལ་དང་ལྡོག་པའི་དུས། །དབྱེ་བ་རྣམ་གྲངས་སྒྲུབཤད་དོན། །ཚདམ་དག་གིས་ཤེསཔརབྱ། ཞེས་པ་ལྟར། རང་བཞིན་ལུད་མ་བསྟན། མཚན་ཉིད་སྣ་ཚོགས་སུ་སྣང་བ། དམིགས་པ་སྣོདབཅུད་
་



བ བ
ན་ ༌ ལ་བ ་ ས ་
+༩ ས 4
]། ཆེན་གོ རྣམ་པཡུལགྱི་སྐུ་རིས་མི་ཁྱེད་པ། འཁོར་ཀུན་འགྲོ་ལྔ་དང་བཅས་པ། འཇུག་ཚུལ་རྒྱུད་གངལའཇུགན་སྤྱིར་སེམསཅན་ཐམས་ཅདཀྱི་རྒྱུདལ་དད། ཁྱདཔར་ཉན་
རང་ཕུང་པོ་ལྷག་མེད་དུ་མ་འདས་ཀྱི་བར་དང་། བྱང་སེམསརྒྱུན་མཐའི་བར་དུ་འཇུག་གོ། །རྣམ་ཤེས་གང་དང་ལྷན་ཅིག་ཏུ་འཇུགན། འདུ་ཤེས་པ་མེད་པ་དང་།དེའི་སྙོམས་འཇུག་དང་། གཉིད་མཐུག་
རྒྱུ་དང་བརྒྱལ་བའི་སྐབསརྣམས་སུ་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་གཅིག་པུ་དང་ངོ༌། །གཟུགས་མེད་པན་ཉོནམོངས་པ་ཅན་གྱི་ཡིད་དདཡིདཀྱི་ཤེས་པ་གཉིས་དང་། གཟུགས་སུ་སྣ་ལྕེ་ཤེས་པ་་་༌|.
མེད་པས་གཞནལྔ་དང་དོག །འདོདཔར་ཚོགས་བདུན་ཀ་ཡོདཔས་དེ་དག་དང་ལྷན་ཅིགའཇུག་པའང་འགོག་པའི་སྙོམས་འཇུག་གི་སྐབས་སེམས་གཞན་གྱི་ཟླམེད་པར་འཇུག། བཟློག་པའི་དུས་ ༤
ཉནརདགམེད་དུ་འདའ་བ་དང་། བྱང་སེམསམངོན་པར་སངསརྒྱས་བན་བཟློག་གོ། །དབྱེན་སའོན་ཆ་དངྒ་རྣམ་པར་སྨིན་པའི་ར་སྟེ་གཉིས་སོ། །མིང་གི་རྣམ་གྲངས " ལེན་པའི་རྣམ་པར་ཤེས་
#པ་དང་། ས་བོན་ཐམས་ཅད་པའི་རྣམ་བརཤེས་པ་དང་ ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དང་། རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་ཞེསབྱའོ །སྒྲ་བཤད་ནི། ལུསལ་ཡང་ལེནཔའི་རྒྱུར་གྱུར་པས་
– 4
-



མཁས་བྱའི་གནས་དྲུག
ལནཔའརྣམཁརགས་པ་དག བག་ཆགས་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་བས་ས་བོན་ཐམས་ཅད་པའིརྣམ་པར་ཤེས་པ་དང་། དེ་དག་པདངམ་དག་པའི་དབངགིས་འཁོར་འདས་ཐམས་ཅད་འབྱུདབས་ཀུན་་་་་
ཟློགཞིའི་རྣམ་པརཤེས་པ་དང་། སྔོནགྱི་ལས་ལས་བྱུང་བས་རྣམ་པར་སྨིན་པའི་རྣམ་པར་ཤེས་པ་ཞེསཁྱའོ། །ཀུན་གཞི་མེད་པའི་སྐྱོན་སོགས་སྒྲུབ་བྱེད་ཀྱི་ཚདམ་དག་གིས་ཀྱང་འགྲུབ་པ་ཡིན་ནོ། |
{ཉན་ཡིདན། ཀུནགཞི་ལཁ་ནང་དུལྟ་བ། བདག་ཏུ་ལྟ་བ་དང་། བདག་དུ་བརྒྱལ་བ་དང་། བདགལཚགས་པ་དང་། བདག་ཏུ་རྨོངས་པ་སྟེ་བཞི་དང་ཀུན་འགྲོ་ལྔ་སྟེ་འཁོར་དག་དང། རྟག་ཅུམཚུངས་
པར་ལྡན་པའོ། །འདི་ནི་རྣམ་པར་ཤེས་པ་ཀུན་ནསཞོནམོངས་པའི་གནས་ནཏེ། གཅིག་གིསནི་རྣམ་པར་ཤེས་པ་བསྐྱེདལ། གཉིས་པས་ནིཉོནམོངས་པ་ཅན་དུ་བྱེད་དོ། །དངཔོ་ནི་དམཟགརྐྱེནགྱི་ཁ
མེད་དང་། གཉིས་པནིདར་འཛིན་པའི་ཡིདདོ། །གལ་ཏེ་ཉོན་མོངས་པ་ཅན་གྱི་ཡིདམེད་ན་སྐྱོན་ལྔ་ལས། དང་བོ་མ་འདྲེས་པའི་མ་རིག་པ་མེད་པའི་སྐྱོན་ནི། མ་རིག་པ་དེ་ནི་དེ་ཁོ་ན་ལ་ཤེས་པ་སྐྱེ་བའི་
ག
ས །།་་ ་་་
་་་ ད ་ པ
གེགས་བྱེདཔ་གཏི་མུག་གི་རང་བཞིན་ཏེ། དེ་ནི་རྣམ་པར་ཤེས་པལྔ་དང་། ཉོན་མོངས་ཅནམ་ཡིན་བའི་ཡིདཤེས་ལ་མེད་པས་དང་། ཉོནམོངས་པ་ཅན་ལ་ཡོད་མ་ཡིན་ཏེ། དེ་ལས་གཞན་དུ་མི་འགྲུབ་པའི་



# ༄༅།། །ཕྱིར་རོ། དེ་ལ་མ་འདྲེས་པ་ཞེས་པ་ནི་རང་དབང་ཅན་གྱི་མ་རིག་པ་ཞེས་པའི་དོན་ཏོ། གཉིས་པ་ལྔ་པོ་དག་དང་། འདྲ་བ་མེད་པའི་སྐྱོན་ནི་མིག་ལ་སོགས་པའི་རྣམ་ཤེས་ལྔ་དང་། ཡིད་ཀྱི་
རྣམ་པར་ཤེས་པ་ལྷན་ཅིག་སྐྱེ་བའི་གནས་ཐུན་མོར་བ་མེད་པའི་ཕྱིར་ཏེ། རྣམ་ཤེས་ལྔ་མིག་སོགས་ལས་སྐྱེ་ལ་ཡིད་ཤེས་ལ་བདག་རྐྱེན་མེད་པས་སོ། དེའི་ཕྱིར་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་པའི་མིང་ཡང་བརྗོད་དུ་མི་འགྱུར་
རརོ། གསུམ་པ་སྙོམས་འཇུག་གཉིས་ལ་བྱེ་བྲག་མེད་པའི་སྐྱོན་ནི། ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་མེད་པའི་འདུ་ཤེས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ལ་ནི་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་ཡོད་པས་མ་ཞི་ལ། འགོག་པའི་སྙོམས་་
”འཇུག་ལ་ནི་མེད་པས་ཞི་བ་ཉིད་དོ་ཞེས་ཁྱད་པར་དབྱེར་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། བཞི་པ་ངེས་ཚིག་མེད་པའི་སྐྱོན་ནི། ངར་འཛིན་པའི་ཕྱིར་ཡོད་དོ་ཞེས་པའང་རྣམ་པར་ཤེས་པ་དྲུག་ལ་ནི་མེད་དེ་རྟག་པར་ངར་འཛིན་པ་་
མེད་པའི་ཕྱིར་རོ། ལྔ་པ་འདུ་ཤེས་མེད་པར་སྐྱེ་བའི་རྒྱུན་ལ་ངར་འཛིན་མེད་པའི་སྐྱོན་ནི། འདུ་ཤེས་མེད་པའི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སེམས་དང་སེམས་ལས་བྱུང་བ་འགགས་པས་ཚེ་དེའི་ཚེ་ངར་འཛིན་པའང་མེད་པར་ ་་
# འགྱུར་རོ། བཞི་པ་བདག་མེད་པ་རྣམ་པ་གཉིས་ནི། གང་ཟག་གི་བདག་མེད་དང་། ཆོས་ཀྱི་བདག་མེད་པའོ། དར་པོ་ནི། གཟུགས་བདག་མ་ཡིན། བདག་གཟུགས་དང་ལྡན་པ་མ་ཡིན། གཟུགས་བདག་གི་མ་ཡིན།



:|:གཟུགས་ལ་བདག་གནས་པ་མ་ཡིན་པ་ནས་རྣམ་པར་ཤེས་པ་ལ་བདག་གནས་པ་མ་ཡིན་པའི་བར་ཏེ་འཇིག་ལྟ་ཉི་ཤུའི་གཉེན་པོར་བསྒོམ་པའོ། གཉིས་པ་ནི། ཐེག་བསྡུས་ལས། །གཟུང་བ་མེད་པ་རབ་རྟོགས་བྱོས། །
དེའི་ཕྱིར་འཛིན་པ་མེད་རྟོགས་ཀྱིས། །དེས་ན་དམིགས་པ་མེད་ལ་རེག །ཞེས་པ་ལྟར་ཐོག་མར་གཟུང་བ་མེད་པར་གཏན་ལ་འབེབས་དགོས་པས་དེའང་སྔ་མ་ལས། །ཡི་དྭགས་དུད་འགྲོ་མི་རྣམས་དང་། །ལྷ་རྣམས་ཇི་ལྟར་
༔ རིགས་རིགས་སུ། །དངོས་གཅིག་ཡིད་ནི་ཐ་དད་ཕྱིར། །དོན་མ་གྲུབ་པར་འདོད་པ་ཡིན། ཞེས་པས། ཡི་དྭགས་དང་། དུད་འགྲོ་དང་། མི་དང་ལྷ་རྣམས་ཀྱིས་དངོས་པོ་གཅིག་ལ་རྣམ་པར་རིག་པ་ཐ་དད་པར་མཐོང་བས་
འདི་དག་ནི་ཀུན་ཏུ་བརྟགས་པ་ཡིན་པས་དོན་ལ་མེད་པར་བལྟའོ། དེ་བཞིན་དུ་གཟུང་བ་མེད་ན་དེར་འཛིན་མེད། ཅེས་གཟུར་བ་རྫུན་བཞིན་དུ་དེ་འཛིན་པའི་སེམས་བདེན་པ་ཞིག་མི་སྲིད་པ་གསུངས་པས་གཉིས་ཀས་སྟོང་ངོ་། དེས་ན་
གཟུང་འཛིན་གཉིས་སྟོང་གི་ཤེས་པ་རང་རིག་རང་གསལ་ཙམ་ཞིག་ནི་མེད་པའང་མ་ཡིན་ཏེ། ཐེག་བསྡུས་ལས། །གཞན་གྱི་དབང་དང་ཡོངས་སུ་གྲུབ། །རྣམ་པ་ཀུན་ཏུ་ཡོད་མིན་ན། །ཀུན་ནས་ཉོན་མོངས་རྣམ་པར་དག །དུས་ཀུན་་
དུ་ནི་མེད་པར་འགྱུར། །ཞེས་དང་། ལང་ཀར་གཤེགས་པ་ལས། །ཆོས་རྣམས་ངོ་བོ་ཉིད་མེད་ཆོས་རྣམས་མ་སྐྱེས་དང་། །ཆོས་རྣམས་མ་འགག་ཆོས་རྣམས་གཟོད་ནས་ཞི་བ་དང་། །ཆོས་རྣམས་ཐམས་ ་ ་ ་ ་ ༌ ་



ཞ|༄༅། །ཅདརདབཞིན་མྱ་ངན་འདས་པ་ནི། །དགོངས་པ་མེད་པར་མཁས་པ་སུ་ཞིག་སྨྲབར་བྱེད། །མཚན་ཉིད་ངོ་བོ་ཉིདམེད་སྐྱེ་བ་ངོ་བོ་མེད། །དོན་དམ་ངོ་བོ་ཉིད་མེད་དོ་ཞེས་དེས་བཤད་དོ། །འདིལ་་་
མཁས་པ་གང་ཞིག་དགོངས་བ་ཤེས་པ་ནི། །རབ་དུ་ཉམས་པརའགྱུརབའིལམདུ་དེ་མི་འགྲོ། ཞེས་གསུངས་པ་ལྟར་རོ། །དེཡན་ཆད་ཀྱིས་འཕགས་པཐོགསམེད་སྐུམཆེད་ཀྱི་གཞུང་གི་གཅེས་གཅེས་རྣམས་ཕྱོགས་་་་
རགཅིག་ཏུ་བསྡུས་ཏེ་བསྟན་ནས། ད་ནི་དུས་གསུམ་གྱི་རྒྱལག་ཐམས་ཅད་ཀྱི་ཟུགས་ཀྱི་གསདབརྒྱལ་སྲསཁྱད་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་དུ་གཉེར་བྱ་བླ་ནམེདཔཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་མ་ནོརབ་ ་ ་ ་ ་
གཏན་ལ་འབེབས་པ་རྩ་བའི་ས་བཅད་གསུམ་པ་མཐའ་བྲལ་དབུ་མའི་ལམ་ལ་ཇིལྟར་འཇུག་པའི་ཚུལ་བཤད་པ་ལ་གསུམ། འཇུག་ཡུལ་དབུ་མའི་རང་བཞིན་ངོས་བཟུང་བ། དེ་ལ་ཇི་ལྟར་འཇུག་པའི་ཚུལ། དེ་
ལྟར་ཞུགས་པའི་འབྲསབུའོ། །དང་པོ་ནི། མཐའ་དང་བྲལ་ཁས་དབུལསྟེ། ཡབ་རྗེ་དབལམགོན་འཕགས་པ་ཀླུ་སྒྲུབ་གྱི་ཞལ་སྔནས། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་གང་། །དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད། །དེ་ནི་
པ བརྟེན་ནས་གདགས་པ་སྟེ། །དེ་ཉིད་དབུ་མའི་ལམ་ཡིནནོ། །ཞེས་དང་། རྗེ་བཙུན་འཕགས་པ་ལྷས། །ཡོདམིན་མེདམིན་ཡོདམེདམིན། །གཉིས་ཀའི་བདག་ཉིད་ཀྱདམིནཔ། །མཐའ་བཞི་ལས་གྲོལ་



jཁའི་དྲུག་
དབུ་མ་བ། །མཁས་པརྣམསཀྱི་དེ་ཁོན། ཞེས་གསུངས་བས། རྟེན་འབྱུངགི་དོ་བོ་སྟོད་པ་དང་སྟོད་པའི་དོ་བ་" ་༌༌་་་་་་༌༌༌་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བར་གཏན་ལ་དབབ་པ་ནི་དོན་དམ་པ་སྟེ་དེ་ཉིད་ལ་་་
མཐའ་དང་བྲལ་བས་ན་དབུ་མ་ཞེས་བརྗོད་པ་ཡིན་ནོ། །གཉིས་པ་ནི། བསྟན་བཅོས་ཆེན་པོ་རྣམས་ལ་བསྟེནནས་དེ་ལ་འཇུག་དགོས་པས། སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས། དབུམའི་བསྟན་བཅོས་ཐམས་ཅད་ཀྱི་གཞུང་ཕྱིམོ་དང་།
ལུས་ལྟ་བུའི་རྩ་བ་ཤེས་རབ་དང་། དེལས་འཕྲོས་པ་ཡན་ལག་ལྟ་བུའི་རྩོད་པ་ཟློག་པ་དང་། སྟོད་པ་ཉིད་བདུན་ཅུ་པ་གཉིས་དང་། མུ་སྟེགས་རིགས་པ་ཅན་གྱི་འདོད་པ་རྟོག་གེའི་ཚིག་དོན་བཅུ་དྲུག་འགོག་བྱེད་དུ་ཞིབ་མོ་རྣམ་པར་་་
འཐག་པ་དད་གསདང་སྡེའི་གྲུབ་མཐའ་འོགམའིལོག་རྟོག་འགོག་པ་གཙོ་བོར་བྱསཏེ་གསུངས་པའི་རིགས་པ་གཅུ་པ་དང་བཅས་པ་ལ་རིགས་ཚོགས་ལྟར་བཤད་དེ། དེ་སྐད་དུ་ཡང་ དབུམ་རིན་ཆེནསྒྲོན་མེ་ལས། །དབུ་མ་རྩ་བ་རྩོད་པ།
བཟློག །སྟོང་ཉིད་བདུན་ཅུ་རིགས་དྲུག་ཏུ། །རྣམ་པར་འཐག་པ་ཞེས་བྱ་བས། །དངོས་རྣམས་སྐྱེ་མེདགཏན་ལ་དབབ། །ཞེསགསུངས་པ་ལྟར་རོ། །གཞན་ཡང་དབུ་མའི་ཕྱོགས་ཀྱི་བསྟན་བཅོས་དུམར་གསང་
ཝ་རྣམས་ལ་དགོངས་པ་འགྲེལ་ཚུལ་གྱིསཋལ་རང་གཉིས་དང་ནང་གསེས་མང་བས་དབུ་མ་པ་ལ་ཡངམཆོག་དམན་སྣ་ཚོགས་སུ་མཆིས་ཀྱང་འདིར་ཐལ་འགྱུར་བའི་སློབ་དབོན་ཀུན་གྱི་གཙུག་གི་ནོར་བུ་ལྟ་བུར་གྱུར་པ་དཔལ་་
བྱ
-



]ལྡན་ཟླ་བགྲགས་པསནི། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་དགོངས་པ་འགྲེལ་བའི་བསྟན་བཅོས་དཔག་ཏུ་མེད་པ་༌་སྤྱི་དང་ཁྱད་པར་དུ་དབུ་མ་རྩ་བའི་ཚིག་གི་འགྲེལ་པ་ལཚིགགསལ་བ་དང་། དོན་གྱི་འགྲེལ་བ་ལ་
འཇུག་པ་རྩ་འགྲེལ་གཉིས་དང་། རིག་པ་དྲུག་ཅུ་དད་འཕགས་བལྟརིབཞི་བརྒྱ་པའི་འགྲེལ་ཆེན་ཏེ་ཐར་པ་འདོད་པ་རྣམས་ལའཛམ་གླིང་གི་ནོརལས་ཀྱང་རིན་ཐ་དཆེ་བའི་ལེགས་བཤད་བླནམེད་པ་རྣམས་མཛད་པ་་་་༌་
#དག་ལ་བརྟེནནས་འཇུག་པར་བྱ་སྟེ། ནམཁྱེནཕྱོམས། འདིན་འོགམའི་རྣམ་པ་ཐམས་ཅདདང་། །བསྟད་ཅིང་བརྟགབསགོང་མར་ནོར་མི་འགྱུར། གཞན་དབང་དངོས་པོརའདོད་ལྟའི་ཀུན་རྫོབཀྱང་། །དེ་ཡི་
གྲུབ་པའི་མཐའ་རུ་ཁསམ་བླད། དེ་ནི་ཐལ་འགྱུར་ཤིང་རྟའི་སྲོལ་འབྱེད་ཆེ། མཁས་དབད་བླབ་གྲགས་པའི་ཁྱད་ཆོས་ཡིན། ཅེས་གསུངས་པ་ལྟ་བུའོ། །གཞན་ཡདསློབ་དཔོན་བི་མ་ལ་དང་རྒྱལ་སྲས་ཞི་བ་ལྷམཁསམཆོག་་་་
སངསརྒྱས་བསྐྱངས་ལ་སོགས་པའཕགས་ཡུལགྱི་པཎྜི་ཏ་རྣམས་ཀྱིསམཛད་པའི་གཞུང་ལུགསདྲི་མམེདཔརྣམསནི་ཡིདནྟོན་དུ་དུང་བའི་གནས་སོ། །གསུམ་པ་ནི། གནས་སྐབས་སུ་རང་དོན་དུའཁོར་བའི་འཁྲུལ་སྣང་་་
[m]བདེན་འཛིན་གྱི་བློམི་འབྱུང་བད་། གཞན་དོན་དུ་བསམ་བཞིན་འགྲོབའི་དོན་དུ་བསྐལ་པ་ཇི་སྲིད་དུ་གནས་ནུས་པ་ཡིནཏེ འཕགས་པ་ལྷས། །བསོདནམསཆུད་དུསཆོས་འདིལ། །ཐེ་ཚོམ་ཟ་བར་ཡང་མི་འགྱུར། །ཐེ'' །
-
-
-



ན་བ་སྤུའི་ག་ས་དྲུག་
ཚོམ་ཟ་བ་ཙམ་ཞིག་གིས། །སྲིད་པ་ཧྲུལ་པོར་བྱས་པར་འགྱུར། ཞེས་དང་། སྤྱོད་འཇུག་ལས། རྨོངས་པས་སྡུག་བསྔལ་ཅན་དོན་དུ། །ཆགས་དང་འཇིགསམཐའ་ལས་གྲོལ་བས། །འཁོར་བ་གནས་པ་
གྲུབ་འགྱུར་བ། །འདིནི་སྟོང་ཉིད་འབྲས་བུ་ཡིན། ཞེསགསུངས་བ་ལྟར་རོ། མཐར་ཐུག་གི་འབྲས་བུནི་རྫོགས་པའི་ཁྱད་ཆུབ་ཀྱི་གོའཕད་དམ་པ་མདོན་དུ་གྱུར་པ་ཡིན་ནོ། །རྩ་བའིས་བཅད་བཞི་པ་བོད་གསལ་་་་་
རྫོགས་པ་ཆེན་པོ་ཇིལྟར་བསྒོམ་པའི་ཚུལནི། རོང་འོམམི་ཡི་སེདགེའི་ཞལ་སྡནས། སྤྱིར་རྫོགས་ཆེནལ་སྡེ་ཆེན་པོ་གསུམ། ཀློང་ཆེན་པོ་དགུ། བམ་པོ་ཉི་ཁྲི་ཆིག་སྟོང་། རྒྱུད་སྡེ་ཁྲི་ཕྲག་གཅིག །འཕྱོ་
ཆེན་པོ་བརྒྱདཅུ། གཟེར་བུལྔ་བརྒྱ་དང་བརྒྱདཞུ། གནད་ཀྱི་མན་ངག་ཁྲི་དྲུག་སྟོང་། ངོ་སྤྲོད་སྟོང་དང་དགུ་བརྒྱ། ལ་བཟླ་བའི་གདམས་ངག་ཁྲི་ཕྲགགསུམ། ཤན་འབྱེད་ཀྱི་གདམས་ངག་སྟོང་ཕྲག་དགུ།
ཤོལོཀ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་དང་བཅས་ཡོད་པར་གསུངསལ། བསྟན་པ་འཛིན་པའི་སྐྱེསབུའང་འཕགསཔའི་ས་ལ་གནསཔའི་མཁས་གྲུབ་རིམ་པརབྱོན་པ་ལས་སྙིགསམའི་དུས་འདིར། སྒྲ་ཐལ་
འགྱུར་རྩ་བའི་རྒྱུདལས། །དེནས་སྒྲ་མཁས་དཔལ་འཛིན་གྱིས། ཞེས་པ་ཀུན་མཁྱེན་ཆེན་པོ་ཡིན་ཞེསལྷབཙུན་གྱིས་བཞེད་ལ། བདག་ཅག་གི་འདྲེན་པ་ཆོས་ཀྱི་རྗེ་དཔལལྡན་བླམ་དམ་པནི། །དེ་འོག་་་



གསུང་
སོ་བདུན་
།དགེ་སློང་དཔལ་དང་ལྡན། །ཞེས་པ་རིག་འཛིན་ཀུམཱརཱཛདང་། །དེནས་བློ་གྲོས་མཆོག་གིས་འཛིན། ཞེས་པ་ཀུནམཁྱེན་བླམ་ཡིན་གསུངས་པ་གང་ལྟར་རྒྱལ་བ་རྡོ་རྗེ་འཆད་རང་ཉིད་
ཀྱིསརྫོགས་པ་ཆེན་པོའི་བསྟནཔའིབདགབོརལུང་བསྟན་པ་ལྟར་ཀུནམཁྱེན་ངགགི་དབང་པོ་ཀློང་ཆེན་རབའབྱམས་པའི་མཛོད་ཆེན་བདུན་སྙིང་ཐིག་ཁཞིངལགསོ་གསུམ་སོགས་སུ་རྫོགས་ཆེན་གྱི་རྒྱུད་སྡེམཐའ་་་་
དག་གི་དོན་བསྡུས་ཏེ་ཡེ་ཤེས་ཆེན་པོའི་ཚིག་དོན་བྱིན་གྱིས་བརླབས་པས་སྐལབམནལ་དགོངས་བརྒྱུདམྱུར་དུ་འཕོ་བ་མོསགུསཙནརྣམསམན་ངག་དང་འཕྲད་པ་ཙམ་གྱིསལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་རད་དོ་འཕྲོདཔ། ཅིག་་。
འཛིན་བརྒྱུད་པའི་ཕ་ཕོག །ལས་འཕྲོ་ཅན་གྱི་སྤྱོད་ཡུལ། སངསརྒྱས་མག་བསྐྱདམགི་གདམས་ངག །ཆོས་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་སྲས་ཀྱི་གཞུང་ལ་བརྟེན་ནས་ཆོས་སྐུ་རབ་
མལསརྙེད་པས་གུད་ཡངས་ཤིང་བློ་བདེ་བ་འདི་འདྲ་ཞིག་ནསཀྱང་དོན་དུགཉེར་བྱ་ཡིན་ནོ། །འདིར་སྨྲསལ། བློ་ཆེན་འཕགས་པའི་སྐྱེ་བོ་བརྒྱབགགིས། །ཐེག་གསུམ་ཆོས་ཀྱི་སྒོ་འཕར་ཕྱེསམོད་ཀྱི། །མ་སྨིན་
བློ་གྲོས་གསར་བུའིཚོད་ཐོདགིས། ནམམཁྱེན་ན་ཆེནརྙེད་པར་ནུསམཡིན །སྔོནབྱོན་དམ་པ་སྟོང་གི་ལེགསབགདདཔ། །གྲུབ་བརྙེས་རིག་འཛིན་པའི་ཞལ་གྱི་ལུང་། །ད་ལྟའིཔིསཔརྣམསལམཛའམན་



{ }ན༑ །རྒྱ་ཆེན་གཞུང་གི་སྤྲོས་པས་ཅི་ཞིག་བྱ། །རྒྱལ་དང་རྒྱལ་བའི་སྲས་པོ་ཇི་སྙེད་ཀྱིས། །ཐུགས་བསྐྱེད་སྨོན་པའི་ཡུལ་དུ་འདོར་མིན་ཡང་། །སྙིགས་མའི་རྒུད་པས་གདུང་བའི་སྐྱེ་བོ་ཀུན། །རང་རང་ལས་ཀྱི་བགོ་སྐལ་
ལ་སྤྱོད་དོ། །དེ་ཕྱིར་བདག་འདྲའི་བྱིསཔའི་བསམ་སྤྱོད་ཀྱིས། །འགྲོ་ཁམས་ཕན་བདེའི་འམལ་འགོད་ཡིན་ཡང། །སྨྲ་བའི་ཉི་མརྒྱལ་སྲསཆོས་ཀྱི་རྗེའི། །ཐུགས་ཀྱི་དགོངས་པ་རྫོགས་སད་ངས་འདི་བྱས། །
པ་འདི་ལ་མ་རྟོགས་ལོག་པར་རྟོག་པའི་སྐྱོན། །ཇི་སྙེདམཆིས་ཀུན་མཁས་བའི་ཚོགསལ་འཆགས། །དམཆོསཚུལ་ཚད་མར་གྱུར་པ་ནི། །འཕགས་པའིཚོགས་ལསོགཞན་དུ་ཡོངསམམཆིས། །དགེ་བའདི་དང་་་་་་
དགེ་བའི་རྩ་བ་གཞན། །བདག་དང་གཞན་གྱིས་ལེགས་པར་སྤྱདཔ་རྣམས། །གཅིགཏུ་བསྡོམས་ཏེ་རྒྱལ་བསྟན་རིན་པོ་ཆེ། །མི་ཉམསཡུན་དུགནས་པའི་རྒྱུར་བསྔོ། །ཞེས་པ་འདི་ནི་ཐོས་བསམལ་གསར་ཞུགས་པ་་་
དགགི་བློ་གྲོས་ཀྱི་སྒོ་འབྱེདབྱེད་དུ་མཁས་པ་ཆེན་པོའཨོརྒྱན་བསྟན་འཛིན་ནོར་བུའི་ཞབས་རྡུལ་སྤྱི་བོས་ལེག་པའི་བཙུན་པ་གཞན་ཕན་སྣབས་སྦྱར་བ་དགེ་ལེགས་སུ་གྱུར་ཅིག། །རྒྱལ་བསྟན་རིན་ཆེན་ཁྲོ་དནསལེགས་བླངས་པ། མཁས་པར་བྱ་བའི་གནས་དྲུག་འཇིག་རྟེན་
ནr །ཉི་མ་བཞིན་དུ་གསལ་བའི་ལེགས་བཤད། །སྤྲུབའི་དབང་ཕྱུག་མཆོག་གི་ཞལ་སསྤྲོས། །རྨོངས་པའི་མུནཔརབ་སེལ་ཤེས་བྱ་ཡི། །རང་སྤྱིའི་མཚན་ཉིད་བདེབྦག་རྟོགས་པ་ལ། །ཁྱད་འཕགས་བློ་མིག་ཉིད་དུ་མཐོང་འདིཀོ། །བནགསུད་རང་གཤིས་ལས་་་



བཅུདབྱོན།
།གཞན་ཡོད་མིན། །ཤེས་བྱ་ཤེས་ནས་ཆོས་ཉིད་ཟབཚོའི་དོན། །ཉམསསུ་ཁྱོར་དགོས་དེ་ཕྱི་ཀུན་མཁྱེན་ལམ། །འདི་དང་འདི་འདྲའི་དབྱིངས་ནས་མཚོལ་ན། །ཐབས་ལ་མཁས་པ་གཞན་གྱིསཅི་བྱར་ཡོད། །དེ་ཕྱིར་དྲི་མེད་བློ་ཐོས་བློ་
གསལ་གྱི་ །སྐྱེ་བོའི་ཚོགས་ལ་དེས་བར་གསམ་སླད་དུ། །བརྟན་པའི་འཁོར་ལོ་མིང་ཚིག་བརྗོད་པ་ཡི། །ཡི་གེའི་གཟུགས་སུ་མངོན་སུམ་བསྡུས་པ་བཞིན། །འགྲོ་རྒྱུད་ཤེས་བྱས་བདེབར་བསིལ་སླད་དུ། །ཆོས་སྒོརྒྱ་མཚོ་འཕེལ་བའི་འཕྲུལ་ཆེན་འདི། །
*སྙིད་པོའི་ཉམས་ལེནབར་ཟླ་ལྟར་འཕེལ་བའི། །ཁྱུད་རམ་ལྕམ་ཆུང་རིགས་བཟངལྡན་དེས་བསྐྲུན། །ཉུང་ངུའི་ངག་ལ་བརྗོད་བྱ་རྒྱ་ཆེ་བས། །འཁོར་འདས་ཆོས་ལ་དབང་བསྒྱུར་འདོད་པ་རྣམས། །གཞུང་འདིར་ཐོས་དང་བསམ་བས་བརྟེན་མཛོདདང། །རིང་པོར་
མི་ཐོགས་མཁས་པའི་ཡད་རྩེར་འགྲོ། །འདོད་འབདདགེ་ཚོགསགང་མཆིས་འཁོར་གསུམ་ནི། །དམིགསམཐའ་བྲལ་བའི་རྒྱུར་བསྔོ་འགྲོ་འདིདག །ཇི་ལྟ་ཇི་སྙེད་སོ་སོར་རྟོག་པ་ཡི། །གོ་འཕངལ་ནི་བདེ་བླག་འགོད་གྱུར་ཅིག །ཅེས་བཤད་འཇམ་དབྱངས་
ཆོསཀྱི་རྒྱལ་མཚན་ནས་ཤར་མར་སྨྲས་པ་དགེ་ཞིང་བཀྲ་ཤིས།།
མཁས་བྱའི་གནསདྷུག
